ADF/ADF2004.01/Au2-fixed.adfout
ADF/ADF2004.01/dvb_gopt.adfout
ADF/ADF2004.01/dvb_gopt_b.adfout
ADF/ADF2004.01/dvb_ir.adfout
ADF/ADF2004.01/dvb_sp.adfout
ADF/ADF2004.01/dvb_sp_b.adfout
ADF/ADF2004.01/dvb_sp_c.adfout
ADF/ADF2004.01/dvb_sp_d.adfout
ADF/ADF2004.01/dvb_un_sp.adfout
ADF/ADF2004.01/dvb_un_sp_c.adfout
ADF/ADF2004.01/Fe-ox3-final.out
ADF/ADF2004.01/Mo4mdt3-1_102.adfout
ADF/ADF2004.01/Mo5Obdt2-opt-c2v.adfout
ADF/ADF2004.01/Mo5Obdt2-sp.adfout
ADF/ADF2004.01/MoOCl4-sp.adfout
ADF/ADF2004.01/mo_sp.adfout
ADF/ADF2004.01/NH3.adfout
ADF/ADF2004.01/WH6-opt.adfout
ADF/ADF2005.01/Os3(CO)12-D3h.out
ADF/ADF2005.01/Os3.out
ADF/ADF2006.01/Au2.out
ADF/ADF2006.01/dvb_gopt.adfout
ADF/ADF2006.01/Frags_NiCO4_orig.out
ADF/ADF2006.01/HgMeBr_zso_orig.out
ADF/ADF2009.01/JOCRUP-sp3-adf09.out
ADF/ADF2013.01/dvb_gopt_b_fullscf.adfout
ADF/ADF2013.01/dvb_gopt_b_unconverged.adfout
ADF/ADF2013.01/stopiter_dvb_sp.adfout
ADF/ADF2013.01/stopiter_dvb_sp_b.adfout
ADF/ADF2013.01/stopiter_dvb_sp_c.adfout
ADF/ADF2013.01/stopiter_dvb_sp_d.adfout
ADF/ADF2013.01/stopiter_dvb_un_sp.adfout
ADF/ADF2013.01/stopiter_dvb_un_sp_c.adfout
ADF/ADF2013.01/stopiter_MoOCl4-sp.adfout
ADF/ADF2014.01/dvb_gopt_b_fullscf.out
DALTON/DALTON-2013/C_bigbasis.aug-cc-pCVQZ.out
DALTON/DALTON-2013/b3lyp_energy_dvb_sp_nosym.out
DALTON/DALTON-2013/dvb_sp_hf_nosym.out
DALTON/DALTON-2013/sp_b3lyp_dvb.out
DALTON/DALTON-2013/td_b3lyp_dvb.out
DALTON/DALTON-2015/stopiter_dalton_dft.out
DALTON/DALTON-2015/stopiter_dalton_hf.out
GAMESS/Firefly7.1/firefly-FailStationary.out
GAMESS/Firefly7.1/triazole_tddft_c1_b3lyp_631Gdp_sp.out
GAMESS/Firefly8.0/dvb_gopt_a_unconverged.out
GAMESS/Firefly8.0/h2o.log
GAMESS/Firefly8.0/stopiter_firefly.out
GAMESS/GAMESS-US2003/bv6010sup1molecule_4.inp.cml_.log
GAMESS/GAMESS-US2004/exam01.out
GAMESS/GAMESS-US2004/ex.out
GAMESS/GAMESS-US2005/cyclopentadienyl.rhf.gms.out.cut
GAMESS/GAMESS-US2005/exam02_27JUN2005R3.log
GAMESS/GAMESS-US2005/exam02_27JUN2005R3.log.zip
GAMESS/GAMESS-US2005/MoOCl4-sp_2005.06.27.r3.out
GAMESS/GAMESS-US2005/water_ccd_2005.06.27.r3.out
GAMESS/GAMESS-US2005/water_ccsd_2005.06.27.r3.out
GAMESS/GAMESS-US2005/water_ccsd(t)_2005.06.27.r3.out
GAMESS/GAMESS-US2005/water_cis_dets.2005.06.27.r3.out
GAMESS/GAMESS-US2005/water_cis_saps.2005.06.27.r3.out
GAMESS/GAMESS-US2005/water_mp2_2005.06.27.r3.out
GAMESS/GAMESS-US2005/water_mp2_nprint9.out
GAMESS/GAMESS-US2006/C_bigbasis_2006.02.22.r3.out
GAMESS/GAMESS-US2006/dvb_gopt_a_2006.02.22.r2.out
GAMESS/GAMESS-US2006/dvb_ir.2006.02.22.r2.out
GAMESS/GAMESS-US2006/dvb_sp_2006.02.22.r2.out
GAMESS/GAMESS-US2006/dvb_un_sp_2006.02.22.r2.out
GAMESS/GAMESS-US2006/nh3_ts_ir.2006.2.22.r2.out
GAMESS/GAMESS-US2008/2CO.ccsd.aug-cc-pVDZ.out
GAMESS/GAMESS-US2008/lif.r=5.6.mcscf.accd.4x4.out
GAMESS/GAMESS-US2008/N2-ROMP2.out
GAMESS/GAMESS-US2008/N2-UMP2.out
GAMESS/GAMESS-US2008/zolm_dft3a.log
GAMESS/GAMESS-US2009/Bug2935847.log
GAMESS/GAMESS-US2009/exam17.log
GAMESS/GAMESS-US2009/exam33.log
GAMESS/GAMESS-US2009/exam37.log
GAMESS/GAMESS-US2009/exam42.log
GAMESS/GAMESS-US2009/open_shell_ccsd_test.log
GAMESS/GAMESS-US2009/paulo_h2o-mp2.out
GAMESS/GAMESS-US2010/dvb_gopt.log
GAMESS/GAMESS-US2010/dvb_ir.log
GAMESS/GAMESS-US2010/dvb_sp.log
GAMESS/GAMESS-US2010/dvb_sp_un.log
GAMESS/GAMESS-US2010/dvb_td.log
GAMESS/GAMESS-US2010/n_water.log
GAMESS/GAMESS-US2012/dvb_gopt_a_unconverged.out
GAMESS/GAMESS-US2012/ScriptBicarbNa1B3LYP-B2Vib-good.gamout
GAMESS/GAMESS-US2012/stopiter_gamess.out
GAMESS/GAMESS-US2012/water_gamessUS.log
GAMESS/GAMESS-US2013/N-UHF.out
GAMESS/PCGAMESS/aomixgamess.log
GAMESS/PCGAMESS/C_bigbasis.out
GAMESS/PCGAMESS/CN_ir.out
GAMESS/PCGAMESS/d2d_sp.out
GAMESS/PCGAMESS/dvb_gopt_a.out
GAMESS/PCGAMESS/dvb_gopt_b.out
GAMESS/PCGAMESS/dvb_ir.out
GAMESS/PCGAMESS/dvb_raman.out
GAMESS/PCGAMESS/dvb_sp.out
GAMESS/PCGAMESS/dvb_td.out
GAMESS/PCGAMESS/dvb_td_trplet.out
GAMESS/PCGAMESS/dvb_un_sp.out
GAMESS/PCGAMESS/water_mp2.out
GAMESS/PCGAMESS/water_mp3.out
GAMESS/PCGAMESS/water_mp4.out
GAMESS/PCGAMESS/water_mp4_sdtq.out
GAMESS/WinGAMESS/dvb_td_2007.03.24.r1.out
GAMESS/WinGAMESS/dvb_td_trplet_2007.03.24.r1.out
GAMESS/WinGAMESS/WinGAMESS.log
GAMESS-UK/GAMESS-UK6.0/dscf_4.out
GAMESS-UK/GAMESS-UK6.0/duhf_1.out
GAMESS-UK/GAMESS-UK7.0/dvb_gopt_b.out
GAMESS-UK/GAMESS-UK7.0/dvb_gopt_c.out
GAMESS-UK/GAMESS-UK7.0/dvb_gopt.out
GAMESS-UK/GAMESS-UK7.0/dvb_sp.out
GAMESS-UK/GAMESS-UK7.0/dvb_un_sp.out
GAMESS-UK/GAMESS-UK7.0/mg10.out
GAMESS-UK/GAMESS-UK7.0/mg10.out
GAMESS-UK/GAMESS-UK7.0/pyridine2_21m10r.out
GAMESS-UK/GAMESS-UK7.0/pyridine.out
GAMESS-UK/GAMESS-UK8.0/dvb_gopt_b.out
GAMESS-UK/GAMESS-UK8.0/dvb_gopt_c.out
GAMESS-UK/GAMESS-UK8.0/dvb_gopt_hf_unconverged.out
GAMESS-UK/GAMESS-UK8.0/dvb_gopt.out
GAMESS-UK/GAMESS-UK8.0/dvb_sp.out
GAMESS-UK/GAMESS-UK8.0/dvb_un_sp.out
GAMESS-UK/GAMESS-UK8.0/stopiter_gamessuk_dft.out
GAMESS-UK/GAMESS-UK8.0/stopiter_gamessuk_hf.out
Gaussian/Gaussian03/AM1_SP.out
Gaussian/Gaussian03/anth1.log
Gaussian/Gaussian03/anthracene.log
Gaussian/Gaussian03/borane-opt.log
Gaussian/Gaussian03/chn1.log
Gaussian/Gaussian03/cyclopropenyl.rhf.g03.cut.log
Gaussian/Gaussian03/DCV4T+C60.log
Gaussian/Gaussian03/dvb_gopt_symmfollow.log
Gaussian/Gaussian03/H2FAs--AsH2F.opt-mp2-cp.log
Gaussian/Gaussian03/m1b1.out
Gaussian/Gaussian03/maheshkumar.log
Gaussian/Gaussian03/mendes.out
Gaussian/Gaussian03/Mo4OSibdt2-opt.log
Gaussian/Gaussian03/neoprene.out
Gaussian/Gaussian03/orbgs.log
Gaussian/Gaussian03/ortho_prod_freq.log
Gaussian/Gaussian03/QVGXLLKOCUKJST-UHFFFAOYAJmult3Fixed.out
Gaussian/Gaussian03/tms_nmr.log
Gaussian/Gaussian09/100.g09
Gaussian/Gaussian09/25DMF_HRANH.log
Gaussian/Gaussian09/2D-PES-all-converged.log
Gaussian/Gaussian09/2D-PES-one-unconverged.log
Gaussian/Gaussian09/534.out
Gaussian/Gaussian09/BH3CO_fragment_guess.log
Gaussian/Gaussian09/BH3CO_fragment_guess.pop_minimal.log
Gaussian/Gaussian09/BSL_opt_freq_DFT.out
Gaussian/Gaussian09/coeffs.log
Gaussian/Gaussian09/Dahlgren_TS.log
Gaussian/Gaussian09/di-iodophenyl.log
Gaussian/Gaussian09/dvb_gopt_revA.02.out
Gaussian/Gaussian09/dvb_gopt_unconverged.log
Gaussian/Gaussian09/dvb_ir_revA.02.out
Gaussian/Gaussian09/dvb_lowdin.log
Gaussian/Gaussian09/dvb_raman_revA.02.out
Gaussian/Gaussian09/dvb_scan_revA.02.log
Gaussian/Gaussian09/dvb_sp_basis_b_gfprint.log
Gaussian/Gaussian09/dvb_sp_basis_gfinput.log
Gaussian/Gaussian09/dvb_sp_revA.02.out
Gaussian/Gaussian09/dvb_sp_terse.log
Gaussian/Gaussian09/dvb_td_revA.02.out
Gaussian/Gaussian09/dvb_un_sp_b_revA.02.log
Gaussian/Gaussian09/dvb_un_sp_revA.02.log
Gaussian/Gaussian09/encaps1.log
Gaussian/Gaussian09/encaps1.log
Gaussian/Gaussian09/guessIndo_modified_ALT.out
Gaussian/Gaussian09/irc_point.log
Gaussian/Gaussian09/irc_point.log
Gaussian/Gaussian09/jos.teunissen.out
Gaussian/Gaussian09/oniom_IR_intensity.log
Gaussian/Gaussian09/OPT_oniom.log
Gaussian/Gaussian09/OPT_td_g09.out
Gaussian/Gaussian09/OPT_td.out
Gaussian/Gaussian09/Ru2bpyen2_H2_freq3.log
Gaussian/Gaussian09/water_gaussian.inp.log
Gaussian/Gaussian09/benzene_freq.log
Gaussian/Gaussian09/benzene_HPfreq.log
Gaussian/Gaussian09/stopiter_gaussian.out
Gaussian/Gaussian98/C_bigmult.log
Gaussian/Gaussian98/oo-LAN.out
Gaussian/Gaussian98/test_Cu2.log
Gaussian/Gaussian98/test_H2.log
Gaussian/Gaussian98/water_zmatrix_nosym.log
Jaguar/Jaguar4.2/dvb_gopt_b.out
Jaguar/Jaguar4.2/dvb_gopt.out
Jaguar/Jaguar4.2/dvb_ir.out
Jaguar/Jaguar4.2/dvb_sp_b.out
Jaguar/Jaguar4.2/dvb_sp.out
Jaguar/Jaguar4.2/dvb_un_sp.out
Jaguar/Jaguar6.0/dvb_gopt.out
Jaguar/Jaguar6.0/dvb_sp.out
Jaguar/Jaguar6.0/dvb_un_sp.out
Jaguar/Jaguar6.5/dvb_gopt.out
Jaguar/Jaguar6.5/dvb_ir.out
Jaguar/Jaguar6.5/dvb_sp.out
Jaguar/Jaguar6.5/dvb_un_sp.out
Jaguar/Jaguar8.3/stopiter_jaguar_dft.out
Jaguar/Jaguar8.3/stopiter_jaguar_hf.out
Molpro/Molpro2006/C_bigbasis_cart.out
Molpro/Molpro2006/thymine.scf.out
Molpro/Molpro2008/ch2o_molpro_casscf.out
Molpro/Molpro2008/water_molpro.out
Molpro/Molpro2012/CHONHSH_HF_STO-3G.out
Molpro/Molpro2012/dvb_gopt_unconverged.out
Molpro/Molpro2012/stopiter_molpro_dft.out
Molpro/Molpro2012/stopiter_molpro_hf.out
NWChem/NWChem6.0/dvb_gopt_hf_unconverged.out
NWChem/NWChem6.0/dvb_sp_hf_moments_only_octupole.out
NWChem/NWChem6.0/dvb_sp_hf_moments_only_quadrupole.out
NWChem/NWChem6.0/dvb_sp_ks_warnings.out
NWChem/NWChem6.0/hydrogen_atom_UHF_cc-pVDZ.out
NWChem/NWChem6.5/stopiter_nwchem_dft.out
NWChem/NWChem6.5/stopiter_nwchem_hf.out
ORCA/ORCA2.6/dvb_gopt.out
ORCA/ORCA2.6/dvb_ir.out
ORCA/ORCA2.6/dvb_raman.out
ORCA/ORCA2.6/dvb_sp.out
ORCA/ORCA2.6/dvb_td.out
ORCA/ORCA2.6/dvb_un_sp.out
ORCA/ORCA2.6/water_mp2.out
ORCA/ORCA2.8/co_cosmo.out
ORCA/ORCA2.8/co.out
ORCA/ORCA2.8/dvb_gopt.out
ORCA/ORCA2.8/dvb_ir.out
ORCA/ORCA2.8/dvb_raman.out
ORCA/ORCA2.8/dvb_sp.out
ORCA/ORCA2.8/dvb_sp_un.out
ORCA/ORCA2.8/dvb_td.out
ORCA/ORCA2.9/job.out
ORCA/ORCA2.9/PCB_1_122.out
ORCA/ORCA2.9/prova.out
ORCA/ORCA3.0/benzene_td_singlets.out
ORCA/ORCA3.0/CuI-MePY2-CH3CN_optxes.out
ORCA/ORCA3.0/dvb_gopt_unconverged.out
ORCA/ORCA3.0/stopiter_orca_scf_compact.out
ORCA/ORCA3.0/stopiter_orca_scf_large.out
Psi/Psi3/water_psi3.log
Psi/Psi4/dvb_gopt_hf_unconverged.out
Psi/Psi4/dvb_sp_hf_git.out
Psi/Psi4/psi4.0b5_samples_scf4.out
Psi/Psi4/psi4_git_20160224.out
Psi/Psi4/stopiter_psi_dft.out
Psi/Psi4/stopiter_psi_hf.out
QChem/QChem4.2/CH3---Na+_RS.out
QChem/QChem4.2/CH3---Na+_RS_SCF.out
QChem/QChem4.2/CH4---Na+.out
QChem/QChem4.2/CH3---Na+_RS_SCF_noprint.out
QChem/QChem4.2/CH3---Na+_RS_noprint.out
QChem/QChem4.2/CH4---Na+_noprint.out
QChem/QChem4.2/CO2.out
QChem/QChem4.2/CO2_cation_ROHF.out
QChem/QChem4.2/CO2_cation_ROHF_bigprint.out
QChem/QChem4.2/CO2_cation_ROHF_bigprint_allvirt.out
QChem/QChem4.2/CO2_cation_UHF.out
QChem/QChem4.2/CO2_cation_UHF_bigprint.out
QChem/QChem4.2/CO2_cation_UHF_bigprint_allvirt.out
QChem/QChem4.2/copper_ax2wat_eq0wat4amm.opt_tzvpp.SOS-CIS_D0.out
QChem/QChem4.2/dvb_gopt_unconverged.out
QChem/QChem4.2/dvb_sp_multipole_10.out
QChem/QChem4.2/dvb_sp_omp.out
QChem/QChem4.2/dvb_sp_unconverged.out
QChem/QChem4.2/print_frgm_false_opt.out
QChem/QChem4.2/print_frgm_true_opt.out
QChem/QChem4.2/print_frgm_false_sp.out
QChem/QChem4.2/print_frgm_true_sp.out
QChem/QChem4.2/print_frgm_true_sp_ccsdt.out
QChem/QChem4.2/qchem_tddft_rpa.out
QChem/QChem4.2/read_molecule.out
QChem/QChem4.2/stopiter_qchem.out
