
Mon Sep 20 16:00:31 CEST 2010
jobex WAS CALLED AS: jobex -backup -c 800
AN OPTIMIZATION WITH MAX. 800 CYCLES WILL BE PERFORMED
CONVERGENCY CRITERION FOR TOTAL SCF-ENERGY IS 10**(-6)
CONVERGENCY CRITERION FOR MAXIMUM NORM OF SCF-ENERGY GRADIENT IS 10**(-3)
CONVERGENCY CRITERION FOR MAXIMUM NORM OF BASIS SET GRADIENT IS 10**(-3)
PROCEDURE WILL START WITH A dscf like STEP
LOAD MODULES WILL BE TAKEN FROM DIRECTORY /sw/pkg/bio/TURBO/Turbo6.1/bin/x86_64-unknown-linux-gnu
DSCF  = /sw/pkg/bio/TURBO/Turbo6.1/bin/x86_64-unknown-linux-gnu/dscf
GRAD  = /sw/pkg/bio/TURBO/Turbo6.1/bin/x86_64-unknown-linux-gnu/grad
STATPT = /sw/pkg/bio/TURBO/Turbo6.1/bin/x86_64-unknown-linux-gnu/statpt

