
Tue Aug  7 22:20:18 EDT 2018
jobex WAS CALLED AS: jobex
AN OPTIMIZATION WITH MAX. 100 CYCLES WILL BE PERFORMED
CONVERGENCY CRITERION FOR TOTAL SCF-ENERGY IS 10**(-6)
CONVERGENCY CRITERION FOR MAXIMUM NORM OF SCF-ENERGY GRADIENT IS 10**(-3)
CONVERGENCY CRITERION FOR MAXIMUM NORM OF BASIS SET GRADIENT IS 10**(-3)
PROCEDURE WILL START WITH A dscf like STEP
LOAD MODULES WILL BE TAKEN FROM DIRECTORY /ihome/crc/install/turbomole/7.21/TURBOMOLE/bin/em64t-unknown-linux-gnu_smp
DSCF  = /ihome/crc/install/turbomole/7.21/TURBOMOLE/bin/em64t-unknown-linux-gnu_smp/dscf
GRAD  = /ihome/crc/install/turbomole/7.21/TURBOMOLE/bin/em64t-unknown-linux-gnu_smp/grad
STATPT = /ihome/crc/install/turbomole/7.21/TURBOMOLE/bin/em64t-unknown-linux-gnu_smp/statpt

