DVB RHF/STO-3G GeoOpt
C
C 1 R0*
C 1 R1* 2 A1*
C 2 R1* 1 A1* 3 D1
C 1 R2* 2 A2* 3 D1
C 2 R2* 1 A2* 4 D1
C 1 R3* 3 A3* 5 D1
C 2 R3* 4 A3* 6 D1
C 7 R4* 1 A4* 5 D1
C 8 R4* 2 A4* 6 D1
H 3 R5* 1 A5* 5 D1
H 4 R5* 2 A5* 6 D1
H 5 R6* 1 A6* 3 D1
H 6 R6* 2 A6* 4 D1
H 7 R7* 1 A7* 3 D1
H 8 R7* 2 A7* 4 D1
H 9 R8* 7 A8* 1 D1
H 10 R8* 8 A8* 2 D1
H 9 R9* 7 A9* 15 D1
H 10 R9* 8 A9* 16 D1

R0=2.8
R1=1.4
A1=59.1
D1=180.0
R2=1.4
A2=58.8
R3=1.5
A3=123.0
R4=1.3
A4=126.9
R5=1.1
A5=120.1
R6=1.1
A6=119.2
R7=1.1
A7=114.2
R8=1.1
A8=121.3
R9=1.1
A9=123.1

*ACES2(CALC=SCF
COORDINATES=INTERNAL
BASIS=STO-3G
REF=RHF
PRINT=1
CHARGE=0
MULTIPLICITY=1)
