Mo4OCl4 restricted single point
MO     0.000325    -0.000325     0.051810
O      0.000206    -0.000206     1.741504
CL     1.711727    -1.711727    -0.659846
CL    -1.710992    -1.711738    -0.660079
CL    -1.711004     1.711004    -0.660311
CL     1.711738     1.710992    -0.660079

*ACES2(CALC=SCF
ECP=ON
COORDINATES=CARTESIAN
BASIS=SPECIAL
REF=RHF
PRINT=2
CHARGE=-2
MULTIPLICITY=1)

MO:STO-3G
O:STO-3G
CL:STO-3G
CL:STO-3G
CL:STO-3G
CL:STO-3G

MO:ECP-28-HAY
O:NONE
CL:ECP-10-HAY
CL:ECP-10-HAY
CL:ECP-10-HAY
CL:ECP-10-HAY





