Sat 26 Dec 14:03:07 GMT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.48E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.10144372855    
number of threads:  1
number of integral batches per thread:
    0            112
 number of shell pairs ii,jj included :           15
 number of integral batches included  :          112
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.001 s
 wall clock time elapsed for SCF integral evaluation :        0.000 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -74.785484441868    
 one-electron energy                   : -123.39937916491    
 two-electron energy                   :  40.029167330758    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.896535D-01
 
  weight factors dlin for linear combination of density matrices :
  0.97773656    
 accerr=   1.956  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.646

 norm of differential density matrix   :   0.560291721396    
 norm of simple difference density     :   0.567683662302    
 norm of density matrix                :    4.04908400402    
 RMS of optimized differential CAO density matrix  =0.448661D-01
 cpu-time elapsed since end of
 last fock matrix construction         :        0.002 s
number of threads:  1
number of integral batches per thread:
    0            112
 number of shell pairs ii,jj included :           15
 number of integral batches included  :          112
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.000 s
 total energy                          : -74.933415298991    
 one-electron energy                   : -122.04497183656    
 two-electron energy                   :  38.526829145279    
 energy increment                      :          -0.1479    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.495345D-01
 
  weight factors dlin for linear combination of density matrices :
  0.97267189       1.5124714    
 accerr=   2.902  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.479

 norm of differential density matrix   :   0.125472358164    
 norm of simple difference density     :   0.314038940171    
 norm of density matrix                :    4.08030124436    
 RMS of optimized differential CAO density matrix  =0.109656D-01
 cpu-time elapsed since end of
 last fock matrix construction         :        0.001 s
number of threads:  1
number of integral batches per thread:
    0            112
 number of shell pairs ii,jj included :           15
 number of integral batches included  :          112
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.000 s
 total energy                          : -74.959682042498    
 one-electron energy                   : -121.41209245602    
 two-electron energy                   :  37.867683021237    
 energy increment                      :          -0.2627E-01
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.195281D-01
 
  weight factors dlin for linear combination of density matrices :
  0.97357491       1.6619383       1.6648109    
 accerr=   3.737  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of differential density matrix   :   0.164425016520E-01
 norm of simple difference density     :   0.119396131040    
 norm of density matrix                :    4.10554898610    
 RMS of optimized differential CAO density matrix  =0.151509D-02
 cpu-time elapsed since end of
 last fock matrix construction         :        0.001 s
number of threads:  1
number of integral batches per thread:
    0            112
 number of shell pairs ii,jj included :           15
 number of integral batches included  :          112
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.000 s
 total energy                          : -74.962368797591    
 one-electron energy                   : -121.26293092823    
 two-electron energy                   :  37.715834738354    
 energy increment                      :          -0.2687E-02
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.792196D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97469332       1.6967771       1.9802481       1.9165894    
 accerr=   4.679  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.371

 norm of differential density matrix   :   0.307117177851E-02
 norm of simple difference density     :   0.469585384533E-01
 norm of density matrix                :    4.11676498454    
 RMS of optimized differential CAO density matrix  =0.276647D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        0.001 s
number of threads:  1
number of integral batches per thread:
    0            112
 number of shell pairs ii,jj included :           15
 number of integral batches included  :          112
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.000 s
 total energy                          : -74.962732322850    
 one-electron energy                   : -121.24344905452    
 two-electron energy                   :  37.695989339384    
 energy increment                      :          -0.3635E-03
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.329517D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97514431       1.7066322       2.1099898       2.4115591       2.0536634    
 accerr=   5.763  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.341

 norm of differential density matrix   :   0.441019963696E-03
 norm of simple difference density     :   0.193860440531E-01
 norm of density matrix                :    4.12092708595    
 RMS of optimized differential CAO density matrix  =0.408823D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.001 s
number of threads:  1
number of integral batches per thread:
    0            112
 number of shell pairs ii,jj included :           15
 number of integral batches included  :          112
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.000 s
 total energy                          : -74.962785245640    
 one-electron energy                   : -121.24017497345    
 two-electron energy                   :  37.692662335517    
 energy increment                      :          -0.5292E-04
 damping factor ttr                    :           0.1000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.983226D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97524204       1.7089046       2.1464028       2.5824512       2.5763068    
   1.6790804    
 accerr=   6.610  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.325

 norm of differential density matrix   :   0.706459798718E-05
 norm of simple difference density     :   0.576345603056E-02
 norm of density matrix                :    4.12193846065    
 RMS of optimized differential CAO density matrix  =0.675132D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.001 s
number of threads:  1
number of integral batches per thread:
    0            112
 number of shell pairs ii,jj included :           15
 number of integral batches included  :          112
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.000 s
 total energy                          : -74.962789708918    
 one-electron energy                   : -121.23930644969    
 two-electron energy                   :  37.691789348486    
 energy increment                      :          -0.4463E-05
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.217073D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97525229       1.7092419       2.1535370       2.6250341       2.7443517    
   1.9209437       1.6151950    
 accerr=   7.155  crierr= 162.293  ilam=  0  grange= 0.0      chatol=   0.316

 norm of differential density matrix   :   0.177659501046E-06
 norm of simple difference density     :   0.126757993438E-02
 norm of density matrix                :    4.12209005901    
 RMS of optimized differential CAO density matrix  =0.169250D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.001 s
number of threads:  1
number of integral batches per thread:
    0            109
 number of shell pairs ii,jj included :           15
 number of integral batches included  :          109
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.000 s
 total energy                          : -74.962789937696    
 one-electron energy                   : -121.23910770865    
 two-electron energy                   :  37.691590378664    
 energy increment                      :          -0.2288E-06
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.334229D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97525158       1.7092532       2.1543873       2.6322692       2.7795611    
   1.9737065       1.8070849       1.4510118    
 accerr=   7.493  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.311

 norm of differential density matrix   :   0.146286147830E-06
 norm of simple difference density     :   0.194478226104E-03
 norm of density matrix                :    4.12209720134    
 RMS of optimized differential CAO density matrix  =0.140394D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.001 s
number of threads:  1
number of integral batches per thread:
    0            111
 number of shell pairs ii,jj included :           15
 number of integral batches included  :          111
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.000 s
 total energy                          : -74.962789944021    
 one-electron energy                   : -121.23908449045    
 two-electron energy                   :  37.691567154141    
 energy increment                      :          -0.6326E-08
 damping factor ttr                    :           0.1000    
