#=======================================================
# NOTE:
# This file contains the entire list of settings
#  that were stored in one instance of the Settings
#  class.
# The settings given here have not necessarily been
#  used, e.g. a functional might not have been needed.
#  in a HF calculations.
#=======================================================
+system
NAME dvb
IDENTIFIER 1763302546385236182
PATH ./dvb/
CHARGE 0
IGNORECHARGE false
SPIN 0
GEOMETRY dvb_sp.xyz
SCFMODE RESTRICTED
METHOD DFT
+dft
FUNCTIONAL B3LYP
DISPERSION NONE
-dft
+neodft
FUNCTIONAL EPC17-2
-neodft
+customfunc
IMPL LIBXC
MIXINGFACTORS { 1 }
HFEXCHANGERATIO 0
HFCORRELRATIO 0
LREXCHANGERATIO 0
MU 0
SSSCALING 1
OSSCALING 1
-customfunc
+scf
INITIALGUESS ATOMSCF
MAXCYCLES 100
WRITERESTART 5
ENERGYTHRESHOLD 5e-08
RMSDTHRESHOLD 1e-08
DAMPING SERIES
SERIESDAMPINGSTART 0.7
SERIESDAMPINGEND 0.2
SERIESDAMPINGSTEP 0.05
SERIESDAMPINGINITIALSTEPS 2
STATICDAMPINGFACTOR 0.7
ENDDAMPERR 0.05
USELEVELSHIFT true
USEOFFDIAGLEVELSHIFT false
MINIMUMLEVELSHIFT 0
DIISFLUSH 1000
DIISSTARTERROR 0.05
DIISMAXSTORE 10
DIISTHRESHOLD 5e-07
CANORTHTHRESHOLD 1e-07
USEADIIS false
ALLOWNOTCONVERGED false
ROHF NONE
SUHFLAMBDA 0.01
DEGENERACYTHRESHOLD 0
BREAKUNRESTRICTEDSYMMETRY true
-scf
+nucscf
INITIALGUESS ATOMSCF
MAXCYCLES 200
WRITERESTART 5
ENERGYTHRESHOLD 5e-08
RMSDTHRESHOLD 1e-08
DAMPING SERIES
SERIESDAMPINGSTART 0.7
SERIESDAMPINGEND 0.2
SERIESDAMPINGSTEP 0.05
SERIESDAMPINGINITIALSTEPS 2
STATICDAMPINGFACTOR 0.7
ENDDAMPERR 0.05
USELEVELSHIFT true
USEOFFDIAGLEVELSHIFT false
MINIMUMLEVELSHIFT 0
DIISFLUSH 1000
DIISSTARTERROR 0.05
DIISMAXSTORE 10
DIISTHRESHOLD 5e-07
CANORTHTHRESHOLD 1e-07
USEADIIS false
ALLOWNOTCONVERGED false
ROHF NONE
SUHFLAMBDA 0.01
DEGENERACYTHRESHOLD 0
BREAKUNRESTRICTEDSYMMETRY true
-nucscf
+basis
LABEL STO-3G
AUXJLABEL RI_J_WEIGEND
MAKESPHERICALBASIS true
INTEGRALTHRESHOLD 0
INTEGRALINCREMENTTHRESHOLDSTART 1e-08
INTEGRALINCREMENTTHRESHOLDEND 0
INCREMENTALSTEPS 5
BASISLIBPATH /home/lukas/serenity/data/basis/
FIRSTECP 37
PRINTOVERLAPAO false
DENSFITJ RI
DENSFITK NONE
DENSFITLRK NONE
DENSFITCORR RI
CDTHRESHOLD 1e-06
EXTENDSPHERICALACDSHELLS SIMPLE
INTCONDITION -1
SECONDCD 1e-08
CDOFFSET 0.01
NEOLABEL PB4-D
-basis
+grid
GRIDTYPE SSF
RADIALGRIDTYPE AHLRICHS
SPHERICALGRIDTYPE LEBEDEV
BLOCKSIZE 128
ACCURACY 4
SMALLGRIDACCURACY 2
BLOCKAVETHRESHOLD 1e-11
BASFUNCRADIALTHRESHOLD 1e-09
WEIGHTTHRESHOLD 1e-14
SMOOTHING 3
GRIDPOINTSORTING true
-grid
+efield
USE false
ANALYTICAL false
POS1 { 0 0 0 }
POS2 { 0 0 1 }
DISTANCE 50
NRINGS 50
RADIUS 1
FIELDSTRENGTH 0.001
-efield
+pcm
USE false
CAVITY DELLEY
SCALING true
RADIITYPE BONDI
MINRADIUS 0.377
SOLVERTYPE CPCM
SOLVENT H2O
CORRECTION 0
PROBERADIUS 1
EPS 1
PATCHLEVEL 0
MINDISTANCE 0.2
OVERLAPFACTOR 0.7
CACHESIZE 128
LLARGE 7
LSMALL 4
ALPHA 50
PROJECTIONCUTOFF 5
ONECAVITY false
CONNECTIVITYFACTOR 2
NUMBERDENSITY 1
TEMPERATURE 298.15
CAVITYFORMATION false
CAVITYPROBERADIUS 5
SAVECHARGES false
-pcm
+extcharges
-extcharges
+mcscf
METHOD NONE
NELEC 0
NORBS 0
NROOTS 1
ENERGYCONVTHRESHOLD 5e-08
GRADIENTCONVTHRESHOLD 1e-05
STEPCONVTHRESHOLD 5e-05
SUPERCITHRESHOLD 1e-08
INITCITHRESHOLD 0.0001
ENDCITHRESHOLD 1e-07
CITHRESHOLDINCREMENT 0.01
QNSTART 0.05
QNREINIT 0.7
QNVECTORS 1000
LEVELSHIFT 0.5
DAMPING 0.0002
SIZELIMITATION 2
RESCALE 0.7
OCCUPATIONTHRESHOLD 1e-08
MOVEFOLLOWEDSTATE 0
SYSTEMSTATE 0
SPINAVGSYSTEMSTATE false
STARTFROMALPHAORBS true
SPINPENALTY 0.35
GUESSSUBSPACE 600
MAXSUBSPACEDIMENSION 1000000
MAXCASCICYCLES 100
MAXSCICYCLES 100
MAXMACROCYCLES 200
-mcscf
-system
