

                     SUMMARY OF PM7 CALCULATION, Site No: 6541

                                                       MOPAC2016 (Version: 16.093M)
                                                       Wed Aug 17 14:28:26 2016
                                                       No. of days remaining = 229

           Empirical Formula: C10 H10  =    20 atoms

 PM7 BFGS PRECISE
 dvb_gopt.out



     PETERS TEST WAS SATISFIED IN BFGS OPTIMIZATION           
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         51.24427 KCAL/MOL =     214.40602 KJ/MOL
          TOTAL ENERGY            =      -1361.97388 EV
          ELECTRONIC ENERGY       =      -6928.71660 EV
          CORE-CORE REPULSION     =       5566.74272 EV
          GRADIENT NORM           =          0.21545
          DIPOLE                  =          0.00071 DEBYE    POINT GROUP:       C2h 
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          8.879936 EV
          HOMO LUMO ENERGIES (EV) =         -8.880 -0.558
          MOLECULAR WEIGHT        =        130.1890
          COSMO AREA              =        183.99 SQUARE ANGSTROMS
          COSMO VOLUME            =        181.68 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H    13     9.68471
            H    20    H     7     4.70634
            H    15    H    17     0.03755
          SCF CALCULATIONS        =         40
          WALL-CLOCK TIME         =          0.238 SECONDS
          COMPUTATION TIME        =          0.370 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 BFGS PRECISE
 dvb_gopt.out

  C     0.28037282 +1   1.38002578 +1   0.00704042 +1
  C    -1.04213833 +1   0.92264988 +1   0.00719292 +1
  C    -1.31903943 +1  -0.43962722 +1   0.00710501 +1
  C    -0.28038699 +1  -1.38001081 +1   0.00694814 +1
  C     1.04213753 +1  -0.92265055 +1   0.00704085 +1
  H    -1.86471072 +1   1.63635698 +1   0.00769612 +1
  H    -2.35485368 +1  -0.77604451 +1   0.00709252 +1
  H     1.86472250 +1  -1.63638738 +1   0.00754863 +1
  C    -0.61480257 +1  -2.80330649 +1   0.00762941 +1
  C     0.27398369 +1  -3.80089082 +1  -0.00536525 +1
  H     1.34379243 +1  -3.66465697 +1  -0.01785335 +1
  H    -1.68742810 +1  -3.02314193 +1   0.01944890 +1
  H    -0.01044585 +1  -4.84234816 +1  -0.00430105 +1
  C     0.61482376 +1   2.80330458 +1   0.00760383 +1
  H     1.68725499 +1   3.02306080 +1   0.01952523 +1
  C    -0.27398275 +1   3.80089528 +1  -0.00535591 +1
  H    -1.34379152 +1   3.66466404 +1  -0.01793410 +1
  H     0.01044312 +1   4.84234062 +1  -0.00431074 +1
  C     1.31905932 +1   0.43960936 +1   0.00694846 +1
  H     2.35484888 +1   0.77604842 +1   0.00695569 +1
 
