

                     SUMMARY OF PM7 CALCULATION, Site No: 6541

                                                       MOPAC2016 (Version: 16.093M)
                                                       Fri Apr  8 16:55:29 2016
                                                       No. of days remaining = 360

           Empirical Formula: C6 H6  =    12 atoms

 LARGE CHARGE=0 SINGLET  PM7
 Title



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         22.95653 KCAL/MOL =      96.05011 KJ/MOL
          TOTAL ENERGY            =       -817.56195 EV
          ELECTRONIC ENERGY       =      -3251.13649 EV
          CORE-CORE REPULSION     =       2433.57454 EV
          GRADIENT NORM           =          0.29241
          DIPOLE                  =          0.00001 DEBYE    POINT GROUP:       D6h 
          NO. OF FILLED LEVELS    =         15
          IONIZATION POTENTIAL    =          9.823659 EV
          HOMO LUMO ENERGIES (EV) =         -9.824  0.236
          MOLECULAR WEIGHT        =         78.1134
          COSMO AREA              =        119.70 SQUARE ANGSTROMS
          COSMO VOLUME            =        108.60 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H     9     4.96390
            H    10    H     8     4.29866
            C     3    H    11     0.00000
          SCF CALCULATIONS        =          7
          WALL-CLOCK TIME         =          0.086 SECONDS
          COMPUTATION TIME        =          0.060 SECONDS


          FINAL GEOMETRY OBTAINED
 LARGE CHARGE=0 SINGLET  PM7
 Title

  C    -4.51183329 +1  -0.66872364 +1  -0.00000000 +1
  C    -4.43644229 +1   0.72321970 +1  -0.00000000 +1
  C    -3.19313426 +1   1.35386984 +1  -0.00000000 +1
  C    -2.02540683 +1   0.59256279 +1  -0.00000000 +1
  C    -2.10079513 +1  -0.79939280 +1  -0.00000000 +1
  C    -3.34407871 +1  -1.42998582 +1  -0.00000000 +1
  H    -5.48191898 +1  -1.16087880 +1   0.00000000 +1
  H    -5.34766631 +1   1.31730507 +1   0.00000000 +1
  H    -3.13432013 +1   2.44024966 +1   0.00000000 +1
  H    -1.05530010 +1   1.08475935 +1   0.00000000 +1
  H    -1.18961618 +1  -1.39355243 +1   0.00000000 +1
  H    -3.40291105 +1  -2.51637764 +1   0.00000000 +1
 
