

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.1.2 Windows
                                                       Mon Jul 14 17:02:57 2025

           Empirical Formula: C6 H6  =    12 atoms

 LARGE CHARGE=0 SINGLET  PM7
 Title



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         22.95544 KCAL/MOL =      96.04555 KJ/MOL
          GRADIENT NORM           =          0.29233          =       0.08439 PER ATOM
          DIPOLE                  =          0.00002 DEBYE   POINT GROUP:  D6h 
          NO. OF FILLED LEVELS    =         15
          IONIZATION POTENTIAL    =          9.823664 EV
          HOMO LUMO ENERGIES (EV) =         -9.824  0.236
          MOLECULAR WEIGHT        =         78.1134
          COSMO AREA              =        119.70 SQUARE ANGSTROMS
          COSMO VOLUME            =        108.60 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H     9     4.96390
            H    10    H     8     4.29866
            C     6    H     7     0.00000
          SCF CALCULATIONS        =          7
          WALL-CLOCK TIME         =      0.047 SECONDS
          COMPUTATION TIME        =      0.062 SECONDS


          FINAL GEOMETRY OBTAINED
 LARGE CHARGE=0 SINGLET  PM7
 Title

  C    -4.51183263 +1  -0.66872819 +1  -0.00000000 +1
  C    -4.43644175 +1   0.72322513 +1  -0.00000000 +1
  C    -3.19313630 +1   1.35387013 +1  -0.00000000 +1
  C    -2.02540639 +1   0.59255752 +1  -0.00000000 +1
  C    -2.10079378 +1  -0.79938950 +1  -0.00000000 +1
  C    -3.34407948 +1  -1.42998465 +1  -0.00000000 +1
  H    -5.48191851 +1  -1.16087898 +1   0.00000000 +1
  H    -5.34766682 +1   1.31730396 +1   0.00000000 +1
  H    -3.13432013 +1   2.44024991 +1   0.00000000 +1
  H    -1.05530003 +1   1.08475970 +1   0.00000000 +1
  H    -1.18961618 +1  -1.39355240 +1   0.00000000 +1
  H    -3.40291173 +1  -2.51637820 +1   0.00000000 +1

