

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.1.2 Windows
                                                       Mon Jul 14 17:02:28 2025

           Empirical Formula: C6 H6  =    12 atoms

 AUX STATIC CHARGE=0 SINGLET  PM7
 benzene.out



     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         22.95544 KCAL/MOL =      96.04555 KJ/MOL
          GRADIENT NORM           =          0.29223          =       0.08436 PER ATOM
          DIPOLE                  =          0.00001 DEBYE   POINT GROUP:  D6h 
          NO. OF FILLED LEVELS    =         15
          IONIZATION POTENTIAL    =          9.823649 EV
          HOMO LUMO ENERGIES (EV) =         -9.824  0.236
          MOLECULAR WEIGHT        =         78.1134
          COSMO AREA              =        119.70 SQUARE ANGSTROMS
          COSMO VOLUME            =        108.60 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H     9     4.96390
            H    10    H     8     4.29866
            C     1    C     2     0.00000
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.043 SECONDS
          COMPUTATION TIME        =      0.016 SECONDS


          FINAL GEOMETRY OBTAINED
 AUX STATIC CHARGE=0 SINGLET  PM7
 benzene.out

  C    -4.51183000 +1  -0.66872000 +1  -0.00000000 +1
  C    -4.43644000 +1   0.72322000 +1  -0.00000000 +1
  C    -3.19313000 +1   1.35387000 +1  -0.00000000 +1
  C    -2.02541000 +1   0.59256000 +1  -0.00000000 +1
  C    -2.10080000 +1  -0.79939000 +1  -0.00000000 +1
  C    -3.34408000 +1  -1.42999000 +1  -0.00000000 +1
  H    -5.48192000 +1  -1.16088000 +1   0.00000000 +1
  H    -5.34767000 +1   1.31731000 +1   0.00000000 +1
  H    -3.13432000 +1   2.44025000 +1   0.00000000 +1
  H    -1.05530000 +1   1.08476000 +1   0.00000000 +1
  H    -1.18962000 +1  -1.39355000 +1   0.00000000 +1
  H    -3.40291000 +1  -2.51638000 +1   0.00000000 +1

