

                     SUMMARY OF PM7 CALCULATION, Site No: 6541

                                                       MOPAC2012 BETA VERSION(Version: 12.151M)
                                                       Fri Apr  8 17:02:58 2016
                                                       No. of days left =   0

           Empirical Formula: C6 H6  =    12 atoms

 AUX STATIC CHARGE=0 SINGLET  PM7
 benzene.out



     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         22.95652 KCAL/MOL =      96.05009 KJ/MOL
          TOTAL ENERGY            =       -817.56195 EV
          ELECTRONIC ENERGY       =      -3251.13761 EV
          CORE-CORE REPULSION     =       2433.57565 EV
          GRADIENT NORM           =          0.29160
          DIPOLE                  =          0.00001 DEBYE    POINT GROUP:       D6h 
          NO. OF FILLED LEVELS    =         15
          IONIZATION POTENTIAL    =          9.823648 EV
          HOMO LUMO ENERGIES (EV) =         -9.824  0.236
          MOLECULAR WEIGHT        =         78.113
          COSMO AREA              =        119.70 SQUARE ANGSTROMS
          COSMO VOLUME            =        108.60 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H     9     4.96390
            H    10    H     8     4.29866
            C     1    C     2     0.00000
          SCF CALCULATIONS        =          1
          COMPUTATION TIME        =          0.012 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
 AUX STATIC CHARGE=0 SINGLET  PM7
 benzene.out

  C    -4.51183000 +1  -0.66872000 +1   0.00000000 +1                        -0.1481
  C    -4.43644000 +1   0.72322000 +1   0.00000000 +1                        -0.1481
  C    -3.19313000 +1   1.35387000 +1   0.00000000 +1                        -0.1481
  C    -2.02541000 +1   0.59256000 +1   0.00000000 +1                        -0.1481
  C    -2.10080000 +1  -0.79939000 +1   0.00000000 +1                        -0.1481
  C    -3.34408000 +1  -1.42999000 +1   0.00000000 +1                        -0.1481
  H    -5.48192000 +1  -1.16088000 +1   0.00000000 +1                         0.1481
  H    -5.34767000 +1   1.31731000 +1   0.00000000 +1                         0.1481
  H    -3.13432000 +1   2.44025000 +1   0.00000000 +1                         0.1481
  H    -1.05530000 +1   1.08476000 +1   0.00000000 +1                         0.1481
  H    -1.18962000 +1  -1.39355000 +1   0.00000000 +1                         0.1481
  H    -3.40291000 +1  -2.51638000 +1   0.00000000 +1                         0.1481
 
