

                     SUMMARY OF PM7 CALCULATION, Site No: 6541

                                                       MOPAC2012 BETA VERSION(Version: 12.151M)
                                                       Fri Apr  8 18:32:48 2016
                                                       No. of days left =   0

           Empirical Formula: C O  =     2 atoms

 LARGE CHARGE=-1
 Title



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         13.25835 KCAL/MOL =      55.47292 KJ/MOL
          TOTAL ENERGY            =       -416.04014 EV
          ELECTRONIC ENERGY       =       -644.83035 EV
          CORE-CORE REPULSION     =        228.79021 EV
          GRADIENT NORM           =          0.79825
          DIPOLE                  =          0.94296 DEBYE    POINT GROUP:       C*v 
          (SZ)                    =          0.500000
          (S**2)                  =          0.750502
          NO. OF ALPHA ELECTRONS  =          6
          NO. OF BETA  ELECTRONS  =          5
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =         -1.129643 EV
          ALPHA SOMO LUMO (EV)    =          1.130  9.804
          BETA  SOMO LUMO (EV)    =         -3.109 10.218
          MOLECULAR WEIGHT        =         28.010
          COSMO AREA              =         58.13 SQUARE ANGSTROMS
          COSMO VOLUME            =         40.95 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O     2    C     1     1.18991
            O     2    C     1     0.00000
            C     1    O     2     0.00000
          SCF CALCULATIONS        =          7
          COMPUTATION TIME        =          0.010 SECONDS


          FINAL GEOMETRY OBTAINED                                    CHARGE
 LARGE CHARGE=-1
 Title

  C    -5.47137312 +1  -0.48773957 +1   0.00000522 +1                        -0.2766
  O    -4.29651688 +1  -0.29906043 +1  -0.00000522 +1                        -0.7234
 
