

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.1.2 Windows
                                                       Mon Jul 14 17:03:42 2025

           Empirical Formula: C O  =     2 atoms

 LARGE CHARGE=-1
 Title



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         13.25821 KCAL/MOL =      55.47234 KJ/MOL
          GRADIENT NORM           =          0.96689          =       0.68369 PER ATOM
          DIPOLE                  =          0.94261 DEBYE   POINT GROUP:  C*v 
          (SZ)                    =          0.500000
          (S**2)                  =          0.750503
          NO. OF ALPHA ELECTRONS  =          6
          NO. OF BETA  ELECTRONS  =          5
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =         -1.129387 EV
          ALPHA SOMO LUMO (EV)    =          1.129  9.804
          BETA  SOMO LUMO (EV)    =         -3.109 10.218
          MOLECULAR WEIGHT        =         28.0104
          COSMO AREA              =         58.13 SQUARE ANGSTROMS
          COSMO VOLUME            =         40.95 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O     2    C     1     1.18996
            O     2    C     1     0.00000
            O     2    C     1     0.00000
          SCF CALCULATIONS        =          7
          WALL-CLOCK TIME         =      0.016 SECONDS
          COMPUTATION TIME        =      0.016 SECONDS


          FINAL GEOMETRY OBTAINED
 LARGE CHARGE=-1
 Title

  C    -5.47147229 +1  -0.48729054 +1   0.00000000 +1
  O    -4.29641771 +1  -0.29950946 +1  -0.00000000 +1

