

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.1.2 Windows
                                                       Mon Jul 14 17:05:02 2025

           Empirical Formula: Fe Cl6  =     7 atoms

 LARGE CHARGE=-3 SEXTET  PM7
 Title



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -117.04426 KCAL/MOL =    -489.71319 KJ/MOL
          GRADIENT NORM           =          0.68045          =       0.25719 PER ATOM
          DIPOLE                  =          0.00723 DEBYE   POINT GROUP:  D4h 
          (SZ)                    =          2.500000
          (S**2)                  =          8.767353
          NO. OF ALPHA ELECTRONS  =         29
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         -3
          IONIZATION POTENTIAL    =         -3.087648 EV
          ALPHA SOMO LUMO (EV)    =          3.088 10.515
          BETA  SOMO LUMO (EV)    =          1.034 11.067
          MOLECULAR WEIGHT        =        268.5650
          COSMO AREA              =        183.18 SQUARE ANGSTROMS
          COSMO VOLUME            =        202.76 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
           Cl     5   Cl     4     4.77210
           Cl     3   Cl     2     4.76355
           Cl     7   Cl     6     4.31599
          SCF CALCULATIONS        =         21
          WALL-CLOCK TIME         =      1.359 SECONDS
          COMPUTATION TIME        =      1.297 SECONDS


          FINAL GEOMETRY OBTAINED
 LARGE CHARGE=-3 SEXTET  PM7
 Title

 Fe    -0.56487440 +1  -0.17927442 +1   0.17119864 +1
 Cl    -2.09554685 +1  -0.50016482 +1  -1.62556649 +1
 Cl     0.96591967 +1   0.14289419 +1   1.96686238 +1
 Cl     0.13155363 +1   1.89448560 +1  -0.78177150 +1
 Cl    -1.26086503 +1  -2.25205034 +1   1.12620733 +1
 Cl    -2.09913605 +1   0.84833218 +1   1.28863377 +1
 Cl     0.96917801 +1  -1.20641179 +1  -0.94549512 +1

