

                     SUMMARY OF PM7 CALCULATION, Site No: 6541

                                                       MOPAC2012 (Version: 14.208M)
                                                       Fri Apr  8 16:56:03 2016
                                                       No. of days left =   0

           Empirical Formula: Fe Cl6  =     7 atoms

 LARGE CHARGE=-3 SEXTET  PM7
 Title



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -117.04061 KCAL/MOL =    -489.69793 KJ/MOL
          TOTAL ENERGY            =      -2002.96940 EV
          ELECTRONIC ENERGY       =      -6771.25114 EV
          CORE-CORE REPULSION     =       4768.28174 EV
          GRADIENT NORM           =          0.90538
          DIPOLE                  =          0.01328 DEBYE    POINT GROUP:       C2h 
          (SZ)                    =          2.500000
          (S**2)                  =          8.767270
          NO. OF ALPHA ELECTRONS  =         29
          NO. OF BETA  ELECTRONS  =         24
          CHARGE ON SYSTEM        =         -3
          IONIZATION POTENTIAL    =         -3.095689 EV
          ALPHA SOMO LUMO (EV)    =          3.096 10.532
          BETA  SOMO LUMO (EV)    =          1.038 11.076
          MOLECULAR WEIGHT        =        268.565
          COSMO AREA              =        183.21 SQUARE ANGSTROMS
          COSMO VOLUME            =        202.73 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
           Cl     5   Cl     4     4.78403
           Cl     3   Cl     2     4.74674
           Cl     7   Cl     6     4.31395
          SCF CALCULATIONS        =         24
          WALL-CLOCK TIME         =          0.922 SECONDS
          COMPUTATION TIME        =          1.727 SECONDS


          FINAL GEOMETRY OBTAINED
 LARGE CHARGE=-3 SEXTET  PM7
 Title

 Fe    -0.56544470 +1  -0.17876310 +1   0.17157966 +1
 Cl    -2.08837126 +1  -0.49814217 +1  -1.62012665 +1
 Cl     0.95924031 +1   0.14058947 +1   1.96256894 +1
 Cl     0.13400905 +1   1.89854103 +1  -0.78626193 +1
 Cl    -1.26334324 +1  -2.25643177 +1   1.12959515 +1
 Cl    -2.09744672 +1   0.84633703 +1   1.29037859 +1
 Cl     0.96773103 +1  -1.20445031 +1  -0.94776193 +1
 
