

                     SUMMARY OF PM7 CALCULATION, Site No: 6541

                                                       MOPAC2012 (Version: 14.208M)
                                                       Fri Apr  8 16:42:47 2016
                                                       No. of days left =   0

           Empirical Formula: C H2 O  =     4 atoms

 SYMMETRY
 Formaldehyde



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -25.54241 KCAL/MOL =    -106.86944 KJ/MOL
          TOTAL ENERGY            =       -444.38126 EV
          ELECTRONIC ENERGY       =       -840.31531 EV
          CORE-CORE REPULSION     =        395.93406 EV
          GRADIENT NORM           =          0.91931
          DIPOLE                  =          2.66600 DEBYE    POINT GROUP:       C2v 
          NO. OF FILLED LEVELS    =          6
          IONIZATION POTENTIAL    =         10.352991 EV
          HOMO LUMO ENERGIES (EV) =        -10.353  0.402
          MOLECULAR WEIGHT        =         30.026
          COSMO AREA              =         60.70 SQUARE ANGSTROMS
          COSMO VOLUME            =         42.52 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     3    O     1     2.00299
            H     4    O     1     1.65067
            H     4    C     2     0.00000
          SCF CALCULATIONS        =          4
          WALL-CLOCK TIME         =          0.059 SECONDS
          COMPUTATION TIME        =          0.016 SECONDS


          FINAL GEOMETRY OBTAINED
 SYMMETRY
 Formaldehyde

  O     0.00000000 +0    0.0000000 +0    0.0000000 +0     0     0     0
  C     1.20614565 +1    0.0000000 +0    0.0000000 +0     1     0     0
  H     1.09115836 +1  121.2760970 +1    0.0000000 +0     2     1     0
  H     1.09115836 +0  121.2760970 +0  180.0000000 +0     2     1     3
 
   3  1    4
   3  2    4
 
