

                     SUMMARY OF PM7 CALCULATION, Site No: 6541

                                                       MOPAC2016 (Version: 16.093M)
                                                       Fri Apr  8 18:15:32 2016
                                                       No. of days remaining = 360

           Empirical Formula: C H2 O  =     4 atoms

 C.I.=4 EXCITED
 formaldehyde-sym.out



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         27.75983 KCAL/MOL =     116.14715 KJ/MOL
          TOTAL ENERGY            =       -442.06985 EV  STATE:   1 SINGLET A2  
          ELECTRONIC ENERGY       =       -830.88331 EV
          CORE-CORE REPULSION     =        388.81346 EV
          GRADIENT NORM           =          0.29625
          DIPOLE                  =          1.70668 DEBYE    POINT GROUP:       C2v 
          NO. OF FILLED LEVELS    =          5
          AND NO. OF OPEN LEVELS  =          2
          CONFIGURATION INTERACTION WAS USED
          IONIZATION POTENTIAL    =          3.690214 EV
          MOLECULAR WEIGHT        =         30.0262
          COSMO AREA              =         60.98 SQUARE ANGSTROMS
          COSMO VOLUME            =         42.85 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     3    O     1     2.02331
            H     4    H     3     1.64916
            O     1    C     2     0.00000
          SCF CALCULATIONS        =          7
          WALL-CLOCK TIME         =          0.031 SECONDS
          COMPUTATION TIME        =          0.046 SECONDS


          FINAL GEOMETRY OBTAINED
 C.I.=4 EXCITED
 formaldehyde-sym.out

  O    -0.02693950 +1  -0.00000000 +1   0.00000000 +1
  C     1.23816282 +1  -0.00000000 +1  -0.00000000 +1
  H     1.77104103 +1   0.92791685 +1   0.00000000 +1
  H     1.77104103 +1  -0.92791685 +1   0.00000000 +1
 
