

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.1.2 Windows
                                                       Mon Jul 14 17:05:43 2025

           Empirical Formula: C H2 O  =     4 atoms

 SYMMETRY
 Formaldehyde



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -25.54270 KCAL/MOL =    -106.87066 KJ/MOL
          GRADIENT NORM           =          0.92437          =       0.46219 PER ATOM
          DIPOLE                  =          2.66600 DEBYE   POINT GROUP:  C2v 
          NO. OF FILLED LEVELS    =          6
          IONIZATION POTENTIAL    =         10.352999 EV
          HOMO LUMO ENERGIES (EV) =        -10.353  0.402
          MOLECULAR WEIGHT        =         30.0262
          COSMO AREA              =         60.70 SQUARE ANGSTROMS
          COSMO VOLUME            =         42.52 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     3    O     1     2.00299
            H     4    O     1     1.65066
            H     4    C     2     0.00000
          SCF CALCULATIONS        =          4
          WALL-CLOCK TIME         =      0.020 SECONDS
          COMPUTATION TIME        =      0.016 SECONDS


          FINAL GEOMETRY OBTAINED
 SYMMETRY
 Formaldehyde

  O     0.00000000 +0    0.0000000 +0    0.0000000 +0     0     0     0
  C     1.20615076 +1    0.0000000 +0    0.0000000 +0     1     0     0
  H     1.09115307 +1  121.2762224 +1    0.0000000 +0     2     1     0
  H     1.09115307 +0  121.2762224 +0  180.0000000 +0     2     1     3

   3  1    4
   3  2    4

