 START OF MOPAC PROGRAM
 START OF MOPAC FILE
 ####################################
 #                                  #
 #       Start of Input data        #
 #                                  #
 ####################################
 MOPAC_VERSION=23.1.2              
 DATE="Mon Jul 14 17:06:28 2025"
 METHOD=PM7
 TITLE="h2o.out"
 KEYWORDS=" AUX LARGE CHARGE=0 SINGLET FORCE"
 COMMENTS=""
 ATOM_EL[03]=
  O  H  H 
 ATOM_CORE[03]=
  6  1  1 
 ATOM_X:ANGSTROMS[09]=
    0.0000    0.0000    0.0000
    0.9566    0.0000    0.0000
   -0.2508    0.9215    0.0000
 AO_ATOMINDEX[06]=
 1 1 1 1 2 3
 ATOM_SYMTYPE[06]=
  S PX PY PZ  S  S 
 AO_ZETA[06]=
  5.9723  2.3490  2.3490  2.3490  1.2602  1.2602
 ATOM_PQN[06]=
 2 2 2 2 1 1
 NUM_ELECTRONS=08
 EMPIRICAL_FORMULA="H2 O  =     3 atoms"
 ####################################
 #                                  #
 #      Geometry optimization       #
 #                                  #
 ####################################
 ####################################
 #                                  #
 #        Final SCF results         #
 #                                  #
 ####################################
 HEAT_OF_FORMATION:KCAL/MOL=-0.577992D+02
 GRADIENT_NORM:KCAL/MOL/ANGSTROM=+0.119574D+01
 POINT_GROUP=C2v 
 DIPOLE:DEBYE=+0.213134D+01
 DIP_VEC:DEBYE[3]= +0.12961D+01 +0.16919D+01 +0.25517D-15
 IONIZATION_POTENTIAL:EV=+0.121115D+02
 SPIN_COMPONENT=+0.000000D+00
 TOTAL_SPIN=+0.000000D+00
 NUMBER_SCF_CYCLES=2
 CPU_TIME:SEC=+0.117188D-01
 MOLECULAR_WEIGHT:AMU=+0.180152D+02
 ATOM_X_OPT:ANGSTROMS[09]=
    0.0000    0.0000    0.0000
    0.9566    0.0000    0.0000
   -0.2508    0.9215    0.0000
 ATOM_CHARGES[03]=
 -0.64866 +0.32447 +0.32420
 AO_CHARGES[06]=
  1.81402  1.39976  1.43489  2.00000  0.67553  0.67580
 GRADIENTS:KCAL/MOL/ANGSTROM[09]=
  -0.9113   0.0769   0.0000   0.6584   0.1771   0.0000   0.2529  -0.2540   0.0000
 OVERLAP_MATRIX[021]=
 #  Lower half triangle only
   1.0000   0.0000   1.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
   0.1385   0.3748  -0.0000  -0.0000   1.0000   0.1389  -0.0986   0.3622  -0.0000   0.2412
   1.0000
 SET_OF_MOS=       1       6
 EIGENVECTORS[036]=
   0.8517   0.1410   0.1856   0.0000   0.3313   0.3325   0.0009   0.6531  -0.4989   0.0000
   0.4032  -0.4025  -0.4262   0.5034   0.6589   0.0000   0.2558   0.2555   0.0000  -0.0000
   0.0000   1.0000  -0.0000   0.0000  -0.3049  -0.3101  -0.4024  -0.0000   0.5717   0.5675
  -0.0015   0.4516  -0.3473   0.0000  -0.5791   0.5831
 TOTAL_DENSITY_MATRIX[021]=
 #  Lower half triangle only
   1.8140  -0.1878   1.3998  -0.2464   0.0641   1.4349  -0.0000  -0.0000   0.0000   2.0000
   0.3470   0.8777   0.0578   0.0000   0.6755   0.3478  -0.1747   0.8618  -0.0000   0.0265
   0.6758
 M.O.SYMMETRY_LABELS[06]=
   1a1     1b2     2a1     1b1     3a1     2b2  
 EIGENVALUES[06]=
  -29.610  -17.825  -14.222  -12.111    4.047    6.342
 MOLECULAR_ORBITAL_OCCUPANCIES[00006]=
 2.0000 2.0000 2.0000 2.0000 0.0000 0.0000
 ####################################
 #                                  #
 #      Normal mode analysis        #
 #                                  #
 ####################################
 ORIENTATION_ATOM_X:ANGSTROMS[09]=
   -0.0395   -0.0516    0.0000
    0.9171   -0.0516    0.0000
   -0.2903    0.8700    0.0000
 ISOTOPIC_MASSES[03]=
  15.9994   1.0079   1.0079
 ROTAT_CONSTS:CM(-1)[3]=    27.954685    14.500374     9.547823
 PRI_MOM_OF_I:10**(-40)*GRAM-CM**2[3]=     1.001362     1.930485     2.931847
 ZERO_POINT_ENERGY:KCAL/MOL=    10.098068
 VIB._FREQ:CM(-1)[09]=
  1397.57  2809.08  2857.05     7.49     5.75     0.04    90.13    36.68    80.71
 NORMAL_MODES[081]=
  -0.1815  -0.2383   0.0000   0.1108   0.6647  -0.0000   0.6125   0.2847  -0.0000  -0.2160
   0.1643   0.0000   0.6805   0.0016  -0.0000   0.1802  -0.6563   0.0000  -0.0904  -0.1182
   0.0000   0.6835  -0.1488  -0.0000  -0.3231   0.6198  -0.0000   0.9424   0.0000  -0.0000
   0.2365   0.0000  -0.0000   0.2365  -0.0000   0.0000  -0.0000   0.9424   0.0000  -0.0000
   0.2365   0.0000   0.0000   0.2365  -0.0000   0.0000  -0.0000   0.9424   0.0000   0.0000
   0.2365  -0.0000  -0.0000   0.2365   0.0000  -0.0000  -0.3345   0.0000   0.0000   0.6646
  -0.0000  -0.0000   0.6682  -0.0000   0.0000  -0.0008  -0.0000  -0.0000   0.7088   0.0000
   0.0000  -0.7054   0.1552  -0.1189   0.0000   0.0390   0.6929   0.0000  -0.6573  -0.2193
  -0.0000
 #Warning: Hessian matrix is mass-weighted.
 HESSIAN_MATRIX:MILLIDYNES/ANGSTROM/SQRT(MASS(I)*MASS(J))[045]=
 #  Lower half triangle only
   0.2941  -0.0641   0.2586   0.0000   0.0000   0.0005  -1.0033   0.1003  -0.0000   4.4143
  -0.0761  -0.0978  -0.0000  -0.3956   0.6160  -0.0000  -0.0000  -0.0011   0.0000   0.0000
   0.0025  -0.1686   0.1552   0.0000  -0.4175   0.6976   0.0000   1.0904   0.3316  -0.9325
  -0.0000  -0.0036  -0.2252  -0.0000  -1.3166   3.9399   0.0000  -0.0000  -0.0011  -0.0000
   0.0000   0.0017  -0.0000   0.0000   0.0025
 NORMAL_MODE_SYMMETRY_LABELS[09]=
   1A1     1B2     2A1     4????   5????   1B1     2B1     1A2     2B2  
 VIB._T_DIP:ELECTRONS[09]=
    0.529    1.258    0.392    0.002    0.003    0.000    1.456    0.003    0.823
 VIB._TRAVEL:ANGSTROMS[09]= 
    0.297    0.215    0.220    0.845    0.963    0.000    0.000    0.000    0.000
 VIB._RED_MASS:AMU[09]= 
    0.546    0.519    0.490   12.626   12.626   12.626    0.598    0.504    0.490
 VIB._EFF_MASS:AMU[09]= 
    1.695    1.500    1.150 9999.999 9999.999 9999.999    1.793    1.008   31.948
 ATOM_X_FORCE:ANGSTROMS[09]=
   -0.0395   -0.0516    0.0000
    0.9171   -0.0516    0.0000
   -0.2903    0.8700    0.0000
 INT_FORCE_CONSTS:MILLIDYNES/ANGSTROM[09]= 
    0.0000    0.0000    0.0000
    4.4491    0.0000    0.0000
    4.4454    0.5697    0.0000
 INT_COORDS:ANGSTROMS AND DEGREES[09]=
    0.0000    0.0000    0.0000
    0.9566    0.0000    0.0000
    0.9550  105.2227    0.0000
 CONNECTIVITY[09]=
    0    0    0
    1    0    0
    1    2    0
 CPU_TIME:SECONDS[1]=        0.02
 END OF MOPAC FILE
 END OF MOPAC PROGRAM
