

                     SUMMARY OF PM7 CALCULATION, Site No: 6541

                                                       MOPAC2012 (Version: 14.208M)
                                                       Fri Apr  8 16:57:57 2016
                                                       No. of days left =   0

           Empirical Formula: H2 O  =     3 atoms

 AUX LARGE CHARGE=0 SINGLET
 Title



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -57.79898 KCAL/MOL =    -241.83093 KJ/MOL
          TOTAL ENERGY            =       -322.67918 EV
          ELECTRONIC ENERGY       =       -469.14460 EV
          CORE-CORE REPULSION     =        146.46542 EV
          GRADIENT NORM           =          0.74605
          DIPOLE                  =          2.13132 DEBYE    POINT GROUP:       C2v 
          NO. OF FILLED LEVELS    =          4
          IONIZATION POTENTIAL    =         12.111488 EV
          HOMO LUMO ENERGIES (EV) =        -12.111  4.047
          MOLECULAR WEIGHT        =         18.015
          COSMO AREA              =         42.43 SQUARE ANGSTROMS
          COSMO VOLUME            =         25.18 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     3    H     2     1.51885
            H     2    O     1     0.58038
            O     1    H     2     0.00000
          SCF CALCULATIONS        =          9
          WALL-CLOCK TIME         =          0.016 SECONDS
          COMPUTATION TIME        =          0.011 SECONDS


          FINAL GEOMETRY OBTAINED
 AUX LARGE CHARGE=0 SINGLET
 Title

  O     0.00712366 +1    0.0075399 +1    0.0000000 +1     0     0     0
  H     0.95658454 +1    2.5270685 +1   -0.0000000 +1     1     0     0
  H     0.95503323 +1  105.2227260 +1    0.0000000 +1     1     2     0
 
