 START OF MOPAC FILE
 ####################################
 #                                  #
 #       Start of Input data        #
 #                                  #
 ####################################
 MOPAC_VERSION=MOPAC2012.14.208M
 DATE="Fri Apr  8 16:57:57 2016"
 METHOD=PM7
 TITLE="Title"
 KEYWORDS=" AUX LARGE CHARGE=0 SINGLET"
 COMMENTS=""
 ATOM_EL[0003]=
  O  H  H 
 ATOM_CORE[0003]=
  6  1  1 
 ATOM_X:ANGSTROMS[0009]=
    0.0000    0.0000    0.0000
    0.9700    0.0000    0.0000
   -0.3233    0.9145    0.0000
 AO_ATOMINDEX[0006]=
    1    1    1    1    2    3
 ATOM_SYMTYPE[0006]=
  S PX PY PZ  S  S 
 AO_ZETA[0006]=
  5.9723  2.3490  2.3490  2.3490  1.2602  1.2602
 ATOM_PQN[0006]=
 2 2 2 2 1 1
 NUM_ELECTRONS=0008
 EMPIRICAL_FORMULA="H2 O  =     3 atoms"
 ####################################
 #                                  #
 #      Geometry optimization       #
 #                                  #
 ####################################
 HEAT_OF_FORM_UPDATED:KCAL/MOL=+0.000000D+00
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.000000D+00
 ATOM_X_UPDATED:ANGSTROMS[0009]=
    0.0000    0.0000    0.0000
    0.9700    0.0000    0.0000
   -0.3233    0.9145    0.0000
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.573467D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.198693D+02
 ATOM_X_UPDATED:ANGSTROMS[0009]=
    0.0000    0.0000    0.0000
    0.9700    0.0000    0.0000
   -0.3233    0.9145    0.0000
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.576380D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.957539D+01
 ATOM_X_UPDATED:ANGSTROMS[0009]=
    0.0052    0.0044    0.0000
    0.9634    0.0044    0.0000
   -0.3006    0.9155    0.0000
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.577522D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.340820D+01
 ATOM_X_UPDATED:ANGSTROMS[0009]=
    0.0103    0.0099    0.0000
    0.9592    0.0099    0.0000
   -0.2731    0.9167    0.0000
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.577603D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.325326D+01
 ATOM_X_UPDATED:ANGSTROMS[0009]=
    0.0101    0.0103    0.0000
    0.9606    0.0103    0.0000
   -0.2698    0.9173    0.0000
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.577742D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.393650D+01
 ATOM_X_UPDATED:ANGSTROMS[0009]=
    0.0093    0.0110    0.0000
    0.9643    0.0110    0.0000
   -0.2605    0.9196    0.0000
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.577802D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.383939D+01
 ATOM_X_UPDATED:ANGSTROMS[0009]=
    0.0088    0.0106    0.0000
    0.9651    0.0106    0.0000
   -0.2569    0.9212    0.0000
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.577966D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.188442D+01
 ATOM_X_UPDATED:ANGSTROMS[0009]=
    0.0069    0.0079    0.0000
    0.9651    0.0079    0.0000
   -0.2440    0.9286    0.0000
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.577990D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.746054D+00
 ATOM_X_UPDATED:ANGSTROMS[0009]=
    0.0071    0.0075    0.0000
    0.9637    0.0075    0.0000
   -0.2436    0.9291    0.0000
 ####################################
 #                                  #
 #        Final SCF results         #
 #                                  #
 ####################################
 HEAT_OF_FORMATION:KCAL/MOL=-0.577990D+02
 ENERGY_ELECTRONIC:EV=-0.469145D+03
 ENERGY_NUCLEAR:EV=+0.146465D+03
 GRADIENT_NORM:KCAL/MOL/ANGSTROM=+0.746054D+00
 POINT_GROUP=C2v 
 DIPOLE:DEBYE=+0.213132D+01
 DIP_VEC:DEBYE[3]= +0.12961D+01 +0.16919D+01 -0.58238D-17
 AREA:SQUARE ANGSTROMS=+0.424347D+02
 VOLUME:CUBIC ANGSTROMS=+0.251768D+02
 IONIZATION_POTENTIAL:EV=+0.121115D+02
 SPIN_COMPONENT=+0.000000D+00
 TOTAL_SPIN=+0.000000D+00
 NUMBER_SCF_CYCLES=9
 NUM_ALPHA_ELECTRONS=0
 NUM_BETA_ELECTRONS=0
 CPU_TIME:SEC=+0.156250D-01
 MOLECULAR_WEIGHT:AMU=+0.180152D+02
 TOTAL_ENERGY:EV=-0.322679D+03
 ATOM_X_OPT:ANGSTROMS[0009]=
    0.0071    0.0075    0.0000
    0.9637    0.0075    0.0000
   -0.2436    0.9291    0.0000
 ATOM_CHARGES[0003]=
 -0.64866 +0.32446 +0.32420
 GRADIENTS:KCAL/MOL/ANGSTROM[0009]=
  -0.0000  -0.0000   0.0000   0.6553   0.0000   0.0000  -0.3091  -0.1779   0.0000
 OVERLAP_MATRIX[000021]=
 #  Lower half triangle only
   1.0000   0.0000   1.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
   0.1385   0.3748   0.0000   0.0000   1.0000   0.1389  -0.0986   0.3622   0.0000   0.2412
   1.0000
 SET_OF_MOS=       1       6
 EIGENVECTORS[000036]=
   0.8517   0.1410   0.1856  -0.0000   0.3313   0.3325   0.0009   0.6531  -0.4989  -0.0000
   0.4032  -0.4025  -0.4262   0.5034   0.6589   0.0000   0.2558   0.2555   0.0000   0.0000
  -0.0000   1.0000   0.0000  -0.0000  -0.3049  -0.3101  -0.4024   0.0000   0.5717   0.5675
  -0.0015   0.4516  -0.3473  -0.0000  -0.5791   0.5831
 TOTAL_DENSITY_MATRIX[000021]=
 #  Lower half triangle only
   1.8140  -0.1878   1.3998  -0.2464   0.0641   1.4349   0.0000   0.0000   0.0000   2.0000
   0.3470   0.8777   0.0578  -0.0000   0.6755   0.3478  -0.1747   0.8618  -0.0000   0.0265
   0.6758
 M.O.SYMMETRY_LABELS[0006]=
   1a1     1b2     2a1     1b1     3a1     2b2  
 EIGENVALUES[0006]=
  -29.610  -17.825  -14.222  -12.111    4.047    6.342
 MOLECULAR_ORBITAL_OCCUPANCIES[00006]=
 2.0000 2.0000 2.0000 2.0000 0.0000 0.0000
 CPU_TIME:SECONDS[1]=        0.00
 END OF MOPAC FILE
