

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.1.2 Windows
                                                       Mon Jul 14 17:06:58 2025

           Empirical Formula: H2 O  =     3 atoms

 AUX LARGE CHARGE=0 SINGLET
 Title



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -57.79924 KCAL/MOL =    -241.83203 KJ/MOL
          GRADIENT NORM           =          0.71542          =       0.41305 PER ATOM
          DIPOLE                  =          2.13114 DEBYE   POINT GROUP:  C2v 
          NO. OF FILLED LEVELS    =          4
          IONIZATION POTENTIAL    =         12.111797 EV
          HOMO LUMO ENERGIES (EV) =        -12.112  4.047
          MOLECULAR WEIGHT        =         18.0152
          COSMO AREA              =         42.43 SQUARE ANGSTROMS
          COSMO VOLUME            =         25.18 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     3    H     2     1.51894
            O     1    H     2     0.58026
            O     1    H     2     0.00000
          SCF CALCULATIONS        =          9
          WALL-CLOCK TIME         =      0.027 SECONDS
          COMPUTATION TIME        =      0.016 SECONDS


          FINAL GEOMETRY OBTAINED
 AUX LARGE CHARGE=0 SINGLET
 Title

  O     0.00714136 +1    0.0075433 +1    0.0000000 +1     0     0     0
  H     0.95652298 +1    2.5114907 +1    0.0000000 +1     1     0     0
  H     0.95502428 +1  105.2375379 +1    0.0000000 +1     1     2     0

