 START OF MOPAC PROGRAM
 START OF MOPAC FILE
 ####################################
 #                                  #
 #       Start of Input data        #
 #                                  #
 ####################################
 MOPAC_VERSION=23.1.2              
 DATE="Mon Jul 14 17:06:58 2025"
 METHOD=PM7
 TITLE="Title"
 KEYWORDS=" AUX LARGE CHARGE=0 SINGLET"
 COMMENTS=""
 ATOM_EL[03]=
  O  H  H 
 ATOM_CORE[03]=
  6  1  1 
 ATOM_X:ANGSTROMS[09]=
    0.0000    0.0000    0.0000
    0.9700    0.0000    0.0000
   -0.3233    0.9145    0.0000
 AO_ATOMINDEX[06]=
 1 1 1 1 2 3
 ATOM_SYMTYPE[06]=
  S PX PY PZ  S  S 
 AO_ZETA[06]=
  5.9723  2.3490  2.3490  2.3490  1.2602  1.2602
 ATOM_PQN[06]=
 2 2 2 2 1 1
 NUM_ELECTRONS=08
 EMPIRICAL_FORMULA="H2 O  =     3 atoms"
 ####################################
 #                                  #
 #      Geometry optimization       #
 #                                  #
 ####################################
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.573469D+02
 GRADIENT_NORM_UPDATED:KCAL/MOL/ANG=+0.198604D+02
 ATOM_X_UPDATED:ANGSTROMS[09]=
    0.0000    0.0000    0.0000
    0.9700    0.0000    0.0000
   -0.3233    0.9145    0.0000
 GRADIENTS_UPDATED:KCAL/MOL/ANGSTROM[09]=
  -0.0000  -0.0000   0.0000  13.1094   0.0000   0.0000  13.1184   7.1055   0.0000
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.576382D+02
 GRADIENT_NORM_UPDATED:KCAL/MOL/ANG=+0.957458D+01
 ATOM_X_UPDATED:ANGSTROMS[09]=
    0.0052    0.0044    0.0000
    0.9634    0.0044    0.0000
   -0.3006    0.9155    0.0000
 GRADIENTS_UPDATED:KCAL/MOL/ANGSTROM[09]=
  -0.0000  -0.0000   0.0000   4.9059   0.0000   0.0000   6.6472   4.8393   0.0000
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.577524D+02
 GRADIENT_NORM_UPDATED:KCAL/MOL/ANG=+0.339900D+01
 ATOM_X_UPDATED:ANGSTROMS[09]=
    0.0103    0.0099    0.0000
    0.9592    0.0099    0.0000
   -0.2731    0.9167    0.0000
 GRADIENTS_UPDATED:KCAL/MOL/ANGSTROM[09]=
  -0.0000  -0.0000   0.0000  -2.2676   0.0000   0.0000  -1.4747   2.0583   0.0000
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.577605D+02
 GRADIENT_NORM_UPDATED:KCAL/MOL/ANG=+0.324633D+01
 ATOM_X_UPDATED:ANGSTROMS[09]=
    0.0101    0.0103    0.0000
    0.9606    0.0103    0.0000
   -0.2698    0.9173    0.0000
 GRADIENTS_UPDATED:KCAL/MOL/ANGSTROM[09]=
  -0.0000  -0.0000   0.0000  -1.4565   0.0000   0.0000  -2.2230   1.8643   0.0000
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.577744D+02
 GRADIENT_NORM_UPDATED:KCAL/MOL/ANG=+0.395017D+01
 ATOM_X_UPDATED:ANGSTROMS[09]=
    0.0093    0.0110    0.0000
    0.9644    0.0110    0.0000
   -0.2605    0.9196    0.0000
 GRADIENTS_UPDATED:KCAL/MOL/ANGSTROM[09]=
  -0.0000  -0.0000   0.0000   0.8271   0.0000   0.0000  -3.6552   1.2487   0.0000
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.577804D+02
 GRADIENT_NORM_UPDATED:KCAL/MOL/ANG=+0.384677D+01
 ATOM_X_UPDATED:ANGSTROMS[09]=
    0.0088    0.0107    0.0000
    0.9651    0.0107    0.0000
   -0.2568    0.9212    0.0000
 GRADIENTS_UPDATED:KCAL/MOL/ANGSTROM[09]=
  -0.0000  -0.0000   0.0000   1.4119   0.0000   0.0000  -3.4535   0.9368   0.0000
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.577969D+02
 GRADIENT_NORM_UPDATED:KCAL/MOL/ANG=+0.186714D+01
 ATOM_X_UPDATED:ANGSTROMS[09]=
    0.0070    0.0079    0.0000
    0.9651    0.0079    0.0000
   -0.2445    0.9284    0.0000
 GRADIENTS_UPDATED:KCAL/MOL/ANGSTROM[09]=
  -0.0000  -0.0000   0.0000   1.6762   0.0000   0.0000  -0.8209   0.0527   0.0000
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.577992D+02
 GRADIENT_NORM_UPDATED:KCAL/MOL/ANG=+0.715418D+00
 ATOM_X_UPDATED:ANGSTROMS[09]=
    0.0071    0.0075    0.0000
    0.9637    0.0075    0.0000
   -0.2439    0.9290    0.0000
 GRADIENTS_UPDATED:KCAL/MOL/ANGSTROM[09]=
  -0.0000  -0.0000   0.0000   0.6292   0.0000   0.0000  -0.2999  -0.1612   0.0000
 ####################################
 #                                  #
 #        Final SCF results         #
 #                                  #
 ####################################
 HEAT_OF_FORMATION:KCAL/MOL=-0.577992D+02
 GRADIENT_NORM:KCAL/MOL/ANGSTROM=+0.715418D+00
 POINT_GROUP=C2v 
 DIPOLE:DEBYE=+0.213114D+01
 DIP_VEC:DEBYE[3]= +0.12957D+01 +0.16920D+01 +0.56858D-16
 AREA:SQUARE ANGSTROMS=+0.424345D+02
 VOLUME:CUBIC ANGSTROMS=+0.251765D+02
 IONIZATION_POTENTIAL:EV=+0.121118D+02
 SPIN_COMPONENT=+0.000000D+00
 TOTAL_SPIN=+0.000000D+00
 NUMBER_SCF_CYCLES=9
 CPU_TIME:SEC=+0.273438D-01
 MOLECULAR_WEIGHT:AMU=+0.180152D+02
 ATOM_X_OPT:ANGSTROMS[09]=
    0.0071    0.0075    0.0000
    0.9637    0.0075    0.0000
   -0.2439    0.9290    0.0000
 ATOM_CHARGES[03]=
 -0.64873 +0.32449 +0.32423
 AO_CHARGES[06]=
  1.81396  1.39979  1.43498  2.00000  0.67551  0.67577
 GRADIENTS:KCAL/MOL/ANGSTROM[09]=
  -0.0000  -0.0000   0.0000   0.6292   0.0000   0.0000  -0.2999  -0.1612   0.0000
 OVERLAP_MATRIX[021]=
 #  Lower half triangle only
   1.0000   0.0000   1.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
   0.1385   0.3748  -0.0000  -0.0000   1.0000   0.1390  -0.0987   0.3622  -0.0000   0.2411
   1.0000
 SET_OF_MOS=       1       6
 EIGENVECTORS[036]=
   0.8517   0.1410   0.1856  -0.0000   0.3313   0.3325   0.0008   0.6531  -0.4988  -0.0000
   0.4032  -0.4026  -0.4262   0.5034   0.6590   0.0000   0.2558   0.2555   0.0000  -0.0000
  -0.0000   1.0000  -0.0000  -0.0000  -0.3050  -0.3100  -0.4024   0.0000   0.5717   0.5676
  -0.0014   0.4517  -0.3472  -0.0000  -0.5792   0.5830
 TOTAL_DENSITY_MATRIX[021]=
 #  Lower half triangle only
   1.8140  -0.1878   1.3998  -0.2464   0.0642   1.4350  -0.0000   0.0000   0.0000   2.0000
   0.3471   0.8776   0.0579  -0.0000   0.6755   0.3479  -0.1749   0.8617  -0.0000   0.0264
   0.6758
 M.O.SYMMETRY_LABELS[06]=
   1a1     1b2     2a1     1b1     3a1     2b2  
 EIGENVALUES[06]=
  -29.610  -17.826  -14.221  -12.112    4.047    6.343
 MOLECULAR_ORBITAL_OCCUPANCIES[00006]=
 2.0000 2.0000 2.0000 2.0000 0.0000 0.0000
 CPU_TIME:SECONDS[1]=        0.03
 END OF MOPAC FILE
 END OF MOPAC PROGRAM
