

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v23.1.2 Windows
                                                       Mon Jul 14 17:07:28 2025

           Empirical Formula: O2  =     2 atoms

 LARGE UHF TRIPLET
 Title



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -9.17155 KCAL/MOL =     -38.37375 KJ/MOL
          GRADIENT NORM           =          0.18376          =       0.12994 PER ATOM
          DIPOLE                  =          0.00000 DEBYE   POINT GROUP:  D*h 
          (SZ)                    =          1.000000
          (S**2)                  =          2.003405
          NO. OF ALPHA ELECTRONS  =          7
          NO. OF BETA  ELECTRONS  =          5
          IONIZATION POTENTIAL    =         10.667749 EV
          ALPHA SOMO LUMO (EV)    =        -10.668  2.451
          BETA  SOMO LUMO (EV)    =        -15.302  0.614
          MOLECULAR WEIGHT        =         31.9988
          COSMO AREA              =         49.05 SQUARE ANGSTROMS
          COSMO VOLUME            =         31.41 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O     2    O     1     1.13094
            O     2    O     1     0.00000
            O     1    O     2     0.00000
          SCF CALCULATIONS        =          7
          WALL-CLOCK TIME         =      0.020 SECONDS
          COMPUTATION TIME        =      0.031 SECONDS


          FINAL GEOMETRY OBTAINED
 LARGE UHF TRIPLET
 Title

  O    -5.44213436 +1  -0.48383633 +1  -0.00000000 +1
  O    -4.32575564 +1  -0.30296367 +1  -0.00000000 +1

