

                     SUMMARY OF PM7 CALCULATION, Site No: 6541

                                                       MOPAC2016 (Version: 16.093M)
                                                       Fri Apr  8 18:36:56 2016
                                                       No. of days remaining = 360

           Empirical Formula: O2  =     2 atoms

 LARGE UHF TRIPLET
 Title



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -9.17144 KCAL/MOL =     -38.37332 KJ/MOL
          TOTAL ENERGY            =       -587.42567 EV
          ELECTRONIC ENERGY       =       -951.56226 EV
          CORE-CORE REPULSION     =        364.13659 EV
          GRADIENT NORM           =          0.21509
          DIPOLE                  =          0.00000 DEBYE    POINT GROUP:       D*h 
          (SZ)                    =          1.000000
          (S**2)                  =          2.003405
          NO. OF ALPHA ELECTRONS  =          7
          NO. OF BETA  ELECTRONS  =          5
          IONIZATION POTENTIAL    =         10.667813 EV
          ALPHA SOMO LUMO (EV)    =        -10.668  2.451
          BETA  SOMO LUMO (EV)    =        -15.302  0.614
          MOLECULAR WEIGHT        =         31.9988
          COSMO AREA              =         49.05 SQUARE ANGSTROMS
          COSMO VOLUME            =         31.42 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O     2    O     1     1.13095
            O     2    O     1     0.00000
            O     1    O     2     0.00000
          SCF CALCULATIONS        =          7
          WALL-CLOCK TIME         =          0.023 SECONDS
          COMPUTATION TIME        =          0.011 SECONDS


          FINAL GEOMETRY OBTAINED
 LARGE UHF TRIPLET
 Title

  O    -5.44209638 +1  -0.48410726 +1  -0.00000000 +1
  O    -4.32579361 +1  -0.30269274 +1  -0.00000000 +1
 
