#=======================================================
# NOTE:
# This file contains the list of LRSCFTaskSettings 
#  that were at some point used for this system.
# To reuse this in an input, note that the active and 
#  passive systems need to be added to this manually.
#=======================================================
+task lrscf
NEIGEN 0
CONV 1e-05
MAXCYCLES 100
MAXSUBSPACEDIMENSION 1000000
DOMINANTTHRESH 0.85
FUNC NONE
ANALYSIS true
BESLEYATOMS 0
EXCLUDEPROJECTION false
FULLFDEC false
LOADTYPE FDEU
GAUGE LENGTH
GAUGEORIGIN { inf inf inf }
FREQUENCIES { 1.0000000000000001e-09 }
DAMPING 0
METHOD RPA
DIIS false
DIISSTORE 50
PREOPT 0.001
CCTRDENS false
CCEXDENS false
SSS 1
OSS 1
NAFTHRESH 0
RPASCREENING false
RESTART false
DENSFITJ NONE
DENSFITK NONE
DENSFITLRK NONE
DENSFITCACHE RI
TRANSITIONCHARGES false
PARTIALRESPONSECONSTRUCTION false
GRIMME false
ADAPTIVEPRESCREENING true
FROZENCORE false
FROZENVIRTUAL 0
COREONLY false
LTCONV 0
AOCACHE true
TRIPLET false
NOCOUPLING false
APPROXCOULOMB { inf inf }
SCFSTAB NONE
STABROOT 0
STABSCAL 0.5
NOKERNEL false
HYPTHRESH 1e-12
+emb
LEVELSHIFTPARAMETER 1e+06
NADDXCFUNC NONE
NADDKINFUNC NONE
LONGRANGENADDKINFUNC NONE
EMBEDDINGMODE NONE
DISPERSION NONE
SMOOTHFACTOR 0
SINGVALTHRESHOLD 0
LBDAMPING 0.995
LBCYCLES 0
CARTERCYCLES 0
BORDERATOMTHRESHOLD 0.02
BASISFUNCTIONRATIO 0
TRUNCATEPROJECTOR false
PROJECTRUNCTHRESH 10
FERMISHIFT 1
CALCULATEMP2CORRECTION true
FULLMP2COUPLING false
PARTIALCHARGESFORCOULOMBINT false
CHARGEMODEL MUL
LOEWDINORDER 1
LOEWDINWEIGHTS { 1 1 1 }
-emb
+grid
GRIDTYPE SSF
RADIALGRIDTYPE AHLRICHS
SPHERICALGRIDTYPE LEBEDEV
BLOCKSIZE 128
ACCURACY 4
SMALLGRIDACCURACY 4
BLOCKAVETHRESHOLD 1e-11
BASFUNCRADIALTHRESHOLD 1e-09
WEIGHTTHRESHOLD 1e-14
SMOOTHING 3
GRIDPOINTSORTING true
-grid
+customFunc
IMPL LIBXC
MIXINGFACTORS { 1 }
HFEXCHANGERATIO 0
HFCORRELRATIO 0
LREXCHANGERATIO 0
MU 0
SSSCALING 1
OSSCALING 1
-customFunc
-task
