
  ========================================================================
                license information 
    WARNING: License file not found!
             Please copy license.txt to $TURBODIR/LICENSE/
 No valid license file found, switching to DEMO mode
  ========================================================================

 dscf (oliver-Inspiron-7591) : TURBOMOLE rev. V7.4.1 (2bfdd732) compiled 4 Nov 2019 at 15:12:03
 Copyright (C) 2019 TURBOMOLE GmbH, Karlsruhe


    2020-12-26 13:54:43.482 



                             d s c f - program

                   idea & directorship : reinhart ahlrichs
                   program development : marco haeser
                                         michael baer
                           dft version : oliver treutler


                          quantum chemistry group
                          universitaet  karlsruhe
                                  germany




                          References             
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
                                         




              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
          0.00000000    0.00000000    0.22517788    o      8.000     0
          0.00000000    1.49411007   -0.90071339    h      1.000     0
          0.00000000   -1.49411007   -0.90071339    h      1.000     0
 
       center of nuclear mass  :    0.00000000    0.00000000    0.09918918
       center of nuclear charge:    0.00000000    0.00000000   -0.00000038

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    o        1     15      5   sto-3g   [2s1p|6s3p]
    h        2      3      1   sto-3g   [1s|3s]
   ---------------------------------------------------------------------------
   total:    3     21      7
   ---------------------------------------------------------------------------

   total number of primitive shells          :   12
   total number of contracted shells         :    5
   total number of cartesian basis functions :    7
   total number of SCF-basis functions       :    7


 integral neglect threshold       :  0.48E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a        7        5
 
 number of basis functions   :                      7
 number of occupied orbitals :                      5
 

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    

  
           ------------------
           density functional
           ------------------
 Becke-3-Parameter hybrid functional: B3-LYP
 exchange:    0.8*LDA + 0.72*B88 + 0.2*HF
 correlation: 0.19*LDA(VWN) + 0.81*LYP

 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :                     3
    i.e. gridpoints    :                   302
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :                     3
 integration cells     :                     3
 partition function    : becke
 partition sharpness   :                     3
  

          ------------------------
          nuclear repulsion energy  :   8.88701193584    
          ------------------------


         -----------------
         -S,T+V- integrals
         -----------------

 1e-integrals will be neglected if expon. factor < 0.477423E-10
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is                    20 .

 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-06
                  and increment of one-electron energy < .1000000D-03

  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos
 orbital characterization : expanded
 mo provided and orthogonalized by Cholesky decomposition

 DSCF restart information will be dumped onto file mos

          Overall gridpoints after grid construction =          3538
 
                                              current damping :  0.300
 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
   1  -75.127878663255    -123.76372173     39.748831134    0.000D+00 0.476D-09
                            Exc =    -7.749854172507     N = 9.9990254102    
          max. resid. norm for Fia-block=  2.246D-01 for orbital      3a         
          max. resid. fock norm         =  2.762D-01 for orbital      4a         
          Delta Eig. =    47.1171023324 eV 
 
                                              current damping :  0.250
 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
   2  -75.268422997595    -122.14517688     37.989741944    0.671D+00 0.309D-09
                            Exc =    -7.595509976382     N = 9.9990719562    
          Norm of current diis error: 0.10984    
          max. resid. norm for Fia-block=  5.260D-02 for orbital      1a         
          max. resid. fock norm         =  7.528D-02 for orbital      6a         
          Delta Eig. =     9.3534148182 eV 
 
                                              current damping :  0.100
 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
   3  -75.279578983924    -121.86597440     37.699383478    0.213D+00 0.242D-09
                            Exc =    -7.576808935767     N = 9.9991103267    
          Norm of current diis error: 0.26173E-01
          max. resid. norm for Fia-block=  1.544D-02 for orbital      4a         
          max. resid. fock norm         =  2.195D-02 for orbital      6a         
          Delta Eig. =     2.2184533858 eV 
 
                                              current damping :  0.100
 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
   4  -75.280666680153    -121.82870963     37.661031013    0.111D-01 0.211D-09
                            Exc =    -7.575667486623     N = 9.9991264080    
          Norm of current diis error: 0.39984E-02
          max. resid. norm for Fia-block=  2.288D-03 for orbital      4a         
          max. resid. fock norm         =  3.086D-03 for orbital      4a         
          Delta Eig. =     0.2103214803 eV 
 
                                              current damping :  0.150
 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
   5  -75.280693125945    -121.82997098     37.662265922    0.114D-02 0.197D-09
                            Exc =    -7.576018646885     N = 9.9991291556    
          Norm of current diis error: 0.50883E-03
          max. resid. norm for Fia-block=  3.619D-04 for orbital      4a         
          max. resid. fock norm         =  3.900D-04 for orbital      4a         
 mo-orthogonalization: Cholesky decomposition
          Delta Eig. =     0.0171565527 eV 
 
                                              current damping :  0.200
 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
   6  -75.280693617293    -121.82889444     37.661188884    0.120D-03 0.190D-09
                            Exc =    -7.575958470851     N = 9.9991295594    
          Norm of current diis error: 0.10419E-03
          max. resid. norm for Fia-block=  5.730D-05 for orbital      3a         
          max. resid. fock norm         =  5.730D-05 for orbital      3a         
          Delta Eig. =     0.0029286659 eV 

 ENERGY CONVERGED !

 Big Grid 
 e2xc, e2xcold =     -7.57598319     -7.57598319
          Overall gridpoints after grid construction =         13744
 
                                              current damping :  0.250
 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
   7  -75.280589829169    -121.82914718     37.661545417    0.214D-05 0.187D-09
                            Exc =    -7.575879385737     N = 9.9999987662    
          max. resid. norm for Fia-block=  1.295D-05 for orbital      4a         
          max. resid. fock norm         =  1.316D-05 for orbital      6a         

 convergence criteria satisfied after     7 iterations


                  ------------------------------------------ 
                 |  total energy      =    -75.28058982917  |
                  ------------------------------------------ 
                 :  kinetic energy    =     74.52966255838  :
                 :  potential energy  =   -149.81025238755  :
                 :  virial theorem    =      1.99002495501  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 <geterg> : there is no data group $energy 


 <skperg> : $end is missing 


 orbitals $scfmo  will be written to file mos

    irrep                  1a          2a          3a          4a          5a   
 eigenvalues H        -18.83351    -0.91553    -0.42971    -0.22491    -0.13797
            eV        -512.4898    -24.9130    -11.6930     -6.1202     -3.7545
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000

    irrep                  6a          7a   
 eigenvalues H          0.32797     0.44442
            eV           8.9246     12.0935
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
          10.000000     -10.000000       0.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x       0.000000      -0.000000      -0.000000
   y       0.000000      -0.000000      -0.000000
   z      -0.000004      -0.635564      -0.635567
 
   | dipole moment | =     0.6356 a.u. =     1.6155 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx       0.000000      -4.554602      -4.554602
  yy       4.464730      -7.677515      -3.212785
  zz       2.028210      -6.054403      -4.026193
  xy       0.000000       0.000000       0.000000
  xz       0.000000      -0.000000      -0.000000
  yz       0.000000      -0.000000      -0.000000
 
     1/3  trace=      -3.931193
     anisotropy=       1.170752
 
 ==============================================================================
 
HOMO-LUMO Separation
 HOMO         :   -0.13797279 H =     -3.75443 eV
 LUMO         :    0.32796926 H =     +8.92450 eV
 HOMO-LUMO gap:    0.46594206 H =    +12.67894 eV
 
 ==============================================================================


    ------------------------------------------------------------------------
         total  cpu-time :   0.04 seconds
         total wall-time :   0.04 seconds
    ------------------------------------------------------------------------

   ****  dscf : all done  ****


    2020-12-26 13:54:43.515 

fine, there is no data group "$actual step"
next step = grad
