Sat 26 Dec 13:54:43 GMT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.48E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.14790853810    
number of threads:  1
number of integral batches per thread:
    0            112
 number of shell pairs ii,jj included :           15
 number of integral batches included  :          112
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.000 s
 wall clock time elapsed for SCF integral evaluation :        0.000 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -75.285620942138    
 one-electron energy                   : -121.23123037401    
 two-electron energy                   :  37.360882039579    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.374849D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000001    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.221666120095E-05
 norm of simple difference density     :   0.225239320131E-05
 norm of density matrix                :    4.14790893839    
 RMS of optimized differential CAO density matrix  =0.183852D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.003 s
number of threads:  1
number of integral batches per thread:
    0            112
 number of shell pairs ii,jj included :           15
 number of integral batches included  :          112
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.000 s
 total energy                          : -75.285620942143    
 one-electron energy                   : -121.23122732254    
 two-electron energy                   :  37.360878988104    
 energy increment                      :          -0.4604E-11
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.116124D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000001       1.0105823    
 accerr=   2.411  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.545

 norm of differential density matrix   :   0.745401750610E-06
 norm of simple difference density     :   0.748791049568E-06
 norm of density matrix                :    4.14790898683    
 RMS of optimized differential CAO density matrix  =0.577748D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.002 s
number of threads:  1
number of integral batches per thread:
    0            112
 number of shell pairs ii,jj included :           15
 number of integral batches included  :          112
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.000 s
 total energy                          : -75.285541277190    
 one-electron energy                   : -121.23122901222    
 two-electron energy                   :  37.360960342738    
 energy increment                      :           0.4590E-11
 damping factor ttr                    :           0.3500    
