
Tue Mar 19 09:44:37 CET 2019
jobex WAS CALLED AS: jobex -c 300 -gcart 4 -energy 7
AN OPTIMIZATION WITH MAX. 300 CYCLES WILL BE PERFORMED
CONVERGENCY CRITERION FOR TOTAL SCF-ENERGY IS 10**(-7)
CONVERGENCY CRITERION FOR MAXIMUM NORM OF SCF-ENERGY GRADIENT IS 10**(-4)
CONVERGENCY CRITERION FOR MAXIMUM NORM OF BASIS SET GRADIENT IS 10**(-3)
PROCEDURE WILL START WITH A dscf like STEP
LOAD MODULES WILL BE TAKEN FROM DIRECTORY /share/apps/TURBOMOLE7.2/bin/em64t-unknown-linux-gnu
DSCF  = /share/apps/TURBOMOLE7.2/bin/em64t-unknown-linux-gnu/ridft
GRAD  = /share/apps/TURBOMOLE7.2/bin/em64t-unknown-linux-gnu/rdgrad
STATPT = /share/apps/TURBOMOLE7.2/bin/em64t-unknown-linux-gnu/statpt

