(INPUT FILE)

title NH3

MAXMEMORYUSAGE 600MB


fragments
  N  N.t21
  H  H.t21
end

charge 0 0
restricted

symmetry C(3v) TOL=0.01

atoms cartesian
 N     0.000000     0.000000     0.000000
 H     0.000000     0.000000     1.008000
 H     0.950352     0.000000    -0.336000
 H    -0.475176    -0.823029    -0.336000
end

scf
 iterations 50
:: converge 0.00000001
:: mixing 0.100000000
end

::occupation keeporbital=150

::EPRINT
::   ORBPOPER -300.0 300.0
::END


integration  5.0

XC
GGA Becke Perdew
END

::SOLVATION
::   Solvent        epsilon=78.8 radius=1.4
::   SurfaceType    esurf
::  DivisionLevel  ND=4  min=0.5  Ofac=0.8
::   ChargeUpdate   Method=conjugate-gradient corr
::   SCF            Variational
::   C-Matrix       POTENTIAL
::   RADII
::     Cu=1.72
::     Cl=1.70
::   SUBEND
::END


::geometry
:: optimize
:: converge E=0.0001 Grad=0.001
:: step rad=0.04 angle=8.0
:: iterations 60
:: frequencies
::end

end input

 *******************************************************************************
 *                                                                             *
 *  -------------------------------------                                      *
 *   Amsterdam Density Functional  (ADF)         2006.01   June 30, 2006       *
 *  -------------------------------------                                      *
 *                                               Build 200609192153            *
 *                                                                             *
 *                                                                             *
 *                              =================                              *
 *                              |               |                              *
 *                              |     A D F     |                              *
 *                              |               |                              *
 *                              =================                              *
 *                                                                             *
 *                                                                             *
 *   Online information and documentation:  http://www.scm.com                 *
 *   E-mail:  support@scm.com   info@scm.com                                   *
 *                                                                             *
 *   Scientific publications using ADF results must be properly referenced     *
 *   See the User Manuals (or the web site) for recommended citations          *
 *                                                                             *
 ******************************  hp_itan2_linux  *******************************
 
 ADF 2006.01  RunTime: Oct29-2007 00:40:50
 MAXMEMORYUSAGE option has been removed in this version
 NH3



 ===========================
 A T T A C H E D   F I L E S
 ===========================
  



 ===============================
 M O D E L   P A R A M E T E R S
 ===============================
  
 DENSITY FUNCTIONAL POTENTIAL (scf)
    LDA:                               VWN                                      
    Gradient Corrections:              Becke88 Perdew86                        == Not Default ==

 SPIN  (restricted / unrestr.)
    Molecule:                          Restricted                               
    Fragments:                         Restricted                               

 OTHER ASPECTS
    Relativistic Corrections:          ---                                      
    Core Treatment:                    Frozen Orbital(s)                        

    Electric Field:                    ---                                      

    Hyperfine or Zeeman Interaction:   ---                                      


 Fragment File(s)
 ----------------
 N:
         file : N.t21
         jobid: ADF 2006.01  RunTime: Oct29-2007 00:40:47
         title: Nitrogen (TZP)
 H:
         file : H.t21
         jobid: ADF 2006.01  RunTime: Oct29-2007 00:40:49
         title: Hydrogen (TZP)



                                        ************************************
                                        *  R U N   T Y P E : SINGLE POINT  *
                                        ************************************
  



 ===============
 G E O M E T R Y  ***  3D  Molecule  ***
 ===============
  

 ATOMS
 =====                            X Y Z                    CHARGE
                                (Angstrom)             Nucl     +Core       At.Mass
                       --------------------------    ----------------       -------
    1  N               0.0000    0.0000    0.0000      7.00      7.00       14.0031
    2  H              -0.4752    0.8230    0.3360      1.00      1.00        1.0078
    3  H               0.9504    0.0000    0.3360      1.00      1.00        1.0078
    4  H              -0.4752   -0.8230    0.3360      1.00      1.00        1.0078


 FRAGMENTS
 =========             Atoms in this Fragment     Cart. coord.s (Angstrom)
                       -------------------------------------------------------
    1  N                   1  N             0.000000     0.000000     0.000000
    2  H                   2  H            -0.475176     0.823029     0.336000
    3  H                   3  H             0.950352     0.000000     0.336000
    4  H                   4  H            -0.475176    -0.823029     0.336000


 Interatomic Distance Matrix (Angstrom)
 --------------------------------------

   1)     0.000
   2)     1.008   0.000
   3)     1.008   1.646   0.000
   4)     1.008   1.646   1.646   0.000

 Min. Distance =    1.0080
 Max. Distance =    1.6461



 =====================================
 S Y M M E T R Y ,   E L E C T R O N S
 =====================================
  
 Symmetry: C(3V)

 Irreducible Representations, including subspecies
 -------------------------------------------------
 A1
 A2
 E1:1  E1:2


 Configuration of Valence Electrons
 ==================================
 ( determined in the SCF procedure )

 Total:   10

 Net Charge: 0 (Nuclei minus Electrons)

 Aufbau principle for MO occupations will be applied through SCF cycle no.      30
 Thereafter, the program will assign electrons to MOs that are spatially
 similar to the occupied MOs in a "reference" cycle ("KeepOrbitals").
 The reference cycle is always the PREVIOUS cycle: it will evolve with
 the SCF procedure.
1
 ***************************************************************************************************



                                      ****************************************
                                      *  B U I L D : (Fragments, Functions)  *
                                      ****************************************
  



 =======
 S F O s  ***  (Symmetrized Fragment Orbitals)  ***
 =======
  
 SFOs are linear combinations of (valence) Fragment Orbitals (FOs), such that the SFOs transform as the
 irreducible representations of the (molecular) symmetry group. Each SFO is therefore characterized by
 an irrep of the molecule and by a few (or only one) generating FOs.
 The SFOs constitute a symmetry-adapted basis for the Fock matrix. The MO eigenvector coefficients in
 this basis provide a direct interpretation of the MOs in terms of Frontier Orbital Theory.

 The SFOs are combined with auxiliary Core Functions (CFs) to ensure orthogonalization on the (frozen)
 Core Orbitals (COs). The Core-orthogonalized SFOs (CSFOs) constitute the true Fock basis.

 The FOs, and hence also the (C)SFOs are combinations of the elementary basis functions (BAS). The basis
 functions that participate in the description of the SFOs depend on the irrep. The indices of the
 involved functions are printed below for each irrep.
 (The complete list of primitive basis functions is printed in another section)


 Total nr. of (C)SFOs (summation over all irreps) :    37

 NOTE: a (C)SFO that is defined as a combination of more than one FO is usually NOT normalized.



                                       === A1 ===
 Nr. of SFOs :   14
 Cartesian basis functions that participate in this irrep (total number =    28) :
      1     2     3     4     5     8    11    14    20    15
     18    21    27    33    22    28    34    23    29    35
     26    32    38    24    25    30    36    37

    SFO  (index         Fragment          Generating    Expansion in Fragment Orbitals
  indx  incl.CFs)   Occup   Orb.Energy   FragmentType  Coeff.   Orbital     on Fragment
 --------------------------------------------------------------------------------------
     1       1      2.000     -14.147 au  N             1.00      1 S               1
                        (    -384.954 eV)
     2       2      2.000      -0.687 au  N             1.00      2 S               1
                        (     -18.690 eV)
     3       3       --         0.515 au  N             1.00      3 S               1
                        (      14.025 eV)
     4       4       --         6.896 au  N             1.00      4 S               1
                        (     187.649 eV)
     5       5       --        63.980 au  N             1.00      5 S               1
                        (    1740.976 eV)
     6       6      1.000      -0.265 au  N             1.00      1 P:z             1
                        (      -7.213 eV)
     7       7       --         0.287 au  N             1.00      2 P:z             1
                        (       7.807 eV)
     8       8       --         3.291 au  N             1.00      3 P:z             1
                        (      89.557 eV)
     9       9       --         1.238 au  N             1.00      1 D:z2            1
                        (      33.695 eV)
    10      10      1.000      -0.244 au  H             0.58      1 S               2
                        (      -6.630 eV)               0.58      1 S               3
                                                        0.58      1 S               4
    11      11       --         0.093 au  H             0.58      2 S               2
                        (       2.533 eV)               0.58      2 S               3
                                                        0.58      2 S               4
    12      12       --         1.515 au  H             0.58      3 S               2
                        (      41.233 eV)               0.58      3 S               3
                                                        0.58      3 S               4
    13      13       --         0.399 au  H             0.29      1 P:x             2
                        (      10.870 eV)              -0.50      1 P:y             2
                                                       -0.58      1 P:x             3
                                                        0.29      1 P:x             4
                                                        0.50      1 P:y             4
    14      14       --         0.399 au  H             0.58      1 P:z             2
                        (      10.870 eV)               0.58      1 P:z             3
                                                        0.58      1 P:z             4



                                       === A2 ===
 Nr. of SFOs :    1
 Cartesian basis functions that participate in this irrep (total number =     5) :
     24    25    31    36    37

    SFO  (index         Fragment          Generating    Expansion in Fragment Orbitals
  indx  incl.CFs)   Occup   Orb.Energy   FragmentType  Coeff.   Orbital     on Fragment
 --------------------------------------------------------------------------------------
     1       1       --         0.399 au  H             0.50      1 P:x             2
                        (      10.870 eV)               0.29      1 P:y             2
                                                       -0.58      1 P:y             3
                                                       -0.50      1 P:x             4
                                                        0.29      1 P:y             4



                                       === E1:1 ===
 Nr. of SFOs :   11
 Cartesian basis functions that participate in this irrep (total number =    23) :
      6     9    12    17    15    18    21    27    33    22
     28    34    23    29    35    26    32    38    24    25
     30    36    37

    SFO  (index         Fragment          Generating    Expansion in Fragment Orbitals
  indx  incl.CFs)   Occup   Orb.Energy   FragmentType  Coeff.   Orbital     on Fragment
 --------------------------------------------------------------------------------------
     1       1      1.000      -0.265 au  N             1.00      1 P:x             1
                        (      -7.213 eV)
     2       2       --         0.287 au  N             1.00      2 P:x             1
                        (       7.807 eV)
     3       3       --         3.291 au  N             1.00      3 P:x             1
                        (      89.557 eV)
     4       4       --         1.238 au  N             1.00      1 D:x2-y2         1
                        (      33.695 eV)
     5       5       --         1.238 au  N             1.00      1 D:xz            1
                        (      33.695 eV)
     6       6      1.000      -0.244 au  H             0.41      1 S               2
                        (      -6.630 eV)              -0.82      1 S               3
                                                        0.41      1 S               4
     7       7       --         0.093 au  H             0.41      2 S               2
                        (       2.533 eV)              -0.82      2 S               3
                                                        0.41      2 S               4
     8       8       --         1.515 au  H             0.41      3 S               2
                        (      41.233 eV)              -0.82      3 S               3
                                                        0.41      3 S               4
     9       9       --         0.399 au  H             0.65      1 P:x             2
                        (      10.870 eV)               0.22      1 P:y             2
                                                        0.26      1 P:x             3
                                                        0.65      1 P:x             4
                                                       -0.22      1 P:y             4
    10      10       --         0.399 au  H             0.45      1 P:y             2
                        (      10.870 eV)              -0.77      1 P:x             3
                                                       -0.45      1 P:y             4
    11      11       --         0.399 au  H             0.41      1 P:z             2
                        (      10.870 eV)              -0.82      1 P:z             3
                                                        0.41      1 P:z             4



                                       === E1:2 ===
 Nr. of SFOs :   11
 Cartesian basis functions that participate in this irrep (total number =    18) :
      7    10    13    19    16    21    33    22    34    23
     35    26    38    24    25    31    36    37

    SFO  (index         Fragment          Generating    Expansion in Fragment Orbitals
  indx  incl.CFs)   Occup   Orb.Energy   FragmentType  Coeff.   Orbital     on Fragment
 --------------------------------------------------------------------------------------
     1       1      1.000      -0.265 au  N             1.00      1 P:y             1
                        (      -7.213 eV)
     2       2       --         0.287 au  N             1.00      2 P:y             1
                        (       7.807 eV)
     3       3       --         3.291 au  N             1.00      3 P:y             1
                        (      89.557 eV)
     4       4       --         1.238 au  N            -1.00      1 D:xy            1
                        (      33.695 eV)
     5       5       --         1.238 au  N             1.00      1 D:yz            1
                        (      33.695 eV)
     6       6      1.000      -0.244 au  H            -0.71      1 S               2
                        (      -6.630 eV)               0.71      1 S               4
     7       7       --         0.093 au  H            -0.71      2 S               2
                        (       2.533 eV)               0.71      2 S               4
     8       8       --         1.515 au  H            -0.71      3 S               2
                        (      41.233 eV)               0.71      3 S               4
     9       9       --         0.399 au  H             0.22      1 P:x             2
                        (      10.870 eV)               0.39      1 P:y             2
                                                        0.77      1 P:y             3
                                                       -0.22      1 P:x             4
                                                        0.39      1 P:y             4
    10      10       --         0.399 au  H             0.45      1 P:x             2
                        (      10.870 eV)              -0.52      1 P:y             2
                                                        0.26      1 P:y             3
                                                       -0.45      1 P:x             4
                                                       -0.52      1 P:y             4
    11      11       --         0.399 au  H            -0.71      1 P:z             2
                        (      10.870 eV)               0.71      1 P:z             4



 ================================
 (Slater-type)  F U N C T I O N S  ***  (Basis and Fit)  ***
 ================================
  

 Atom Type    1  (N)
 ==============

 Valence Basis Sets:   9
 -----------------------
   1 S    8.740000
   1 S    5.900000
   2 S    5.150000
   2 S    2.500000
   2 S    1.500000
   2 P    3.680000
   2 P    1.880000
   2 P    1.000000
   3 D    2.200000

 Charge Fitting Sets (for the computation of the Coulomb Potential):  22
 -----------------------------------------------------------------------
   1 S   17.480000
   2 S   20.150000
   2 S   13.990000
   2 S    9.710000
   2 S    6.740000
   3 S    6.860000
   3 S    5.040000
   3 S    3.700000
   3 S    2.720000
   3 S    2.000000
   2 P   11.320000
   2 P    6.730000
   3 P    5.920000
   3 P    3.820000
   3 P    2.460000
   3 D    8.100000
   3 D    5.080000
   3 D    3.190000
   3 D    2.000000
   4 F    5.800000
   4 F    3.600000
   5 G    4.500000

 Atom Type    2  (H)
 ==============

 Valence Basis Sets:   4
 -----------------------
   1 S    0.690000
   1 S    0.920000
   1 S    1.580000
   2 P    1.250000

 Charge Fitting Sets (for the computation of the Coulomb Potential):  11
 -----------------------------------------------------------------------
   1 S    3.160000
   1 S    2.090000
   1 S    1.380000
   2 S    1.500000
   2 P    4.000000
   2 P    2.650000
   2 P    1.750000
   3 D    4.000000
   3 D    2.500000
   4 F    3.000000
   5 G    4.000000


 BAS: List of all Elementary Cartesian Basis Functions
 =====================================================

 The numbering in the list below (to the right of the function characteristics) is referred
 to in print-outs of MO eigenvectors and Mulliken populations in the BAS representation
 (as contrasted to the SFO representation).

 Notes:
 1. The functions are characterized by a polynomial prefactor (powers of x,y,z and r) and
    an exponential decay factor alpha.
 2. Since the basis sets are specific for an atom TYPE, the individual functions occur on
    all atoms of that type.
 3. The word 'Core' in the left margin signals that it is a Core Function (CF) : not a
    degree of freedom in the valence set, but only used to ensure orthogonalization of
    the other valence basis functions on the frozen Core Orbitals.


 (power of) X  Y  Z  R     Alpha  on Atom
            ==========     =====     ==========

 N                                    1
                                  ---------------------------------------------------------------------------
            0  0  0  0     8.740      1
            0  0  0  0     5.900      2
            0  0  0  1     5.150      3
            0  0  0  1     2.500      4
            0  0  0  1     1.500      5
            1  0  0  0     3.680      6
            0  1  0  0     3.680      7
            0  0  1  0     3.680      8
            1  0  0  0     1.880      9
            0  1  0  0     1.880     10
            0  0  1  0     1.880     11
            1  0  0  0     1.000     12
            0  1  0  0     1.000     13
            0  0  1  0     1.000     14
            2  0  0  0     2.200     15
            1  1  0  0     2.200     16
            1  0  1  0     2.200     17
            0  2  0  0     2.200     18
            0  1  1  0     2.200     19
            0  0  2  0     2.200     20

 H                                    2    3    4
                                  ---------------------------------------------------------------------------
            0  0  0  0     0.690     21   27   33
            0  0  0  0     0.920     22   28   34
            0  0  0  0     1.580     23   29   35
            1  0  0  0     1.250     24   30   36
            0  1  0  0     1.250     25   31   37
            0  0  1  0     1.250     26   32   38
1
 ***************************************************************************************************



                                              ***********************
                                              *  T E C H N I C A L  *
                                              ***********************
  



 =============================================================
 P A R A L L E L I Z A T I O N  and  V E C T O R I Z A T I O N
 =============================================================
  
 Nr of parallel processes:                                1
 Internal max. (compile-time) nr of processes:          128
 Maximum vector length in NumInt loops:                 128



 ===============
 I O  vs.  C P U  ***  (store numerical data on disk or recalculate)  ***
 ===============
  
 Basis functions:   recalculate when needed
 Fit functions:     recalculate when needed

 IO buffersize (Mb):                                    512.000000



 =====================
 S C F   U P D A T E S
 =====================
  
 Max. nr. of cycles:                                50
 Convergence criterion:                              0.0000010000
   secondary criterion:                              0.0010000000

 Mix parameter (when DIIS does not apply):           0.2000000000


 DIIS (Direct Inversion in Iteration Space)
    Replace damping when SCF Error is below:         0.5000000000
    Apply anyway after SCF cycle:
                                                     5
    (Max.) nr. of expansion vectors:                10

    Upperbound on expansion coefficients:            5.0000000000
    (when exceeded, IterationSpace is re-built)
    2nd Upperbound on coefficients:                 25.0000000000
    (when exceeded, simple damping will be used)
 Automatic ElectronSmearing (in case of problematic SCF convergence) disabled



 =================
 P R E C I S I O N  ***  (General: NumInt, NeglectFunctionTails, ...)  ***
 =================
  

 NumInt:           Target precision:                 5.0000000000
 -------           Initial precision:                5.0000000000
                   Min. precision (optimization):    4.0000000000

 Neglect Functions:          Basis functions:        0.1000000000E-06
 ------------------          Fit functions:          0.1000000000E-06



 ===========================
 L I N E A R   S C A L I N G
 ===========================
  

 Cut-off radii density fit:                        0.1000000000E-08
 Overlap cut-off criterion AO matrix elements:     0.1000000000E-06
 Cut-offs for Coulomb potential and fitted density:0.1000000000E-08
 Cut-off criterion for Coulomb multipole terms:    0.1000000000E-08
1
 ***************************************************************************************************



                                            ***************************
                                            *  C O M P U T A T I O N  *
                                            ***************************
  

 Number of elements of the density matrix on this node (used, total):       387       741



 ====================================================
 Numerical Integration : Voronoi Polyhedra (Te Velde)  ***  (parameters, tests)  ***
 ====================================================
  
 General Accuracy Parameter :                          5.00

 Symmetry used in the points section:  C(3V) 


 Summary of the Symmetry Unique Points:
 --------------------------------------
    Nr. of used Symmetry Operators                     6

    Points in the Atomic Spheres                     469
    Points in the Atomic Polyhedra                  3426
    Points in the Outer Region                      1917
    ----------------------------------------------------
    Total                                           5812

    Sum of Weights                                 54476.337203

 Total nr. of points:       5812
 Nr. of blocks:               46
 Block length:               127
 Nr. of dummy points:         30


 Test of Precision of the Numerical Integration Grid
 ===================================================

 Integral of the Total Core Density:                   0.00000000000000



 =====
 S C F
 =====
  

 CYCLE    1
 orbitals (Q,E):
 ---------------
 A1 :1...13          ( 2.00   -14.2862)  ( 2.00    -0.9823)  ( 2.00    -0.4226)  ( 0.00    -0.0661)   
                     ( 0.00     0.1751)  ( 0.00     0.1920)  ( 0.00     0.5288)  ( 0.00     1.0406)   
                     ( 0.00     1.2684)  ( 0.00     1.5973)  ( 0.00     2.0760)  ( 0.00     3.8539)   
                     ( 0.00     8.3944)   
 A2 :1...1           ( 0.00     0.8017)   
 E1 :1...11          ( 4.00    -0.6073)  ( 0.00     0.0009)  ( 0.00     0.1283)  ( 0.00     0.3363)   
                     ( 0.00     0.3688)  ( 0.00     0.9670)  ( 0.00     1.0969)  ( 0.00     1.7523)   
                     ( 0.00     2.2519)  ( 0.00     2.3779)  ( 0.00     5.1022)   

 CYCLE    2
 d-Pmat  mean:  0.28E-01
 imax=     11: -0.17E+00
 orbitals (Q,E):
 ---------------
 A1 :1...4           ( 2.00   -14.1045)  ( 2.00    -0.8951)  ( 2.00    -0.3318)  ( 0.00    -0.0425)   
 A2 :1...1           ( 0.00     0.8285)   
 E1 :1...2           ( 4.00    -0.5294)  ( 0.00     0.0275)   

 CYCLE    3
 d-Pmat  mean:  0.31E-01
 imax=     11: -0.25E+00
 orbitals (Q,E):
 ---------------
 A1 :1...4           ( 2.00   -13.9465)  ( 2.00    -0.7562)  ( 2.00    -0.2018)  ( 0.00     0.0008)   
 A2 :1...1           ( 0.00     0.8938)   
 E1 :1...2           ( 4.00    -0.4034)  ( 0.00     0.0727)   

 CYCLE    4
 d-Pmat  mean:  0.56E-02
 imax=     11:  0.43E-01
 orbitals (Q,E):
 ---------------
 A1 :1...4           ( 2.00   -13.9762)  ( 2.00    -0.7797)  ( 2.00    -0.2225)  ( 0.00    -0.0060)   
 A2 :1...1           ( 0.00     0.8838)   
 E1 :1...2           ( 4.00    -0.4242)  ( 0.00     0.0656)   

 CYCLE    5
 d-Pmat  mean:  0.38E-04
 imax=      4:  0.23E-03
 orbitals (Q,E):
 ---------------
 A1 :1...4           ( 2.00   -13.9761)  ( 2.00    -0.7796)  ( 2.00    -0.2227)  ( 0.00    -0.0060)   
 A2 :1...1           ( 0.00     0.8838)   
 E1 :1...2           ( 4.00    -0.4241)  ( 0.00     0.0655)   

 CYCLE    6
 d-Pmat  mean:  0.23E-04
 imax=      5: -0.26E-03
 orbitals (Q,E):
 ---------------
 A1 :1...4           ( 2.00   -13.9761)  ( 2.00    -0.7796)  ( 2.00    -0.2227)  ( 0.00    -0.0061)   
 A2 :1...1           ( 0.00     0.8837)   
 E1 :1...2           ( 4.00    -0.4242)  ( 0.00     0.0654)   

 CYCLE    7
 d-Pmat  mean:  0.54E-04
 imax=     34: -0.50E-03
 orbitals (Q,E):
 ---------------
 A1 :1...4           ( 2.00   -13.9761)  ( 2.00    -0.7796)  ( 2.00    -0.2227)  ( 0.00    -0.0062)   
 A2 :1...1           ( 0.00     0.8837)   
 E1 :1...2           ( 4.00    -0.4242)  ( 0.00     0.0651)   

 CYCLE    8
 d-Pmat  mean:  0.17E-04
 imax=     34:  0.15E-03
 orbitals (Q,E):
 ---------------
 A1 :1...4           ( 2.00   -13.9761)  ( 2.00    -0.7796)  ( 2.00    -0.2227)  ( 0.00    -0.0062)   
 A2 :1...1           ( 0.00     0.8837)   
 E1 :1...2           ( 4.00    -0.4242)  ( 0.00     0.0652)   

 CYCLE    9
 d-Pmat  mean:  0.86E-05
 imax=     28:  0.79E-04
 orbitals (Q,E):
 ---------------
 A1 :1...4           ( 2.00   -13.9761)  ( 2.00    -0.7796)  ( 2.00    -0.2227)  ( 0.00    -0.0062)   
 A2 :1...1           ( 0.00     0.8837)   
 E1 :1...2           ( 4.00    -0.4242)  ( 0.00     0.0653)   

 CYCLE   10
 d-Pmat  mean:  0.41E-05
 imax=     34:  0.37E-04
 orbitals (Q,E):
 ---------------
 A1 :1...4           ( 2.00   -13.9761)  ( 2.00    -0.7796)  ( 2.00    -0.2227)  ( 0.00    -0.0062)   
 A2 :1...1           ( 0.00     0.8837)   
 E1 :1...2           ( 4.00    -0.4242)  ( 0.00     0.0653)   

 CYCLE   11
 d-Pmat  mean:  0.95E-05
 imax=     34:  0.86E-04
 orbitals (Q,E):
 ---------------
 A1 :1...4           ( 2.00   -13.9761)  ( 2.00    -0.7796)  ( 2.00    -0.2227)  ( 0.00    -0.0061)   
 A2 :1...1           ( 0.00     0.8837)   
 E1 :1...2           ( 4.00    -0.4242)  ( 0.00     0.0654)   

 CYCLE   12
 d-Pmat  mean:  0.23E-05
 imax=     34: -0.22E-04
 orbitals (Q,E):
 ---------------
 A1 :1...4           ( 2.00   -13.9761)  ( 2.00    -0.7796)  ( 2.00    -0.2227)  ( 0.00    -0.0061)   
 A2 :1...1           ( 0.00     0.8837)   
 E1 :1...2           ( 4.00    -0.4242)  ( 0.00     0.0654)   

 CYCLE   13
 d-Pmat  mean:  0.47E-06
 imax=     28:  0.43E-05
 orbitals (Q,E):
 ---------------
 A1 :1...4           ( 2.00   -13.9761)  ( 2.00    -0.7796)  ( 2.00    -0.2227)  ( 0.00    -0.0061)   
 A2 :1...1           ( 0.00     0.8837)   
 E1 :1...2           ( 4.00    -0.4242)  ( 0.00     0.0654)   

 SCF CONVERGED

 CYCLE   14
1
 ***************************************************************************************************



                                                *******************
                                                *  R E S U L T S  *
                                                *******************
  
 *** Setting up for NEW gradients in focky
 *** Using FIT density in focky

 Orbital Energies, per Irrep and Spin:
 ======================================
                        Occup              E (au)              E (eV)       Diff (eV) with prev. cycle
                        -----      --------------------        ------       --------------------------
 A1
               1        2.000     -0.13976128440124E+02      -380.310              -1.23E-07
               2        2.000     -0.77964596940897E+00       -21.215               1.80E-08
               3        2.000     -0.22272369333385E+00        -6.061               1.44E-08
               4        0.000     -0.61391691426786E-02        -0.167
               5        0.000      0.25443314597619E+00         6.923
               6        0.000      0.29322600555237E+00         7.979
               7        0.000      0.62829548966894E+00        17.097
               8        0.000      0.11496323908323E+01        31.283
               9        0.000      0.14056249700276E+01        38.249
              10        0.000      0.17205502518589E+01        46.819
              11        0.000      0.22580176472298E+01        61.444
              12        0.000      0.40806045767020E+01       111.039
              13        0.000      0.86500140852195E+01       235.379
 A2
               1        0.000      0.88373109283525E+00        24.048
 E1
               1        4.000     -0.42420921820617E+00       -11.543               4.33E-08
               2        0.000      0.65353033266805E-01         1.778
               3        0.000      0.21410683414802E+00         5.826
               4        0.000      0.44320108402565E+00        12.060
               5        0.000      0.45990587914950E+00        12.515
               6        0.000      0.10521822973077E+01        28.631
               7        0.000      0.12329702043343E+01        33.551
               8        0.000      0.19378847501077E+01        52.733
               9        0.000      0.24254044950714E+01        65.999
              10        0.000      0.25052857064190E+01        68.172
              11        0.000      0.53404150306929E+01       145.320
  
 HOMO :        3 A1               -0.22272369333385E+00
 LUMO :        4 A1               -0.61391691426786E-02
  


 Orbital Energies, all Irreps
 ========================================

 Irrep        no.  (spin)   Occup              E (au)                E (eV)
 ---------------------------------------------------------------------------
 A1            1             2.00       -0.13976128440124E+02      -380.3098
 A1            2             2.00       -0.77964596940897E+00       -21.2152
 E1            1             4.00       -0.42420921820617E+00       -11.5433
 A1            3             2.00       -0.22272369333385E+00        -6.0606
 A1            4             0.00       -0.61391691426786E-02        -0.1671
 E1            2             0.00        0.65353033266805E-01         1.7783
 E1            3             0.00        0.21410683414802E+00         5.8261
 A1            5             0.00        0.25443314597619E+00         6.9235
 A1            6             0.00        0.29322600555237E+00         7.9791
 E1            4             0.00        0.44320108402565E+00        12.0601
 E1            5             0.00        0.45990587914950E+00        12.5147
 A1            7             0.00        0.62829548966894E+00        17.0968
 A2            1             0.00        0.88373109283525E+00        24.0475
 E1            6             0.00        0.10521822973077E+01        28.6313
 A1            8             0.00        0.11496323908323E+01        31.2831
 E1            7             0.00        0.12329702043343E+01        33.5508
 A1            9             0.00        0.14056249700276E+01        38.2490
 A1           10             0.00        0.17205502518589E+01        46.8186
 E1            8             0.00        0.19378847501077E+01        52.7325
 A1           11             0.00        0.22580176472298E+01        61.4438
 E1            9             0.00        0.24254044950714E+01        65.9986
 E1           10             0.00        0.25052857064190E+01        68.1723
 A1           12             0.00        0.40806045767020E+01       111.0389
 E1           11             0.00        0.53404150306929E+01       145.3201
 A1           13             0.00        0.86500140852195E+01       235.3789
 A1           14             0.00        0.69416833805897E+02      1888.9282


 Orbital Energies of the Core Orbitals:
 ======================================
 (Note that the atoms are grouped by atomtype, see the labels, and may hence NOT be in input order)

 AtomType  Orbital  Atom                   E (au)                        E (eV)
 --------  -------  ----           --------------------        ----------------


 Fit test: (difference of exact and fit density, squared integrated, result summed over spins)
         Sum-of-Fragments:                             0.00000133393489
         Orthogonalized Fragments:                     0.00002384825208
         SCF:                                          0.00001018487295



 =======================================
 M U L L I K E N   P O P U L A T I O N S
 =======================================
  
 The survey below gives for each atom:
 a) the total charge (Z minus electrons)
 b) the net spin polarization (nr of electrons spin-A minus spin-B)
 c) for each spin the atomic electron valence density (integrated) per L-value.

 Atom              Charge    Spin density          S         P         D         F
 ----              ------    ------------       ------    ------    ------    ------
 1 N              -0.1749                       3.3464    3.7990    0.0295    0.0000
 2 H               0.0583                       0.8301    0.1115    0.0000    0.0000
 3 H               0.0583                       0.8301    0.1115    0.0000    0.0000
 4 H               0.0583                       0.8301    0.1115    0.0000    0.0000

 Populations of individual BAS functions
 ----------------------------------------
 1 N            0.5308  1.4623 -0.0577  1.0413  0.3697  0.1617  0.1617  0.2226  0.8720  0.8720
                0.8990  0.0194  0.0194  0.5714  0.0137  0.0056  0.0080  0.0137  0.0080 -0.0194
 2 H           -0.0974  0.5758  0.3517  0.0288  0.0283  0.0544
 3 H           -0.0974  0.5758  0.3517  0.0280  0.0291  0.0544
 4 H           -0.0974  0.5758  0.3517  0.0288  0.0283  0.0544

 Gross Charges per Atom (Z minus electrons)
 ==========================================
            -0.1749    0.0583    0.0583    0.0583
 Net Total:  0.00000000


 Atom-Atom Population Matrix (off-diagonal elements not doubled)
 ===============================================================

     1 :     5.9192
     2 :     0.4186    0.6057
     3 :     0.4186   -0.0413    0.6057
     4 :     0.4186   -0.0413   -0.0413    0.6057



 =================================================
 H I R S H F E L D   C H A R G E   A N A L Y S I S
 =================================================
  
 For each fragment: the (numerical) integral of rho(scf) * rho(fragment)/rho(sum-of-fragments)
 (nuclear charges are included, electrons are counted negative)

 The fragments and their ordering are defined in the early G E O M E T R Y output section.
 If you use single-atom fragments, this usually implies that all atoms of the same
 chemical type are grouped together. This may not be the order in which you listed them
 in the input file!

    1  N                        -0.2956
    2  H                         0.0986
    3  H                         0.0986
    4  H                         0.0986

 Sum of these charges (accuracy NumInt/Tails) =           0.00002623



 =============================
 V O R O N O I   C H A R G E S
 =============================
  
 For each atom: the (numerical) integral of the total electronic charge density in its Voronoi cell,
 i.e. the region of space that is closer to that atom than to any other atom.
 (cf. Wigner-Seitz cells in crystals)

 Within the Voronoi cell the subintegrals over the atomic sphere and the remaining part are evaluated
 separately to give the numbers of electrons (negative charge) in these regions.
 The net total charge in the cell (including the nuclear charge) is also given.

 Values are provided for
    a) the Initial (sum-of-fragments) density
    b) the Orthogonalized-Fragments density
    c) the SCF density
    d) the Voronoi Deformation Density (VDD): the difference SCF-Initial for the complete atomic cell


  Atom                Initial                    OrthFrag                   SCF
             Sphere RestCell NetTotal   Sphere RestCell NetTotal   Sphere RestCell NetTotal      VDD
 -----       ------------------------   ------------------------   ------------------------    -----
    1 N      -2.384   -3.079    1.537   -2.529   -3.313    1.158   -2.412   -3.302    1.286   -0.251
    2 H      -0.084   -1.429   -0.512   -0.094   -1.292   -0.386   -0.115   -1.313   -0.429    0.084
    3 H      -0.084   -1.429   -0.512   -0.094   -1.292   -0.386   -0.115   -1.313   -0.429    0.084
    4 H      -0.084   -1.429   -0.512   -0.094   -1.292   -0.386   -0.115   -1.313   -0.429    0.084
 ---------------------------------------------------------------------------------------------------
 Total NetCharge:               0.000                      0.000                      0.000    0.000
 (accuracy NumInt/Tails)


 Remark: the 'NetTotal' Voronoi charges often do not match the Mulliken and/or Hirshfeld charges very
 well. This is caused by the fact that chemically different atoms are not treated in accordance with
 their relative sizes. (Voronoi cells are defined by boundary planes halfway between the atoms.)
 However, the CHANGES in charge, comparing 'Initial' to 'SCF' for instance, do give a fair indication
 of the flow of charge caused by the relaxation from sum-of-fragments to self-consistency.



 =================================================================
 M U L T I P O L E   D E R I V E D   C H A R G E   A N A L Y S I S
 =================================================================

 This charge analysis uses the atomic multipoles (obtained from the fitted density) up to some level X,
 and reconstructs these multipoles exactly (up to level X) by distributing charges over all atoms.
 This is achieved by using Lagrange multipliers and a weight function to keep the multipoles local.

 Dummy atoms can be included (by setting INCDUM in MDC-block to 1) to obtain a fractional charge.
 This is generally useful and necessary only for small symmetrical molecules, when there are not
 enough degrees of freedom to reconstruct the multipoles.

 Since the atomic multipoles are reconstructed up to level X,
 the molecular multipoles are represented also up to level X.
 The recommended level is to reconstruct up to quadrupole : -> MDC-q charges.

 See: M. Swart, P.Th. van Duijnen, J.G. Snijders, J.Comput.Chem., (2001), p. 79-88.

 ------------------------------------------------------------- 
 Atomic electronic multipole moments from SCF equations (a.u.)
 ------------------------------------------------------------- 

   atom        charge        dip-x     dip-y     dip-z      quad-xx   quad-xy   quad-xz   quad-yy   quad-yz   quad-zz
 --------------------------------------------------------------------------------------------------------------------
    1 N      0.348485     0.000000  0.000000  0.328341     0.467434  0.000000  0.000000  0.467434  0.000000 -0.934868
    2 H     -0.116162    -0.264404  0.457961  0.143303     0.099753  0.546379  0.190937 -0.215699 -0.330712  0.115946
    3 H     -0.116162     0.528808  0.000000  0.143303    -0.373425  0.000000 -0.381873  0.257479  0.000000  0.115946
    4 H     -0.116162    -0.264404 -0.457961  0.143303     0.099753 -0.546379  0.190937 -0.215699  0.330712  0.115946

 --------------------------------------- 
 Multipole derived atomic charges (a.u.)
 --------------------------------------- 

 The MDC-m charges are just the Monopole terms in the multipole expansion, while for the MDC-d charges
 also the Dipoles are reconstructed. The usually preferred charges are the MDC-q charges.
 These reconstruct the Monopoles, Dipoles and Quadrupoles (both atomic AND molecular).

        Atom    Level:     MDC-m        MDC-d        MDC-q
 ---------------------------------------------------------
     1     N            0.348485    -0.845709    -0.783058
     2     H           -0.116162     0.281903     0.259566
     3     H           -0.116162     0.281903     0.263926
     4     H           -0.116162     0.281903     0.259566

 ------------------------------------------------ 
 Average absolute deviations in atomic multipoles
 ------------------------------------------------ 

 Stated here are the average differences between the atomic multipoles
 and the reconstructed atomic multipoles (from the distributed charges).
 If these values are not zero, this means there are not enough degrees of freedom,
 to be able to reconstruct the atomic multipoles. (This usually happens only
 for small and/or highly symmetric molecules). If this is the case, one could add
 dummy atoms as extra point charges (and setting INCDUM in MDC-block to 1).

 Level:                                 MDC-d        MDC-q
 ---------------------------------------------------------
 Charge   (a.u.)                       0.0000       0.0000
 Dipole   (Debye)                      0.0000       0.2857
 Quad.    (a.u.)                       0.1982       0.0282

 --------------------------------------- 
 Represented molecular multipole moments
 --------------------------------------- 

 Given here are the Molecular multipole moments from the atomic charges, and from the Fit Density.
 Note that the atomic charges represent the latter, NOT the ones from the Exact density.

            Q (a.u.)             Dipole moment (Debye)                                          Quadrupole moment (a.u.)
                                 x         y         z              xx        xy        xz        yy        yz        zz
------------------------------------------------------------------------------------------------------------------------
MDC-m         0.0000        0.0000    0.0000   -0.5624         -0.2107    0.0000    0.0000   -0.2107    0.0000    0.4215
MDC-d         0.0000        0.0000    0.0000    1.3649          0.5114    0.0000    0.0000    0.5114    0.0000   -1.0229
MDC-q         0.0000        0.0199    0.0000    1.2638          0.4841    0.0000    0.0075    0.4630    0.0000   -0.9471
 
Fit.Dens.     0.0000        0.0000    0.0000    1.3649          1.2343    0.0000    0.0000    1.2343    0.0000   -2.4687



 =============
 Dipole Moment  ***  (Debye)  ***
 =============
  
 Vector   :         0.00000000      0.00000000      1.32239015
 Magnitude:         1.32239015

 This molecular dipole moment is calculated with analytic integration



 =========================================
 Quadrupole Moment (Buckingham convention)  ***  (a.u.)  ***
 =========================================
  
      quad-xx        quad-xy        quad-xz        quad-yy        quad-yz        quad-zz
      1.13903173     0.00000000     0.00000000     1.13903173     0.00000000    -2.27806346

 This molecular quadrupole moment is calculated with analytic integration
1



                                             *************************
                                             *  SFO MO coefficients  *
                                             *************************
  


                                       === A1 ===
 MOs expanded in CFs+SFOs
 ========================

 The SFOs have been characterized in an earlier part of output.
 To deduce the bonding / antibonding nature of SFO combinations in an MO, consider the products
 of the coefficients AND THE OVERLAP between the SFOs (may be NEGATIVE). The SFO overlap matrix
 is printed later, in the SFO Populations section.

 (The CF coefficients are not printed)

 MOs :      1        2        3        4        5        6        7        8        9       10
 occup:   2.00     2.00     2.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
 CF+SFO
     1   1.0002   0.0493  -0.0163   0.0211  -0.2450   0.2427   0.2676  -0.4755   0.3503  -1.3384
     2   0.0018  -0.6296  -0.3504   0.4327  -1.7640   1.4275   1.4576  -2.1532   2.1725  -7.6051
     3   0.0005   0.0683  -0.0348   0.0193  -0.4811   0.5886   0.1867   0.1230   0.9139  -3.9613
     4   0.0002  -0.0001   0.0010   0.0023   0.0255  -0.0286  -0.0340   0.0441  -0.0324   0.2284
     5  -0.0001   0.0022  -0.0007   0.0008  -0.0121   0.0124   0.0137  -0.0235   0.0175  -0.0720
     6   0.0009  -0.1047   0.8534   0.0819  -0.5215   0.2335   1.3282   0.4953   1.1277  -1.8105
     7   0.0002  -0.0324  -0.0211   0.0849   0.3691  -1.1407  -0.8551  -0.7858  -0.5122   1.0344
     8  -0.0008   0.0042  -0.0005  -0.0100  -0.0399   0.0384   0.1238  -0.0143   0.0433  -0.1850
     9   0.0002  -0.0104  -0.0211  -0.0180   0.0106   0.0529   0.1910   0.0372  -0.5172   0.1634
    10  -0.0011  -0.3140   0.1547  -0.4815   1.7218  -0.9311  -1.0117   0.4753  -1.4223   5.1866
    11   0.0001  -0.0866   0.0371   0.4783   0.6061   0.1289  -0.1995  -0.1353  -0.1337  -0.1720
    12   0.0003  -0.0643   0.0215   0.0110  -0.2767   0.1525   0.3193  -0.2411  -0.4220  -1.5033
    13   0.0001   0.0571  -0.0195  -0.1566   0.0693   0.4446   0.7814  -1.2243   1.0677  -2.1387
    14  -0.0001  -0.0144  -0.0785   0.0162   0.0990  -0.0392   0.9654   1.2245   0.4829   0.1764

 MOs :     11       12       13       14
 occup:   0.00     0.00     0.00     0.00
 CF+SFO
     1  -1.1037  -1.0704  -0.6633   0.3703
     2  -6.3752  -6.1358  -3.9834   2.2422
     3  -2.9502  -2.7718  -2.2036   1.2579
     4   0.1617   0.2095  -1.0173   0.1071
     5  -0.0580  -0.0572  -0.0524  -1.0200
     6  -0.5775  -1.2442  -0.9694   0.5574
     7  -0.1699   0.4727   0.6377  -0.3828
     8   0.1230  -1.2207  -0.2254   0.1028
     9  -1.2192  -0.4412  -0.1549   0.0795
    10   4.2909   4.1476   2.9606  -1.6897
    11   0.1215   0.1719  -0.1311   0.0915
    12  -0.3894  -0.4781  -0.7075   0.4080
    13  -1.6757  -1.8750  -0.8749   0.4702
    14   1.4198   0.5478   0.0621  -0.0152


                                       === A2 ===
 MOs expanded in CFs+SFOs
 ========================

 MOs :      1
 occup:   0.00
 CF+SFO
     1   1.6047


                                       === E1:1 ===
 MOs expanded in CFs+SFOs
 ========================

 MOs :      1        2        3        4        5        6        7        8        9       10
 occup:   2.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
 CF+SFO
     1  -0.5732  -0.7882   1.1716   0.4654  -1.3256   2.5676  -1.3878   1.0190   4.3170  -0.5246
     2  -0.1236   0.3345  -0.7841  -1.2754   1.6377  -2.4131   0.4339  -0.9335  -2.4640   0.3599
     3   0.0160  -0.0287   0.0759   0.0735  -0.1381   0.2265  -0.1364   0.0847   0.2903  -0.3176
     4   0.0162  -0.0043   0.0191  -0.0470   0.0888  -0.1774  -0.3401   0.7618  -0.9829  -0.6927
     5   0.0265   0.0103  -0.0050  -0.0714  -0.0074  -0.0295  -0.2735  -1.0742  -0.7642  -0.3674
     6   0.6059  -2.3188   1.6593   2.3970  -2.7977   3.2037  -2.1628   1.2011   8.8845  -0.7094
     7   0.0864   1.5923   0.4521  -1.6793   1.2424  -0.6791   0.8009  -0.3212  -1.7007   0.0452
     8   0.0510   0.2759  -0.2233  -0.3045   0.4115  -0.6122  -0.1223  -0.1176  -1.8583   1.1460
     9   0.0240  -0.0003  -0.1548  -0.4824  -0.3938   1.4264  -0.0519   0.8621  -0.9368  -0.0120
    10   0.0525  -0.0074  -0.0834   0.2042  -0.7790   0.0328  -1.1994   0.4790   3.0484  -0.7019
    11   0.0269   0.0105  -0.0229   0.5309   0.4667   1.1939  -0.7878  -0.4491   1.1347  -0.3160

 MOs :     11
 occup:   0.00
 CF+SFO
     1  -3.5338
     2   1.5331
     3  -1.6601
     4   0.9724
     5   0.7274
     6  -6.5535
     7   0.3560
     8   0.8391
     9   0.7119
    10  -2.5569
    11  -1.0001


                                       === E1:2 ===
 MOs expanded in CFs+SFOs
 ========================

 MOs :      1        2        3        4        5        6        7        8        9       10
 occup:   2.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
 CF+SFO
     1  -0.5732  -0.7882   1.1716   0.4654  -1.3256   2.5676  -1.3878   1.0190   4.3170  -0.5246
     2  -0.1236   0.3345  -0.7841  -1.2754   1.6377  -2.4131   0.4339  -0.9335  -2.4640   0.3599
     3   0.0160  -0.0287   0.0759   0.0735  -0.1381   0.2265  -0.1364   0.0847   0.2903  -0.3176
     4   0.0162  -0.0043   0.0191  -0.0470   0.0888  -0.1774  -0.3401   0.7618  -0.9829  -0.6927
     5   0.0265   0.0103  -0.0050  -0.0714  -0.0074  -0.0295  -0.2735  -1.0742  -0.7642  -0.3674
     6   0.6059  -2.3188   1.6593   2.3970  -2.7977   3.2037  -2.1628   1.2011   8.8845  -0.7094
     7   0.0864   1.5923   0.4521  -1.6793   1.2424  -0.6791   0.8009  -0.3212  -1.7007   0.0452
     8   0.0510   0.2759  -0.2233  -0.3045   0.4115  -0.6122  -0.1223  -0.1176  -1.8583   1.1460
     9   0.0240  -0.0003  -0.1548  -0.4824  -0.3938   1.4264  -0.0519   0.8621  -0.9368  -0.0120
    10   0.0525  -0.0074  -0.0834   0.2042  -0.7790   0.0328  -1.1994   0.4790   3.0484  -0.7019
    11   0.0269   0.0105  -0.0229   0.5309   0.4667   1.1939  -0.7878  -0.4491   1.1347  -0.3160

 MOs :     11
 occup:   0.00
 CF+SFO
     1  -3.5338
     2   1.5331
     3  -1.6601
     4   0.9724
     5   0.7274
     6  -6.5535
     7   0.3560
     8   0.8391
     9   0.7119
    10  -2.5569
    11  -1.0001
1



 ===========================
 B O N D I N G   E N E R G Y  ***  (decomposition)  ***
 ===========================
  
*** WARNING ***

The bond energy is computed as an energy difference between molecule and
fragments. In particular when the fragments are single atoms, they are usually
computed as SPHERICALLY SYMMETRIC and SPIN-RESTRICTED. Obviously, this usually
does NOT represent the true atomic groundstate.

To obtain the 'real' bond energy, (atomic) correction terms must be applied
for the true (multiplet) fragment ground state. See ref: E.J.Baerends,
V.Branchadell, M.Sodupe, Chem.Phys.Lett.265 (1997) 481

General theoretical background on the bond energy decomposition scheme used
here (Morokuma-Ziegler) can be found in the review paper:
F.M. Bickelhaupt and E.J. Baerends,
"Kohn-Sham Density Functional Theory: Predicting and Understanding Chemistry"
In: Rev. Comput. Chem.; Lipkowitz, K. B. and Boyd, D. B., Eds.;
Wiley-VCH: New York, 2000, Vol. 15, 1-86.

Symbols used in the Bickelhaupt-Baerends (BB) paper are given below to make
the direct connection to that paper, where detailed explanations can be found
on the meaning of the various terms.


                                               hartree              eV         kcal/mol           kJ/mol
                                  --------------------     -----------       ----------      -----------

Pauli Repulsion
  Kinetic (Delta T^0):               4.887755342384168        133.0026          3067.11         12832.80
  Delta V^Pauli Coulomb:            -2.308139162410866        -62.8077         -1448.38         -6060.02
  Delta V^Pauli LDA-XC:             -0.631003770630741        -17.1705          -395.96         -1656.70
  Delta V^Pauli GGA-Exchange:        0.033436002548345          0.9098            20.98            87.79
  Delta V^Pauli GGA-Correlation:    -0.009009448027547         -0.2452            -5.65           -23.65
                                  --------------------     -----------       ----------      -----------
  Total Pauli Repulsion:             1.973038963863360         53.6891          1238.10          5180.21
 (Total Pauli Repulsion =
  Delta E^Pauli in BB paper)

Steric Interaction
  Pauli Repulsion (Delta E^Pauli):   1.973038963863360         53.6891          1238.10          5180.21
  Electrostatic Interaction:        -0.331731386018749         -9.0269          -208.16          -870.96
 (Electrostatic Interaction =
  Delta V_elstat in the BB paper)
                                  --------------------     -----------       ----------      -----------
  Total Steric Interaction:          1.641307577844611         44.6623          1029.94          4309.25
 (Total Steric Interaction =
  Delta E^0 in the BB paper)

Orbital Interactions
  A1:                               -0.845477574344439        -23.0066          -530.55         -2219.80
  A2:                                0.000000000000000          0.0000             0.00             0.00
  E1:                               -1.504082128959258        -40.9282          -943.83         -3948.97
                                  --------------------     -----------       ----------      -----------
  Total Orbital Interactions:       -2.349559703303697        -63.9348         -1474.37         -6168.77

Alternative Decomposition Orb.Int.
  Kinetic:                          -4.170647623920483       -113.4891         -2617.12        -10950.03
  Coulomb:                           1.842030580993921         50.1242          1155.89          4836.25
  XC:                               -0.020942660377151         -0.5699           -13.14           -54.98
                                  --------------------     -----------       ----------      -----------
  Total Orbital Interactions:       -2.349559703303712        -63.9348         -1474.37         -6168.77

  Residu (E=Steric+OrbInt+Res):      0.000000517096569          0.0000             0.00             0.00

Total Bonding Energy:               -0.708251608362517        -19.2725          -444.43         -1859.51


Summary of Bonding Energy (energy terms are taken from the energy decomposition above)
======================================================================================

  Electrostatic Energy:             -0.331731386018749         -9.0269          -208.16          -870.96
  Kinetic Energy:                    0.717107718463685         19.5135           449.99          1882.77
  Coulomb (Steric+OrbInt) Energy:   -0.466108064320375        -12.6834          -292.49         -1223.77
  XC Energy:                        -0.627519876487094        -17.0757          -393.77         -1647.55
                                  --------------------     -----------       ----------      -----------
  Total Bonding Energy:             -0.708251608362533        -19.2725          -444.43         -1859.51


Correction terms (incorporated in energies above; only for test purposes):

1. Indication of fit-quality: 1st-order fit-correction used in the energy (hartree):  -0.0002876711
2. Electrostatic (Fit correction):   0.0000000000



 =========================================
 F R A G M E N T   E N E R G Y   T E R M S  ***  (summed over all fragments)  ***
 =========================================
  

The energy terms below are (parts of) the Total Energy of the fragments from which the molecule
 is built.

Exchange and Correlation
  Exchange LDA:                     -6.301692411311328       -171.4778         -3954.37        -16545.09
  Exchange GGA:                     -0.828818888286509        -22.5533          -520.09         -2176.06
  Correlation LDA:                  -0.577979929259913        -15.7276          -362.69         -1517.49
  Correlation GGA:                   0.305623621727732          8.3164           191.78           802.41
                                  --------------------     -----------       ----------      -----------
  Total XC:                         -7.402867607130020       -201.4423         -4645.37        -19436.23
1



 =======================================================
 S F O   P O P U L A T I O N S ,   M O   A N A L Y S I S
 =======================================================
  
 This section contains the SFO overlap matrices. This data is relevant to determine the bonding/anti-
 bonding nature of the SFO coefficients in the Molecular Orbitals (earlier section).
 A Mulliken population analysis is performed on (input-)selected MOs. All populations refer to SFOs.
 BAS populations may have been printed directly after the SCF part.


                                       === A1 ===


 ======  SFO Overlap Matrix (valence part only)

 column           1                     2                     3                     4
 row
    1    1.00000000000000E+00
    2   -1.73472347597681E-18  9.99999999999999E-01
    3   -1.66533453693773E-16 -3.22008045228195E-16  1.00000000000000E+00
    4   -4.41487124636097E-16  3.93673808829487E-16  2.15799600411515E-15  1.00000000000001E+00
    5   -2.26381413614973E-16  4.23509697363572E-16 -3.12944115066216E-15 -8.51098705401121E-15
    6   -1.90819582357449E-17  8.17149624875169E-17 -1.31838984174237E-16 -1.57582009507190E-17
    7    6.76542155630955E-17 -2.04832895436824E-16 -1.11022302462516E-16  5.20417042793042E-17
    8   -1.99493199737333E-17  1.17412319016602E-16 -4.92661467177413E-16  2.42861286636753E-16
    9   -2.60208521396521E-17  1.27854541190353E-16  5.55111512312578E-17  1.66533453693773E-16
   10    1.28106857188201E-01  9.73259736440517E-01  7.21950682118758E-01  8.12757824988930E-02
   11    6.47217165703402E-03 -1.58160929843847E-01 -5.79918180279128E-01 -2.83205474844736E-01
   12   -1.04181121706773E-01 -3.20747489183999E-01 -5.87392856083015E-02 -5.52947053008005E-02
   13   -2.35626066672757E-01 -9.50897420075646E-01  8.64920373995371E-02  1.94495726875591E-01
   14    8.33064102761318E-02  3.36193069493256E-01 -3.05795587685604E-02 -6.87646364803734E-02

 column           5                     6                     7                     8
 row
    5    1.00000000000001E+00
    6   -1.07234371122394E-18  1.00000000000000E+00
    7   -1.00613961606655E-16 -5.37764277552810E-17  1.00000000000000E+00
    8   -3.96384314260700E-16 -2.08365022826874E-16 -1.74773390204663E-16  9.99999999999999E-01
    9   -2.77555756156289E-17 -1.52872506320456E-17  2.56739074444567E-16  2.81892564846231E-17
   10   -5.02411779639527E-02  2.59357587639485E-01 -1.99102153066016E-01  4.99082845145683E-02
   11    1.63697883417726E-01  1.60547254512295E-01  1.96272538184795E-02  1.18367886757672E-01
   12    2.61560816474092E-02 -1.86174720137763E-02  1.43234319090740E-01  8.68714973753054E-02
   13   -1.04397425084057E-01 -2.93090352932571E-01 -5.55633793803176E-03 -1.37156550148790E-01
   14    3.69100704715436E-02 -7.64896786822353E-01  7.13336861709440E-01 -8.56190304679265E-02

 column           9                    10                    11                    12
 row
    9    1.00000000000000E+00
   10    1.45405083440806E-01  1.76014799073711E+00
   11    1.42491998333414E-01 -7.01730412723151E-01  2.03182965332419E+00
   12    1.69210772930583E-01 -1.43928799167598E-01 -3.02759498278744E-01  1.21930546542240E+00
   13    1.91223609118043E-01 -7.30665728640841E-01 -1.59291165419026E-01  4.26828121012678E-01
   14    3.48410233680895E-01 -2.27248775352962E-16 -3.19189119579733E-16  3.26128013483640E-16

 column          13                    14
 row
   13    1.61798077401923E+00
   14    9.64506252643105E-16  1.60847994564287E+00


 SFO contributions (%) per orbital
 (multiplication by the orbital occupation yields the SFO Gross Populations)

 Orb.:        1      2      3      4      5      6      7
 occup:     2.00   2.00   2.00   0.00   0.00   0.00   0.00
 CF+SFO     ----   ----   ----   ----   ----   ----   ----
 ------
      1:  100.02   0.00   0.00   0.00  -0.01   0.01  -0.01
      2:    0.00  60.44   7.73   1.70  22.59   2.28  -2.37
      3:    0.00  -0.68  -0.19  -1.19 -20.67  -7.51  -7.63
      6:    0.00   2.14  82.33   0.55   3.57  -2.11   8.02
      7:    0.00  -0.03   0.22   1.73   2.54 109.66  -6.20
      8:    0.00  -0.01   0.00  -0.04  -0.30  -0.14  -1.39
      9:    0.00   0.08   0.04   0.08   0.37   0.17  10.61
     10:   -0.01  34.66   1.73  30.39  50.33  -5.91  12.61
     11:    0.00  -0.84   0.64  60.38  34.15   3.48   0.07
     12:    0.00  -1.33   0.17  -0.29   1.67  -3.06  10.24
     13:    0.00   5.31   0.12   6.48   3.45   0.73  28.56
     14:    0.00   0.26   7.22   0.27   2.25   2.18  47.53


 Summation over all MOs, multiplied by occupation: Total SFO Gross Populations in this Irrep
 ===========================================================================================

     2.00    1.36   -0.02    0.00    0.00    1.69    0.00    0.00    0.00    0.73    0.00   -0.02
     0.11    0.15


                                       === A2 ===


 ======  SFO Overlap Matrix (valence part only)

 column           1
 row
    1    3.88353111565007E-01


 SFO contributions (%) per orbital
 (multiplication by the orbital occupation yields the SFO Gross Populations)

 Orb.:        1
 occup:     0.00
 CF+SFO     ----
 ------
      1:  100.00


 Summation over all MOs, multiplied by occupation: Total SFO Gross Populations in this Irrep
 ===========================================================================================

     0.00


                                       === E1:1 ===


 ======  SFO Overlap Matrix (valence part only)

 column           1                     2                     3                     4
 row
    1    1.00000000000000E+00
    2    2.22044604925031E-16  1.00000000000000E+00
    3   -4.16333634234434E-17 -2.49800180540660E-16  9.99999999999999E-01
    4    0.00000000000000E+00 -2.63677968348475E-16 -2.08166817117217E-17  1.00000000000000E+00
    5    1.38777878078145E-17 -3.46944695195361E-16  1.94289029309402E-16  1.38777878078145E-17
    6   -5.18715078817690E-01  3.98204232081195E-01 -9.98165504670482E-02  2.37445536395086E-01
    7   -3.21094449313193E-01 -3.92545003373269E-02 -2.36735729491637E-01  2.32688487745075E-01
    8    3.72349371032372E-02 -2.86468584908974E-01 -1.73742962440851E-01  2.76320069364541E-01
    9   -5.91461228600205E-01  6.39784952808921E-01 -3.32073036662764E-02 -4.07613457823738E-01
   10   -1.67685837266766E-01 -3.28677816437867E-01 -2.00259855079280E-01 -2.96242302801767E-01
   11   -2.07246176058924E-01 -3.92892423477988E-03 -9.69843266944949E-02  1.16048508940552E-01

 column           5                     6                     7                     8
 row
    5    1.00000000000000E+00
    6    1.67899380170337E-01  6.19926004631442E-01
    7    1.64535638185952E-01  3.50865206361575E-01  4.84085173337917E-01
    8    1.95387831160304E-01  7.19643995837968E-02  1.51379749139356E-01  8.90347267288811E-01
    9    1.41435250801763E-01  4.62113582146316E-01  1.00744578773348E-01 -2.69949806362000E-01
   10    1.12771178258393E-01 -2.31056791073156E-01 -5.03722893866602E-02  1.34974903180977E-01
   11   -3.98317418234448E-01  9.71445146547012E-17  4.16333634234434E-17  1.26634813746307E-16

 column           9                    10                    11
 row
    9    1.24149181258188E+00
   10    1.88244480718677E-01  7.55341244626003E-01
   11   -8.32667268468867E-17  7.11236625150491E-17  6.95760027178564E-01


 SFO contributions (%) per orbital
 (multiplication by the orbital occupation yields the SFO Gross Populations)

 Orb.:        1      2      3      4      5
 occup:     2.00   0.00   0.00   0.00   0.00
 CF+SFO     ----   ----   ----   ----   ----
 ------
      1:   54.00   6.87  31.38  -5.07  -1.17
      2:   -1.21 -24.36  11.66  69.58  58.83
      3:   -0.14   0.64  -1.02   1.53   1.39
      4:    0.28   0.05   1.03  -1.15   2.42
      5:    0.40  -0.07  -0.14   1.87   0.39
      6:   40.19  72.28  32.37 -41.97 -28.68
      7:    3.93  39.29  17.91  36.34  11.82
      8:    0.63   5.51  -6.23  -4.50  -4.82
      9:    1.37   0.01   8.38  30.12   4.53
     10:    0.20  -0.38   4.07  -2.34  26.38
     11:    0.34   0.18   0.59  15.60  28.91


 Summation over all MOs, multiplied by occupation: Total SFO Gross Populations in this Irrep
 ===========================================================================================

     1.08   -0.02    0.00    0.01    0.01    0.80    0.08    0.01    0.03    0.00    0.01


                                       === E1:2 ===


 ======  SFO Overlap Matrix (valence part only)

 column           1                     2                     3                     4
 row
    1    1.00000000000000E+00
    2    2.22044604925031E-16  1.00000000000000E+00
    3   -4.16333634234434E-17 -2.49800180540660E-16  9.99999999999999E-01
    4    0.00000000000000E+00 -2.63677968348475E-16 -2.08166817117217E-17  1.00000000000000E+00
    5    1.38777878078145E-17 -3.46944695195361E-16  1.94289029309402E-16  1.38777878078145E-17
    6   -5.18715078817690E-01  3.98204232081195E-01 -9.98165504670482E-02  2.37445536395086E-01
    7   -3.21094449313193E-01 -3.92545003373269E-02 -2.36735729491637E-01  2.32688487745075E-01
    8    3.72349371032372E-02 -2.86468584908974E-01 -1.73742962440851E-01  2.76320069364541E-01
    9   -5.91461228600205E-01  6.39784952808921E-01 -3.32073036662764E-02 -4.07613457823738E-01
   10   -1.67685837266766E-01 -3.28677816437867E-01 -2.00259855079280E-01 -2.96242302801767E-01
   11   -2.07246176058924E-01 -3.92892423477988E-03 -9.69843266944949E-02  1.16048508940552E-01

 column           5                     6                     7                     8
 row
    5    1.00000000000000E+00
    6    1.67899380170337E-01  6.19926004631442E-01
    7    1.64535638185952E-01  3.50865206361575E-01  4.84085173337917E-01
    8    1.95387831160304E-01  7.19643995837968E-02  1.51379749139356E-01  8.90347267288811E-01
    9    1.41435250801763E-01  4.62113582146316E-01  1.00744578773348E-01 -2.69949806362000E-01
   10    1.12771178258393E-01 -2.31056791073156E-01 -5.03722893866602E-02  1.34974903180977E-01
   11   -3.98317418234448E-01  9.71445146547012E-17  4.16333634234434E-17  1.26634813746307E-16

 column           9                    10                    11
 row
    9    1.24149181258188E+00
   10    1.88244480718677E-01  7.55341244626003E-01
   11   -8.32667268468867E-17  7.11236625150491E-17  6.95760027178564E-01


 SFO contributions (%) per orbital
 (multiplication by the orbital occupation yields the SFO Gross Populations)

 Orb.:        1      2      3      4      5
 occup:     2.00   0.00   0.00   0.00   0.00
 CF+SFO     ----   ----   ----   ----   ----
 ------
      1:   54.00   6.87  31.38  -5.07  -1.17
      2:   -1.21 -24.36  11.66  69.58  58.83
      3:   -0.14   0.64  -1.02   1.53   1.39
      4:    0.28   0.05   1.03  -1.15   2.42
      5:    0.40  -0.07  -0.14   1.87   0.39
      6:   40.19  72.28  32.37 -41.97 -28.68
      7:    3.93  39.29  17.91  36.34  11.82
      8:    0.63   5.51  -6.23  -4.50  -4.82
      9:    1.37   0.01   8.38  30.12   4.53
     10:    0.20  -0.38   4.07  -2.34  26.38
     11:    0.34   0.18   0.59  15.60  28.91


 Summation over all MOs, multiplied by occupation: Total SFO Gross Populations in this Irrep
 ===========================================================================================

     1.08   -0.02    0.00    0.01    0.01    0.80    0.08    0.01    0.03    0.00    0.01



 List of all MOs, ordered by energy, with the most significant SFO gross populations
 ===================================================================================

 Each percentage contribution in the table below corresponds to the indicated SFO.
 In general, a SFO may be a linear combination of several Fragment Orbitals on the same,
 or on symmetry-related Fragments. Only the first 'member' of such a combination is
 specified here. A full definition of all SFOs is given in an earlier part of the output.
 The numbering of the SFOs in this table does NOT include the Core Orbitals, and starts
 from one for each symmetry representation, as in the SFO definition list earlier.

       E(eV)  Occ       MO           %     SFO (first member)   E(eV)  Occ   Fragment
 -------------------------------------------------------------------------------------

     -21.215  2.00     2 A1        60.44%     2 S             -18.690  2.00     1 N
                                   34.66%     1 S              -6.630  1.00     2 H
                                    5.31%     1 P:x            10.870  0.00     2 H
                                    2.14%     1 P:z            -7.213  1.00     1 N
                                   -1.33%     3 S              41.233  0.00     2 H
     -11.543  2.00     1 E1:1      54.00%     1 P:x            -7.213  1.00     1 N
                                   40.19%     1 S              -6.630  1.00     2 H
                                    3.93%     2 S               2.533  0.00     2 H
                                    1.37%     1 P:x            10.870  0.00     2 H
                                   -1.21%     2 P:x             7.807  0.00     1 N
     -11.543  2.00     1 E1:2      54.00%     1 P:y            -7.213  1.00     1 N
                                   40.19%     1 S              -6.630  1.00     2 H
                                    3.93%     2 S               2.533  0.00     2 H
                                    1.37%     1 P:x            10.870  0.00     2 H
                                   -1.21%     2 P:y             7.807  0.00     1 N
      -6.061  2.00     3 A1        82.33%     1 P:z            -7.213  1.00     1 N
                                    7.73%     2 S             -18.690  2.00     1 N
                                    7.22%     1 P:z            10.870  0.00     2 H
                                    1.73%     1 S              -6.630  1.00     2 H
      -0.167  0.00     4 A1        60.38%     2 S               2.533  0.00     2 H
                                   30.39%     1 S              -6.630  1.00     2 H
                                    6.48%     1 P:x            10.870  0.00     2 H
                                    1.73%     2 P:z             7.807  0.00     1 N
                                    1.70%     2 S             -18.690  2.00     1 N
                                   -1.19%     3 S              14.025  0.00     1 N
       1.778  0.00     2 E1:1      72.28%     1 S              -6.630  1.00     2 H
                                   39.29%     2 S               2.533  0.00     2 H
                                  -24.36%     2 P:x             7.807  0.00     1 N
                                    6.87%     1 P:x            -7.213  1.00     1 N
                                    5.51%     3 S              41.233  0.00     2 H
       1.778  0.00     2 E1:2      72.28%     1 S              -6.630  1.00     2 H
                                   39.29%     2 S               2.533  0.00     2 H
                                  -24.36%     2 P:y             7.807  0.00     1 N
                                    6.87%     1 P:y            -7.213  1.00     1 N
                                    5.51%     3 S              41.233  0.00     2 H



 ===============================================================================
 Electrostatic potential at the Nuclei due to valence electrons and other nuclei
 ===============================================================================
  
         Atom                  Potential
         ----                  ---------
     1)   N                  18.42084716
     2)   H                   1.06140633
     3)   H                   1.06140633
     4)   H                   1.06140633
 
 
 ========================
 No memory problems found
 ========================
 
 Maximum number of active allocate calls:         135
 
 *******************************************************************************

                             A D F   E X I T
 NORMAL TERMINATION



 =================
 Timing Statistics
 =================
  
 Total Used :                     CPU=        3.37      System=        0.40     Elapsed=        3.89

 Calls  Section                     ( Mean, Percentage )
 ---------------------------------------------------------------------------------------------------
     3  ><      ................      0.00    0.20             0.00    0.24             0.00    0.20
     1  INIT    ................      0.01    0.43             0.00    0.49             0.02    0.47
     1  GEOMET  ................      0.05    1.50             0.29   73.24             0.35    8.91
     1  FRAGM   ................      0.06    1.91             0.00    0.49             0.07    1.72
     1  INPUTA  ................      0.00    0.03             0.00    0.00             0.00    0.03
     1  MAINSY  ................      0.01    0.43             0.00    0.00             0.01    0.37
     1  SYMFIT  ................      0.00    0.09             0.00    0.00             0.00    0.06
     1  CORORT  ................      0.00    0.03             0.00    0.00             0.00    0.02
     1  SYMORB  ................      0.01    0.29             0.00    0.00             0.01    0.26
     1  FITINT  ................      0.07    2.00             0.00    0.24             0.07    1.76
     1  CLSMAT  ................      0.00    0.09             0.00    0.00             0.00    0.07
     1  ORTHON  ................      0.01    0.43             0.00    0.00             0.01    0.38
     1  ATDEN   ................      0.03    0.87             0.00    0.97             0.03    0.84
     1  CRTP12  ................      0.01    0.35             0.00    0.00             0.01    0.35
     1  ETALOW  ................      0.00    0.09             0.00    0.00             0.00    0.11
     1  GENPT   ................      0.38   11.34             0.05   12.17             0.44   11.28
     1  PTCOR   ................      0.02    0.61             0.00    0.24             0.02    0.58
     1  PTBAS   ................      0.02    0.61             0.00    0.00             0.02    0.52
    14  FOCKY   ................      0.14   58.00             0.00    6.57             0.14   51.98
    14  FOCKTR  ................      0.00    0.78             0.00    0.00             0.00    0.66
    14  FOCKNM  ................      0.00    0.06             0.00    0.00             0.00    0.02
    14  SDIIS   ................      0.00    0.87             0.00    0.24             0.00    0.76
    14  EMERGE  ................      0.01    2.66             0.00    1.22             0.01    2.88
     1  COREPS  ................      0.13    3.82             0.00    0.00             0.13    3.38
     1  TOTEN   ................      0.36   10.73             0.00    1.22             0.38    9.86
     1  POPAN   ................      0.01    0.23             0.00    0.00             0.03    0.70
     1  DEBYE   ................      0.01    0.38             0.00    0.00             0.01    0.31
     1  INPUTE  ................      0.00    0.09             0.00    0.00             0.01    0.15
     1  SYMORE  ................      0.00    0.12             0.00    0.00             0.00    0.11
     2  METS    ................      0.00    0.06             0.00    0.00             0.00    0.05
     1  CETS    ................      0.01    0.23             0.00    0.00             0.01    0.20
     1  ELNRGY  ................      0.00    0.14             0.00    0.49             0.01    0.26
     1  POPUL   ................      0.01    0.32             0.01    1.46             0.02    0.44
     1  QMPOT   ................      0.00    0.09             0.00    0.00             0.00    0.06
     1  EXIT PROCEDURE .........      0.00    0.14             0.00    0.73             0.01    0.22


 Currently Open Files (EXIT00)
 ====================

 Unit    Access Format  Status   Type       Ident (file)
 -------------------------------------------------------
   3      SEQ    FORM   TRANSP  NORMAL      LOGFILE
                                          ( logfile )


 Buffered I/O statistics
 =======================
 Memory available:                    536870912
 Number of records fitting in memory:    129055
 Input :   3.5% of                         7541  *4k bytes
 Output:   7.1% of                         3066  *4k bytes
 Records from serial files evicted:           0
                    others evicted:           0
 Hash table lookups:      28763 with          0 conflicts (  0.00%)

 ***************************************************************************************************
 (LOGFILE)
 <Oct29-2007> <00:40:47>  ADF 2006.01  RunTime: Oct29-2007 00:40:47
 <Oct29-2007> <00:40:47>  Nitrogen (TZP)
 <Oct29-2007> <00:40:48>  RunType   : CREATE
 <Oct29-2007> <00:40:48>  Net Charge: 0 (Nuclei minus Electrons)
 <Oct29-2007> <00:40:48>  Symmetry  : ATOM
 <Oct29-2007> <00:40:48>  >>>> CORORT
 <Oct29-2007> <00:40:48>  >>>> FITINT
 <Oct29-2007> <00:40:48>  >>>> CLSMAT
 <Oct29-2007> <00:40:48>  >>>> ORTHON
 <Oct29-2007> <00:40:48>  >>>> CRTP12
 <Oct29-2007> <00:40:48>  >>>> GENPT
 <Oct29-2007> <00:40:48>  Acc.Num.Int.=  10.000
 <Oct29-2007> <00:40:48>  Block Length=  55
 <Oct29-2007> <00:40:48>  >>>> PTCOR
 <Oct29-2007> <00:40:48>  >>>> PTBAS
 <Oct29-2007> <00:40:48>  >>>> CYCLE
 <Oct29-2007> <00:40:48>    1
 <Oct29-2007> <00:40:48>    2  ErrMat   6.58802070  MaxEl  4.30104646
 <Oct29-2007> <00:40:48>    3  ErrMat   2.44171390  MaxEl -1.92860458
 <Oct29-2007> <00:40:48>    4  ErrMat   1.91529247  MaxEl -1.52007578
 <Oct29-2007> <00:40:49>    5  ErrMat   1.34839496  MaxEl -1.06132489
 <Oct29-2007> <00:40:49>    6  ErrMat   0.15512057  MaxEl -0.10113091
 <Oct29-2007> <00:40:49>    7  ErrMat   0.03087258  MaxEl  0.02064769
 <Oct29-2007> <00:40:49>    8  ErrMat   0.00047102  MaxEl -0.00026569
 <Oct29-2007> <00:40:49>    9  ErrMat   0.00001568  MaxEl  0.00000957
 <Oct29-2007> <00:40:49>   10  ErrMat   0.00000141  MaxEl  0.00000093
 <Oct29-2007> <00:40:49>   11  ErrMat   0.00000000  MaxEl  0.00000000
 <Oct29-2007> <00:40:49>  SCF converged
 <Oct29-2007> <00:40:49>   12  ErrMat   0.00000000  MaxEl  0.00000000
 <Oct29-2007> <00:40:49>   Solutions with partially occupied orbitals may not be
 <Oct29-2007> <00:40:49>   lowest in energy. You might consider lowering the
 <Oct29-2007> <00:40:49>   symmetry in the input and explicitly specifying integer
 <Oct29-2007> <00:40:49>   occupations. In that case always check that you obtain
 <Oct29-2007> <00:40:49>   an aufbau solution.
 <Oct29-2007> <00:40:49>  >>>> COREPS
 <Oct29-2007> <00:40:49>  >>>> POPAN
 <Oct29-2007> <00:40:49>  >>>> DEBYE
 <Oct29-2007> <00:40:49>  NORMAL TERMINATION
 <Oct29-2007> <00:40:49>  END
 <Oct29-2007> <00:40:49>  ADF 2006.01  RunTime: Oct29-2007 00:40:49
 <Oct29-2007> <00:40:49>  Hydrogen (TZP)
 <Oct29-2007> <00:40:50>  RunType   : CREATE
 <Oct29-2007> <00:40:50>  Net Charge: 0 (Nuclei minus Electrons)
 <Oct29-2007> <00:40:50>  Symmetry  : ATOM
 <Oct29-2007> <00:40:50>  >>>> CORORT
 <Oct29-2007> <00:40:50>  >>>> FITINT
 <Oct29-2007> <00:40:50>  >>>> CLSMAT
 <Oct29-2007> <00:40:50>  >>>> ORTHON
 <Oct29-2007> <00:40:50>  >>>> CRTP12
 <Oct29-2007> <00:40:50>  >>>> GENPT
 <Oct29-2007> <00:40:50>  Acc.Num.Int.=  10.000
 <Oct29-2007> <00:40:50>  Block Length=  35
 <Oct29-2007> <00:40:50>  >>>> PTCOR
 <Oct29-2007> <00:40:50>  >>>> PTBAS
 <Oct29-2007> <00:40:50>  >>>> CYCLE
 <Oct29-2007> <00:40:50>    1
 <Oct29-2007> <00:40:50>    2  ErrMat   0.00258236  MaxEl -0.00252947
 <Oct29-2007> <00:40:50>    3  ErrMat   0.00050184  MaxEl  0.00048160
 <Oct29-2007> <00:40:50>    4  ErrMat   0.00000635  MaxEl  0.00000531
 <Oct29-2007> <00:40:50>    5  ErrMat   0.00000001  MaxEl -0.00000001
 <Oct29-2007> <00:40:50>  SCF converged
 <Oct29-2007> <00:40:50>    6  ErrMat   0.00000000  MaxEl  0.00000000
 <Oct29-2007> <00:40:50>   Solutions with partially occupied orbitals may not be
 <Oct29-2007> <00:40:50>   lowest in energy. You might consider lowering the
 <Oct29-2007> <00:40:50>   symmetry in the input and explicitly specifying integer
 <Oct29-2007> <00:40:50>   occupations. In that case always check that you obtain
 <Oct29-2007> <00:40:50>   an aufbau solution.
 <Oct29-2007> <00:40:50>  >>>> COREPS
 <Oct29-2007> <00:40:50>  >>>> POPAN
 <Oct29-2007> <00:40:50>  >>>> DEBYE
 <Oct29-2007> <00:40:50>  NORMAL TERMINATION
 <Oct29-2007> <00:40:50>  END
 <Oct29-2007> <00:40:50>  ADF 2006.01  RunTime: Oct29-2007 00:40:50
 <Oct29-2007> <00:40:50>  NH3
 <Oct29-2007> <00:40:51>  RunType   : SINGLE POINT
 <Oct29-2007> <00:40:51>  Net Charge: 0 (Nuclei minus Electrons)
 <Oct29-2007> <00:40:51>  Symmetry  : C(3V)
 <Oct29-2007> <00:40:51>  >>>> FRAGM
 <Oct29-2007> <00:40:51>  >>>> CORORT
 <Oct29-2007> <00:40:51>  >>>> FITINT
 <Oct29-2007> <00:40:51>  >>>> CLSMAT
 <Oct29-2007> <00:40:51>  >>>> ORTHON
 <Oct29-2007> <00:40:51>  >>>> CRTP12
 <Oct29-2007> <00:40:51>  >>>> GENPT
 <Oct29-2007> <00:40:51>  Acc.Num.Int.=   5.000
 <Oct29-2007> <00:40:51>  Block Length= 127
 <Oct29-2007> <00:40:51>  >>>> PTCOR
 <Oct29-2007> <00:40:51>  >>>> PTBAS
 <Oct29-2007> <00:40:51>  >>>> CYCLE
 <Oct29-2007> <00:40:51>    1
 <Oct29-2007> <00:40:52>    2  ErrMat   0.87757038  MaxEl -0.35869161
 <Oct29-2007> <00:40:52>    3  ErrMat   0.40462878  MaxEl -0.16785264
 <Oct29-2007> <00:40:52>    4  ErrMat   0.10168848  MaxEl  0.04249728
 <Oct29-2007> <00:40:52>    5  ErrMat   0.00190855  MaxEl  0.00099840
 <Oct29-2007> <00:40:52>    6  ErrMat   0.00049538  MaxEl -0.00025785
 <Oct29-2007> <00:40:52>    7  ErrMat   0.00024412  MaxEl  0.00012274
 <Oct29-2007> <00:40:53>    8  ErrMat   0.00010587  MaxEl  0.00003939
 <Oct29-2007> <00:40:53>    9  ErrMat   0.00004983  MaxEl -0.00002574
 <Oct29-2007> <00:40:53>   10  ErrMat   0.00003196  MaxEl -0.00001648
 <Oct29-2007> <00:40:53>   11  ErrMat   0.00002222  MaxEl -0.00001146
 <Oct29-2007> <00:40:53>   12  ErrMat   0.00000677  MaxEl  0.00000351
 <Oct29-2007> <00:40:53>   13  ErrMat   0.00000172  MaxEl -0.00000089
 <Oct29-2007> <00:40:53>  SCF converged
 <Oct29-2007> <00:40:54>   14  ErrMat   0.00000013  MaxEl -0.00000007
 <Oct29-2007> <00:40:54>  >>>> COREPS
 <Oct29-2007> <00:40:54>  >>>> TOTEN
 <Oct29-2007> <00:40:54>  >>>> POPAN
 <Oct29-2007> <00:40:54>  >>>> DEBYE
 <Oct29-2007> <00:40:54>  >>>> AMETS
 <Oct29-2007> <00:40:54>   Bond Energy LDA      -0.74382107 a.u.
 <Oct29-2007> <00:40:54>   Bond Energy LDA     -20.24040112 eV
 <Oct29-2007> <00:40:54>           + GGA-X      -0.68194727 a.u.
 <Oct29-2007> <00:40:54>           + GGA-X     -18.55672950 eV
 <Oct29-2007> <00:40:54>          + GGA-XC      -0.70825161 a.u.
 <Oct29-2007> <00:40:54>          + GGA-XC     -19.27250686 eV
 <Oct29-2007> <00:40:54>  >>>> POPUL
 <Oct29-2007> <00:40:54>  NORMAL TERMINATION
 <Oct29-2007> <00:40:54>  END
