ADF/ADF2004.01/dvb_gopt.adfout.bz2
ADF/ADF2004.01/dvb_gopt_b.adfout.bz2
ADF/ADF2004.01/dvb_ir.adfout.bz2
ADF/ADF2004.01/dvb_sp.adfout.bz2
ADF/ADF2004.01/dvb_sp_b.adfout.bz2
ADF/ADF2004.01/dvb_sp_c.adfout.bz2
ADF/ADF2004.01/dvb_sp_d.adfout.bz2
ADF/ADF2004.01/dvb_un_sp.adfout.bz2
ADF/ADF2004.01/dvb_un_sp_c.adfout.bz2
ADF/ADF2004.01/MoOCl4-sp.adfout.bz2
ADF/ADF2004.01/mo_sp.adfout.bz2
ADF/ADF2004.01/NH3.adfout.bz2
ADF/ADF2004.01/Au2-fixed.adfout.gz
ADF/ADF2004.01/Fe-ox3-final.out.gz
ADF/ADF2004.01/Mo5Obdt2-opt-c2v.adfout.gz
ADF/ADF2004.01/Mo5Obdt2-sp.adfout.gz
ADF/ADF2004.01/Mo4mdt3-1_102.adfout.gz
ADF/ADF2004.01/WH6-opt.adfout.bz2
ADF/ADF2005.01/Os3.zip
ADF/ADF2005.01/Os3(CO)12-D3h.zip
ADF/ADF2006.01/dvb_gopt.adfout.bz2
ADF/ADF2006.01/HgMeBr_zso_orig.out
ADF/ADF2006.01/Frags_NiCO4_orig.out
ADF/ADF2006.01/Au2.out
GAMESS/GAMESS-US/2CO.ccsd.aug-cc-pVDZ.out
GAMESS/GAMESS-US/bv6010sup1molecule_4.inp.cml_.log.bz2
GAMESS/GAMESS-US/ex.out.gz
GAMESS/GAMESS-US/exam01.out.gz
GAMESS/GAMESS-US/exam02_27JUN2005R3.log.gz
GAMESS/GAMESS-US/water_mp2_nprint9.out
GAMESS/GAMESS-US/zolm_dft3a.log.zip
GAMESS/PCGAMESS/aomixgamess.log.bz2
GAMESS/PCGAMESS/d2d_sp.out.gz
GAMESS/WinGAMESS/WinGAMESS.log.gz
GAMESS-UK/GAMESS-UK6.0/dscf_4.out.gz
GAMESS-UK/GAMESS-UK6.0/duhf_1.out.gz
GAMESS-UK/GAMESS-UK7.0/mg10.out.gz
GAMESS-UK/GAMESS-UK7.0/pyridine2_21m10r.out.gz
GAMESS-UK/GAMESS-UK7.0/mg10.out.gz
GAMESS-UK/GAMESS-UK7.0/pyridine.out.gz
Gaussian/Gaussian03/anthracene.log.gz
Gaussian/Gaussian03/neoprene.zip
Gaussian/Gaussian03/H2FAs--AsH2F.opt-mp2-cp.log.bz2
Gaussian/Gaussian03/Mo4OSibdt2-opt.log.bz2
Gaussian/Gaussian03/chn1.log.gz
Gaussian/Gaussian03/tms_nmr.log.gz
Gaussian/Gaussian03/mendes.zip
Gaussian/Gaussian98/oo-LAN.out.bz2
Gaussian/Gaussian98/water_zmatrix_nosym.log.gz
Gaussian/Gaussian98/test_H2.log.gz
Gaussian/Gaussian98/test_Cu2.log.gz
Gaussian/Gaussian98/C_bigmult.log.gz
Jaguar/Jaguar4.2/dvb_gopt_b.out.bz2
Jaguar/Jaguar4.2/dvb_gopt.out.bz2
Jaguar/Jaguar4.2/dvb_ir.out.bz2
Jaguar/Jaguar4.2/dvb_sp_b.out.bz2
Jaguar/Jaguar4.2/dvb_sp.out.bz2
Jaguar/Jaguar4.2/dvb_un_sp.out.bz2
Jaguar/Jaguar6.0/dvb_gopt.out.bz2
Jaguar/Jaguar6.0/dvb_sp.out.bz2
Jaguar/Jaguar6.0/dvb_un_sp.out.bz2
Jaguar/Jaguar6.5/dvb_gopt.out.bz2
Jaguar/Jaguar6.5/dvb_ir.out.bz2
Jaguar/Jaguar6.5/dvb_sp.out.bz2
Jaguar/Jaguar6.5/dvb_un_sp.out.bz2
Molpro/Molpro2006/C_bigbasis_cart.out.bz2
Molpro/Molpro2006/thymine.scf.out.bz2
