ADF/ADF2004.01/dvb_gopt.adfout.bz2
ADF/ADF2004.01/dvb_gopt_b.adfout.bz2
ADF/ADF2004.01/dvb_ir.adfout.bz2
ADF/ADF2004.01/dvb_sp.adfout.bz2
ADF/ADF2004.01/dvb_sp_b.adfout.bz2
ADF/ADF2004.01/dvb_sp_c.adfout.bz2
ADF/ADF2004.01/dvb_sp_d.adfout.bz2
ADF/ADF2004.01/dvb_un_sp.adfout.bz2
ADF/ADF2004.01/dvb_un_sp_c.adfout.bz2
ADF/ADF2004.01/MoOCl4-sp.adfout.bz2
ADF/ADF2004.01/mo_sp.adfout.bz2
ADF/ADF2004.01/NH3.adfout.bz2
ADF/ADF2004.01/Au2-fixed.adfout.gz
ADF/ADF2004.01/Fe-ox3-final.out.gz
ADF/ADF2004.01/Mo5Obdt2-opt-c2v.adfout.gz
ADF/ADF2004.01/Mo5Obdt2-sp.adfout.gz
ADF/ADF2004.01/Mo4mdt3-1_102.adfout.gz
ADF/ADF2004.01/WH6-opt.adfout.bz2
ADF/ADF2005.01/Os3.zip
ADF/ADF2005.01/Os3(CO)12-D3h.zip
ADF/ADF2006.01/dvb_gopt.adfout.bz2
ADF/ADF2006.01/HgMeBr_zso_orig.out
ADF/ADF2006.01/Frags_NiCO4_orig.out
ADF/ADF2006.01/Au2.out
ADF/ADF2009.01/JOCRUP-sp3-adf09.out
GAMESS/GAMESS-US/ScriptBicarbNa1B3LYP-B2Vib-good.gamout.bz2
GAMESS/GAMESS-US/C_bigbasis_2006.02.22.r3.out.gz
GAMESS/GAMESS-US/MoOCl4-sp_2005.06.27.r3.out.bz2
GAMESS/GAMESS-US/N2-ROMP2.zip
GAMESS/GAMESS-US/N2-UMP2.zip
GAMESS/GAMESS-US/dvb_gopt_a_2006.02.22.r2.out.gz
GAMESS/GAMESS-US/dvb_sp_2006.02.22.r2.out.gz
GAMESS/GAMESS-US/dvb_un_sp_2006.02.22.r2.out.gz
GAMESS/GAMESS-US/paulo_h2o-mp2.zip
GAMESS/GAMESS-US/open_shell_ccsd_test.log.gz
GAMESS/GAMESS-US/Bug2935847.zip
GAMESS/GAMESS-US/2CO.ccsd.aug-cc-pVDZ.out
GAMESS/GAMESS-US/bv6010sup1molecule_4.inp.cml_.log.bz2
GAMESS/GAMESS-US/cyclopentadienyl.rhf.gms.out.cut.bz2
GAMESS/GAMESS-US/ex.out.gz
GAMESS/GAMESS-US/exam01.out.gz
GAMESS/GAMESS-US/exam02_27JUN2005R3.log.gz
GAMESS/GAMESS-US/exam17.log.bz2
GAMESS/GAMESS-US/exam33.log.bz2
GAMESS/GAMESS-US/exam37.log.bz2
GAMESS/GAMESS-US/exam42.log.bz2
GAMESS/GAMESS-US/lif.r=5.6.mcscf.accd.4x4.out.bz2
GAMESS/GAMESS-US/n_water.log.bz2
GAMESS/GAMESS-US/water_ccd_2005.06.27.r3.out.gz
GAMESS/GAMESS-US/water_ccsd_2005.06.27.r3.out.gz
GAMESS/GAMESS-US/water_ccsd(t)_2005.06.27.r3.out.gz
GAMESS/GAMESS-US/water_mp2_2005.06.27.r3.out.gz
GAMESS/GAMESS-US/water_mp2_nprint9.out
GAMESS/GAMESS-US/zolm_dft3a.log.zip
GAMESS/PCGAMESS/aomixgamess.log.bz2
GAMESS/PCGAMESS/d2d_sp.out.gz
GAMESS/PCGAMESS/firefly-FailStationary.out.gz
GAMESS/PCGAMESS/triazole_tddft_c1_b3lyp_631Gdp_sp.out.gz
GAMESS/WinGAMESS/WinGAMESS.log.gz
GAMESS/WinGAMESS/dvb_td_2007.03.24.r1.out.gz
GAMESS/WinGAMESS/dvb_td_trplet_2007.03.24.r1.out.gz
GAMESS-UK/GAMESS-UK6.0/dscf_4.out.gz
GAMESS-UK/GAMESS-UK6.0/duhf_1.out.gz
GAMESS-UK/GAMESS-UK7.0/mg10.out.gz
GAMESS-UK/GAMESS-UK7.0/pyridine2_21m10r.out.gz
GAMESS-UK/GAMESS-UK7.0/mg10.out.gz
GAMESS-UK/GAMESS-UK7.0/pyridine.out.gz
Gaussian/Gaussian09/Dahlgren_TS.zip
Gaussian/Gaussian09/dvb_lowdin.log.gz
Gaussian/Gaussian03/DCV4T+C60_start.zip
Gaussian/Gaussian09/di-iodophenyl.log.gz
Gaussian/Gaussian09/coeffs.zip
Gaussian/Gaussian09/OPT_td.zip
Gaussian/Gaussian09/OPT_td_g09.zip
Gaussian/Gaussian09/534.out.zip
Gaussian/Gaussian09/guessIndo_modified_ALT.out.gz
Gaussian/Gaussian09/Ru2bpyen2_H2_freq3.log.bz2
Gaussian/Gaussian09/25DMF_HRANH.zip
Gaussian/Gaussian03/ortho_prod_freq.log.gz
Gaussian/Gaussian03/QVGXLLKOCUKJST-UHFFFAOYAJmult3Fixed.out
Gaussian/Gaussian03/AM1_SP.out.gz
Gaussian/Gaussian03/anthracene.log.gz
Gaussian/Gaussian03/neoprene.zip
Gaussian/Gaussian03/H2FAs--AsH2F.opt-mp2-cp.log.bz2
Gaussian/Gaussian03/Mo4OSibdt2-opt.log.bz2
Gaussian/Gaussian03/chn1.log.gz
Gaussian/Gaussian03/anth1.zip
Gaussian/Gaussian03/tms_nmr.log.gz
Gaussian/Gaussian03/mendes.zip
Gaussian/Gaussian03/cyclopropenyl.rhf.g03.cut.log.bz2
Gaussian/Gaussian03/dvb_gopt_symmfollow.log.bz2
Gaussian/Gaussian03/maheshkumar.log.gz
Gaussian/Gaussian03/borane-opt.log.bz2
Gaussian/Gaussian03/orbgs.log.bz2
Gaussian/Gaussian98/oo-LAN.out.bz2
Gaussian/Gaussian98/water_zmatrix_nosym.log.gz
Gaussian/Gaussian98/test_H2.log.gz
Gaussian/Gaussian98/test_Cu2.log.gz
Gaussian/Gaussian98/C_bigmult.log.gz
Jaguar/Jaguar4.2/dvb_gopt_b.out.bz2
Jaguar/Jaguar4.2/dvb_gopt.out.bz2
Jaguar/Jaguar4.2/dvb_ir.out.bz2
Jaguar/Jaguar4.2/dvb_sp_b.out.bz2
Jaguar/Jaguar4.2/dvb_sp.out.bz2
Jaguar/Jaguar4.2/dvb_un_sp.out.bz2
Jaguar/Jaguar6.0/dvb_gopt.out.bz2
Jaguar/Jaguar6.0/dvb_sp.out.bz2
Jaguar/Jaguar6.0/dvb_un_sp.out.bz2
Jaguar/Jaguar6.5/dvb_gopt.out.bz2
Jaguar/Jaguar6.5/dvb_ir.out.bz2
Jaguar/Jaguar6.5/dvb_sp.out.bz2
Jaguar/Jaguar6.5/dvb_un_sp.out.bz2
Molpro/Molpro2006/C_bigbasis_cart.out.bz2
Molpro/Molpro2006/thymine.scf.out.bz2
ORCA/ORCA2.8/co.out
ORCA/ORCA2.8/co_cosmo.out.gz
ORCA/ORCA2.9/job.out.gz
ORCA/ORCA2.9/PCB_1_122.out.bz2
