ADF/ADF2004.01/dvb_gopt.adfout
ADF/ADF2004.01/dvb_gopt_b.adfout
ADF/ADF2004.01/dvb_ir.adfout
ADF/ADF2004.01/dvb_sp.adfout
ADF/ADF2004.01/dvb_sp_b.adfout
ADF/ADF2004.01/dvb_sp_c.adfout
ADF/ADF2004.01/dvb_sp_d.adfout
ADF/ADF2004.01/dvb_un_sp.adfout
ADF/ADF2004.01/dvb_un_sp_c.adfout
ADF/ADF2004.01/MoOCl4-sp.adfout
ADF/ADF2004.01/mo_sp.adfout
ADF/ADF2004.01/NH3.adfout
ADF/ADF2004.01/Au2-fixed.adfout
ADF/ADF2004.01/Fe-ox3-final.out
ADF/ADF2004.01/Mo5Obdt2-opt-c2v.adfout
ADF/ADF2004.01/Mo5Obdt2-sp.adfout
ADF/ADF2004.01/Mo4mdt3-1_102.adfout
ADF/ADF2004.01/WH6-opt.adfout
ADF/ADF2005.01/Os3.out
ADF/ADF2005.01/Os3(CO)12-D3h.out
ADF/ADF2006.01/dvb_gopt.adfout
ADF/ADF2006.01/HgMeBr_zso_orig.out
ADF/ADF2006.01/Frags_NiCO4_orig.out
ADF/ADF2006.01/Au2.out
ADF/ADF2009.01/JOCRUP-sp3-adf09.out
GAMESS/GAMESS-US/ScriptBicarbNa1B3LYP-B2Vib-good.gamout
GAMESS/GAMESS-US/C_bigbasis_2006.02.22.r3.out
GAMESS/GAMESS-US/MoOCl4-sp_2005.06.27.r3.out
GAMESS/GAMESS-US/N2-ROMP2.out
GAMESS/GAMESS-US/N2-UMP2.out
GAMESS/GAMESS-US/dvb_gopt_a_2006.02.22.r2.out
GAMESS/GAMESS-US/dvb_sp_2006.02.22.r2.out
GAMESS/GAMESS-US/dvb_un_sp_2006.02.22.r2.out
GAMESS/GAMESS-US/paulo_h2o-mp2.out
GAMESS/GAMESS-US/open_shell_ccsd_test.log
GAMESS/GAMESS-US/Bug2935847.log
GAMESS/GAMESS-US/2CO.ccsd.aug-cc-pVDZ.out
GAMESS/GAMESS-US/bv6010sup1molecule_4.inp.cml_.log
GAMESS/GAMESS-US/cyclopentadienyl.rhf.gms.out.cut
GAMESS/GAMESS-US/ex.out
GAMESS/GAMESS-US/exam01.out
GAMESS/GAMESS-US/exam02_27JUN2005R3.log
GAMESS/GAMESS-US/exam17.log
GAMESS/GAMESS-US/exam33.log
GAMESS/GAMESS-US/exam37.log
GAMESS/GAMESS-US/exam42.log
GAMESS/GAMESS-US/lif.r=5.6.mcscf.accd.4x4.out
GAMESS/GAMESS-US/n_water.log
GAMESS/GAMESS-US/water_ccd_2005.06.27.r3.out
GAMESS/GAMESS-US/water_ccsd_2005.06.27.r3.out
GAMESS/GAMESS-US/water_ccsd(t)_2005.06.27.r3.out
GAMESS/GAMESS-US/water_mp2_2005.06.27.r3.out
GAMESS/GAMESS-US/water_mp2_nprint9.out
GAMESS/GAMESS-US/zolm_dft3a.log
GAMESS/PCGAMESS/aomixgamess.log
GAMESS/PCGAMESS/d2d_sp.out
GAMESS/PCGAMESS/firefly-FailStationary.out
GAMESS/PCGAMESS/triazole_tddft_c1_b3lyp_631Gdp_sp.out
GAMESS/WinGAMESS/WinGAMESS.log
GAMESS/WinGAMESS/dvb_td_2007.03.24.r1.out
GAMESS/WinGAMESS/dvb_td_trplet_2007.03.24.r1.out
GAMESS-UK/GAMESS-UK6.0/dscf_4.out
GAMESS-UK/GAMESS-UK6.0/duhf_1.out
GAMESS-UK/GAMESS-UK7.0/mg10.out
GAMESS-UK/GAMESS-UK7.0/pyridine2_21m10r.out
GAMESS-UK/GAMESS-UK7.0/mg10.out
GAMESS-UK/GAMESS-UK7.0/pyridine.out
Gaussian/Gaussian09/encaps1.log
Gaussian/Gaussian09/irc_point.log
Gaussian/Gaussian09/Dahlgren_TS.log
Gaussian/Gaussian09/dvb_lowdin.log
Gaussian/Gaussian03/DCV4T+C60.log
Gaussian/Gaussian09/di-iodophenyl.log
Gaussian/Gaussian09/coeffs.log
Gaussian/Gaussian09/OPT_td.out
Gaussian/Gaussian09/OPT_td_g09.out
Gaussian/Gaussian09/534.out
Gaussian/Gaussian09/guessIndo_modified_ALT.out
Gaussian/Gaussian09/Ru2bpyen2_H2_freq3.log
Gaussian/Gaussian09/25DMF_HRANH.log
Gaussian/Gaussian09/dvb_sp_terse.log
Gaussian/Gaussian03/ortho_prod_freq.log
Gaussian/Gaussian03/QVGXLLKOCUKJST-UHFFFAOYAJmult3Fixed.out
Gaussian/Gaussian03/AM1_SP.out
Gaussian/Gaussian03/anthracene.log
Gaussian/Gaussian03/neoprene.out
Gaussian/Gaussian03/H2FAs--AsH2F.opt-mp2-cp.log
Gaussian/Gaussian03/Mo4OSibdt2-opt.log
Gaussian/Gaussian03/chn1.log
Gaussian/Gaussian03/anth1.log
Gaussian/Gaussian03/tms_nmr.log
Gaussian/Gaussian03/mendes.out
Gaussian/Gaussian03/cyclopropenyl.rhf.g03.cut.log
Gaussian/Gaussian03/dvb_gopt_symmfollow.log
Gaussian/Gaussian03/maheshkumar.log
Gaussian/Gaussian03/borane-opt.log
Gaussian/Gaussian03/orbgs.log
Gaussian/Gaussian98/oo-LAN.out
Gaussian/Gaussian98/water_zmatrix_nosym.log
Gaussian/Gaussian98/test_H2.log
Gaussian/Gaussian98/test_Cu2.log
Gaussian/Gaussian98/C_bigmult.log
Jaguar/Jaguar4.2/dvb_gopt_b.out
Jaguar/Jaguar4.2/dvb_gopt.out
Jaguar/Jaguar4.2/dvb_ir.out
Jaguar/Jaguar4.2/dvb_sp_b.out
Jaguar/Jaguar4.2/dvb_sp.out
Jaguar/Jaguar4.2/dvb_un_sp.out
Jaguar/Jaguar6.0/dvb_gopt.out
Jaguar/Jaguar6.0/dvb_sp.out
Jaguar/Jaguar6.0/dvb_un_sp.out
Jaguar/Jaguar6.5/dvb_gopt.out
Jaguar/Jaguar6.5/dvb_ir.out
Jaguar/Jaguar6.5/dvb_sp.out
Jaguar/Jaguar6.5/dvb_un_sp.out
Molpro/Molpro2006/C_bigbasis_cart.out
Molpro/Molpro2006/thymine.scf.out
ORCA/ORCA2.8/co.out
ORCA/ORCA2.8/co_cosmo.out
ORCA/ORCA2.9/job.out
ORCA/ORCA2.9/prova.out
ORCA/ORCA2.9/PCB_1_122.out
