ADF/ADF2004.01/Au2-fixed.adfout.gz
ADF/ADF2004.01/Fe-ox3-final.out.gz
ADF/ADF2004.01/Mo5Obdt2-opt-c2v.adfout.gz
ADF/ADF2004.01/Mo5Obdt2-sp.adfout.gz
ADF/ADF2004.01/Mo4mdt3-1_102.adfout.gz
ADF/ADF2005.01/Os3.zip
ADF/ADF2005.01/Os3(CO)12-D3h.zip
ADF/ADF2006.01/HgMeBr_zso_orig.out
ADF/ADF2006.01/Frags_NiCO4_orig.out
ADF/ADF2006.01/Au2.out
GAMESS/GAMESS-US/bv6010sup1molecule_4.inp.cml_.log.bz2
GAMESS/GAMESS-US/ex.out.gz
GAMESS/GAMESS-US/exam01.out.gz
GAMESS/PCGAMESS/aomixgamess.log.bz2
GAMESS/WinGAMESS/WinGAMESS.log.gz
GAMESS-UK/GAMESS-UK6.0/dscf_4.out.gz
GAMESS-UK/GAMESS-UK6.0/duhf_1.out.gz
GAMESS-UK/GAMESS-UK7.0/mg10.out.gz
GAMESS-UK/GAMESS-UK7.0/pyridine2_21m10r.out.gz
GAMESS-UK/GAMESS-UK7.0/mg10.out.gz
GAMESS-UK/GAMESS-UK7.0/pyridine.out.gz
Gaussian/Gaussian03/Mo4OSibdt2-opt.log.bz2
Gaussian/Gaussian03/chn1.log.gz
Gaussian/Gaussian98/oo-LAN.out.bz2
Gaussian/Gaussian98/water_zmatrix_nosym.log.gz
