Mon Aug 13 16:24:39 EDT 2007

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.56E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.98495786516    
 number of shell pairs ii,jj included :          373
 number of integral batches included  :       100127
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.419 s
 wall clock time elapsed for SCF integral evaluation :        0.420 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -382.34543797997    
 one-electron energy                   : -1396.8092315113    
 two-electron energy                   :  570.56707608667    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.482245D-05

  weight factors dlin for linear combination of density matrices :
   1.0000001    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.359315579674E-04
 norm of simple difference density     :   0.359510394335E-04
 norm of density matrix                :    8.98495902619    
 RMS of optimized differential CAO density matrix  =0.340629D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.124 s
 number of shell pairs ii,jj included :          305
 number of integral batches included  :        32336
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 unnecessary ii,jj pairs on file      :           12
 cpu-time for fock matrix construction :        0.175 s
 total energy                          : -382.34543798806    
 one-electron energy                   : -1396.8091369687    
 two-electron energy                   :  570.56698153600    
 energy increment                      :          -0.8085E-08
 damping factor ttr                    :           0.7000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.303740D-05

  weight factors dlin for linear combination of density matrices :
   1.0000002      0.66150392    
 accerr=   2.176  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.591

 norm of differential density matrix   :   0.171104569415E-04
 norm of simple difference density     :   0.209955665658E-04
 norm of density matrix                :    8.98495955823    
 RMS of optimized differential CAO density matrix  =0.180457D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.081 s
 number of shell pairs ii,jj included :          305
 number of integral batches included  :        30390
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 unnecessary ii,jj pairs on file      :           21
 cpu-time for fock matrix construction :        0.166 s
 total energy                          : -382.34575357977    
 one-electron energy                   : -1396.8091795270    
 two-electron energy                   :  570.56670850254    
 energy increment                      :           0.6561E-08
 damping factor ttr                    :           0.7500    
