BASIS
6-31G*
trithiolane static polarizability
---
Atomtypes=3 Angstrom Charge=0
Charge=16.0 Atoms=3
S          -1.71956        -0.00008        -0.00009
S           1.13397         0.99623         0.32378
S           1.13395        -0.99624        -0.32388
Charge=6.0 Atoms=2
C          -0.51264         1.34934        -0.38930
C          -0.51251        -1.34919         0.38961
Charge=1.0 Atoms=4
H          -0.43862         1.46792        -1.47144
H          -0.87301         2.27578         0.06671
H          -0.43822        -1.46730         1.47178
H          -0.87299        -2.27583        -0.06589

**DALTON INPUT
.RUN ALL
.DIRECT
**WAVE FUNCTIONS
.DFT
B3LYP
**PROPERTIES
.ALPHA
*ABALNR
.FREQUE
1
0.0
**END OF DALTON INPUT
