 START OF MOPAC FILE
 ####################################
 #                                  #
 #       Start of Input data        #
 #                                  #
 ####################################
 MOPAC_VERSION=MOPAC2012.13.326L
 DATE="Sat Mar 15 22:28:11 2014"
 TITLE="Title"
 KEYWORDS=" AUX LARGE CHARGE=0 SINGLET BONDS MULLIK PM7"
 COMMENTS=""
 ATOM_EL[0004]=
  N  H  H  H 
 ATOM_CORE[0004]=
  5  1  1  1 
 ATOM_X:ANGSTROMS[0012]=
    0.0000    0.0000    0.0000
    1.0121    0.0000    0.0000
   -0.3022    0.9659    0.0000
   -0.3022   -0.4111   -0.8741
 AO_ATOMINDEX[0007]=
    1    1    1    1    2    3    4
 ATOM_SYMTYPE[0007]=
  S PX PY PZ  S  S  S 
 AO_ZETA[0007]=
  2.3543  2.0283  2.0283  2.0283  1.2602  1.2602  1.2602
 ATOM_PQN[0007]=
 2 2 2 2 1 1 1
 NUM_ELECTRONS=0008
 EMPIRICAL_FORMULA="H3 N  =     4 atoms"
 ####################################
 #                                  #
 #        Final SCF results         #
 #                                  #
 ####################################
 HEAT_OF_FORMATION:KCAL/MOL=-0.384139D+01
 ENERGY_ELECTRONIC:EV=-0.412961D+03
 ENERGY_NUCLEAR:EV=+0.186226D+03
 GRADIENT_NORM:KCAL/MOL/ANGSTROM=+0.000000D+00
 POINT_GROUP=C3v 
 DIPOLE:DEBYE=+0.237760D+01
 DIP_VEC:DEBYE[3]= +0.87133D+00 +0.11855D+01 -0.18677D+01
 AREA:SQUARE ANGSTROMS=+0.477598D+02
 VOLUME:CUBIC ANGSTROMS=+0.299651D+02
 IONIZATION_POTENTIAL:EV=+0.103807D+02
 SPIN_COMPONENT=+0.000000D+00
 TOTAL_SPIN=+0.000000D+00
 NUMBER_SCF_CYCLES=1
 NUM_ALPHA_ELECTRONS=0
 NUM_BETA_ELECTRONS=0
 CPU_TIME:SEC=+0.234375D-01
 MOLECULAR_WEIGHT:AMU=+0.170304D+02
 TOTAL_ENERGY:EV=-0.226735D+03
 ATOM_X_OPT:ANGSTROMS[0012]=
    0.0000    0.0000    0.0000
    1.0121    0.0000    0.0000
   -0.3022    0.9659    0.0000
   -0.3022   -0.4111   -0.8741
 ATOM_CHARGES[0004]=
 -0.70027 +0.23342 +0.23343 +0.23343
 OVERLAP_MATRIX[000028]=
 #  Lower half triangle only
   1.0000   0.0000   1.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
   0.4196   0.4231   0.0000   0.0000   1.0000   0.4196  -0.1263   0.4038   0.0000   0.2038
   1.0000   0.4196  -0.1263  -0.1719  -0.3654   0.2038   0.2038   1.0000
 SET_OF_MOS=       1       7
 EIGENVECTORS[000049]=
  -0.8477  -0.0515  -0.0700   0.1103  -0.2954  -0.2954  -0.2954  -0.0000   0.0000   0.6520
   0.4138   0.0000   0.4493  -0.4493  -0.0000   0.7185  -0.1517   0.2389   0.5188  -0.2594
  -0.2594   0.3212  -0.3311  -0.4504   0.7096  -0.1641  -0.1641  -0.1641  -0.4222  -0.1485
  -0.2021   0.3183   0.4682   0.4682   0.4682   0.0000   0.5912  -0.1248   0.1966  -0.6305
   0.3153   0.3153   0.0000  -0.0000   0.5364   0.3405   0.0000  -0.5460   0.5460
 TOTAL_DENSITY_MATRIX[000028]=
 #  Lower half triangle only
   1.6434  -0.1254   1.2570  -0.1706   0.0875   1.3117   0.2688  -0.1379  -0.1876   1.4882
   0.3953   0.8845   0.0318  -0.0501   0.7666   0.3953  -0.2337   0.8537  -0.0502  -0.0408
   0.7666   0.3953  -0.2337  -0.3180  -0.7938  -0.0408  -0.0408   0.7666
 BOND_ORDERS[000010]=
 #  Lower half triangle only
   2.8266   0.9422   0.9455   0.9422   0.0017   0.9455   0.9422   0.0017   0.0017   0.9455
 M.O.SYMMETRY_LABELS[0007]=
   1a1     1e      1e      2a1     3a1     2e      2e   
 EIGENVALUES[0007]=
  -35.491  -16.017  -16.017  -10.381    4.529    6.689    6.689
 MOLECULAR_ORBITAL_OCCUPANCIES[00007]=
 2.0000 2.0000 2.0000 2.0000 0.0000 0.0000 0.0000
 MULLIKEN_ATOM_CHARGES[0004]=
 -0.88497 +0.29499 +0.29499 +0.29499
 CPU_TIME:SECONDS[1]=        0.02
 END OF MOPAC FILE
