 START OF MOPAC FILE
 ####################################
 #                                  #
 #       Start of Input data        #
 #                                  #
 ####################################
 MOPAC_VERSION=MOPAC2012.13.326L
 DATE="Sat Mar 15 22:39:08 2014"
 METHOD=AM1
 TITLE="Water PM3 optimization"
 KEYWORDS=" AUX LARGE CHARGE=0 SINGLET BONDS MULLIK PM3"
 COMMENTS=""
 ATOM_EL[0003]=
  O  H  H 
 ATOM_CORE[0003]=
  6  1  1 
 ATOM_X:ANGSTROMS[0009]=
    0.0000    0.0000    0.0000
    0.9580    0.0000    0.0000
   -0.2395    0.9276    0.0000
 AO_ATOMINDEX[0006]=
    1    1    1    1    2    3
 ATOM_SYMTYPE[0006]=
  S PX PY PZ  S  S 
 AO_ZETA[0006]=
  3.7965  2.3894  2.3894  2.3894  0.9678  0.9678
 ATOM_PQN[0006]=
 2 2 2 2 1 1
 NUM_ELECTRONS=0008
 EMPIRICAL_FORMULA="H2 O  =     3 atoms"
 ####################################
 #                                  #
 #      Geometry optimization       #
 #                                  #
 ####################################
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.532320D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.102612D+02
 ATOM_X_UPDATED:ANGSTROMS[0009]=
    0.0000    0.0000    0.0000
    0.9580    0.0000    0.0000
   -0.2395    0.9276    0.0000
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.532787D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.790113D+01
 ATOM_X_UPDATED:ANGSTROMS[0009]=
    0.0015    0.0001    0.0000
    0.9538    0.0001    0.0000
   -0.2431    0.9262    0.0000
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.533337D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.793752D+01
 ATOM_X_UPDATED:ANGSTROMS[0009]=
    0.0025    0.0004    0.0000
    0.9514    0.0004    0.0000
   -0.2534    0.9227    0.0000
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.534099D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.627376D+01
 ATOM_X_UPDATED:ANGSTROMS[0009]=
    0.0036    0.0018    0.0000
    0.9508    0.0018    0.0000
   -0.2761    0.9143    0.0000
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.534300D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.256203D+01
 ATOM_X_UPDATED:ANGSTROMS[0009]=
    0.0037    0.0030    0.0000
    0.9529    0.0030    0.0000
   -0.2850    0.9103    0.0000
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.534327D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.373031D+00
 ATOM_X_UPDATED:ANGSTROMS[0009]=
    0.0036    0.0035    0.0000
    0.9543    0.0035    0.0000
   -0.2862    0.9094    0.0000
 ####################################
 #                                  #
 #        Final SCF results         #
 #                                  #
 ####################################
 HEAT_OF_FORMATION:KCAL/MOL=-0.534327D+02
 ENERGY_ELECTRONIC:EV=-0.474297D+03
 ENERGY_NUCLEAR:EV=+0.149390D+03
 GRADIENT_NORM:KCAL/MOL/ANGSTROM=+0.373031D+00
 POINT_GROUP=C2v 
 DIPOLE:DEBYE=+0.173841D+01
 DIP_VEC:DEBYE[3]= +0.10249D+01 +0.14041D+01 +0.33726D-15
 AREA:SQUARE ANGSTROMS=+0.424321D+02
 VOLUME:CUBIC ANGSTROMS=+0.251371D+02
 IONIZATION_POTENTIAL:EV=+0.123163D+02
 SPIN_COMPONENT=+0.000000D+00
 TOTAL_SPIN=+0.000000D+00
 NUMBER_SCF_CYCLES=7
 NUM_ALPHA_ELECTRONS=0
 NUM_BETA_ELECTRONS=0
 CPU_TIME:SEC=+0.781250D-02
 MOLECULAR_WEIGHT:AMU=+0.180152D+02
 TOTAL_ENERGY:EV=-0.324907D+03
 ATOM_X_OPT:ANGSTROMS[0009]=
    0.0036    0.0035    0.0000
    0.9543    0.0035    0.0000
   -0.2862    0.9094    0.0000
 ATOM_CHARGES[0003]=
 -0.35868 +0.17934 +0.17934
 GRADIENTS:KCAL/MOL/ANGSTROM[0009]=
   0.0000   0.0000   0.0000  -0.2621   0.0000   0.0000   0.2550   0.0736   0.0000
 OVERLAP_MATRIX[000021]=
 #  Lower half triangle only
   1.0000   0.0000   1.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
   0.2918   0.3206   0.0000   0.0000   1.0000   0.2916  -0.0976   0.3052   0.0000   0.3880
   1.0000
 SET_OF_MOS=       1       6
 EIGENVECTORS[000036]=
  -0.8779  -0.0619  -0.0846   0.0000  -0.3305  -0.3302   0.0002  -0.6203   0.4527   0.0000
  -0.4529   0.4529   0.3330  -0.4922  -0.6743  -0.0000  -0.3099  -0.3101   0.0000   0.0000
  -0.0000   1.0000   0.0000  -0.0000  -0.3440  -0.3179  -0.4371  -0.0000   0.5421   0.5437
   0.0006   0.5177  -0.3770   0.0000  -0.5438   0.5423
 TOTAL_DENSITY_MATRIX[000021]=
 #  Lower half triangle only
   1.7633  -0.2193   1.2618  -0.3003   0.1125   1.3336  -0.0000  -0.0000   0.0000   2.0000
   0.3737   0.9078   0.0638   0.0000   0.8207   0.3735  -0.2158   0.8842  -0.0000   0.0002
   0.8207
 BOND_ORDERS[000006]=
 #  Lower half triangle only
   1.9357   0.9678   0.9678   0.9678   0.0000   0.9678
 M.O.SYMMETRY_LABELS[0006]=
   1a1     1b2     2a1     1b1     3a1     2b2  
 EIGENVALUES[0006]=
  -36.826  -17.583  -14.521  -12.316    4.060    5.334
 MOLECULAR_ORBITAL_OCCUPANCIES[00006]=
 2.0000 2.0000 2.0000 2.0000 0.0000 0.0000
 MULLIKEN_ATOM_CHARGES[0003]=
 -0.37454 +0.18729 +0.18725
 CPU_TIME:SECONDS[1]=        0.01
 END OF MOPAC FILE
