 START OF MOPAC FILE
 ####################################
 #                                  #
 #       Start of Input data        #
 #                                  #
 ####################################
 MOPAC_VERSION=MOPAC2012.13.326L
 DATE="Sat Mar 15 22:39:08 2014"
 METHOD=PM6
 TITLE="Water PM6 optimization"
 KEYWORDS=" AUX LARGE CHARGE=0 SINGLET BONDS MULLIK PM6"
 COMMENTS=""
 ATOM_EL[0003]=
  O  H  H 
 ATOM_CORE[0003]=
  6  1  1 
 ATOM_X:ANGSTROMS[0009]=
    0.0000    0.0000    0.0000
    0.9580    0.0000    0.0000
   -0.2395    0.9276    0.0000
 AO_ATOMINDEX[0006]=
    1    1    1    1    2    3
 ATOM_SYMTYPE[0006]=
  S PX PY PZ  S  S 
 AO_ZETA[0006]=
  5.4218  2.2710  2.2710  2.2710  1.2686  1.2686
 ATOM_PQN[0006]=
 2 2 2 2 1 1
 NUM_ELECTRONS=0008
 EMPIRICAL_FORMULA="H2 O  =     3 atoms"
 ####################################
 #                                  #
 #      Geometry optimization       #
 #                                  #
 ####################################
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.542004D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.393721D+01
 ATOM_X_UPDATED:ANGSTROMS[0009]=
    0.0000    0.0000    0.0000
    0.9580    0.0000    0.0000
   -0.2395    0.9276    0.0000
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.542160D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.387128D+01
 ATOM_X_UPDATED:ANGSTROMS[0009]=
   -0.0000   -0.0006    0.0000
    0.9569   -0.0006    0.0000
   -0.2443    0.9270    0.0000
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.542534D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.541716D+01
 ATOM_X_UPDATED:ANGSTROMS[0009]=
    0.0003   -0.0022    0.0000
    0.9525   -0.0022    0.0000
   -0.2651    0.9232    0.0000
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.542639D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.534247D+01
 ATOM_X_UPDATED:ANGSTROMS[0009]=
    0.0008   -0.0018    0.0000
    0.9517   -0.0018    0.0000
   -0.2702    0.9211    0.0000
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.542961D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.321424D+01
 ATOM_X_UPDATED:ANGSTROMS[0009]=
    0.0033    0.0014    0.0000
    0.9510    0.0014    0.0000
   -0.2824    0.9130    0.0000
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.543048D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.107776D+01
 ATOM_X_UPDATED:ANGSTROMS[0009]=
    0.0048    0.0041    0.0000
    0.9519    0.0041    0.0000
   -0.2858    0.9085    0.0000
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.543062D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.270288D+00
 ATOM_X_UPDATED:ANGSTROMS[0009]=
    0.0049    0.0050    0.0000
    0.9533    0.0050    0.0000
   -0.2826    0.9086    0.0000
 ####################################
 #                                  #
 #        Final SCF results         #
 #                                  #
 ####################################
 HEAT_OF_FORMATION:KCAL/MOL=-0.543062D+02
 ENERGY_ELECTRONIC:EV=-0.458453D+03
 ENERGY_NUCLEAR:EV=+0.139376D+03
 GRADIENT_NORM:KCAL/MOL/ANGSTROM=+0.270288D+00
 POINT_GROUP=C2v 
 DIPOLE:DEBYE=+0.206617D+01
 DIP_VEC:DEBYE[3]= +0.12200D+01 +0.16675D+01 +0.24740D-15
 AREA:SQUARE ANGSTROMS=+0.424434D+02
 VOLUME:CUBIC ANGSTROMS=+0.251356D+02
 IONIZATION_POTENTIAL:EV=+0.119097D+02
 SPIN_COMPONENT=+0.000000D+00
 TOTAL_SPIN=+0.000000D+00
 NUMBER_SCF_CYCLES=8
 NUM_ALPHA_ELECTRONS=0
 NUM_BETA_ELECTRONS=0
 CPU_TIME:SEC=+0.468750D-01
 MOLECULAR_WEIGHT:AMU=+0.180152D+02
 TOTAL_ENERGY:EV=-0.319078D+03
 ATOM_X_OPT:ANGSTROMS[0009]=
    0.0049    0.0050    0.0000
    0.9533    0.0050    0.0000
   -0.2826    0.9086    0.0000
 ATOM_CHARGES[0003]=
 -0.61897 +0.30952 +0.30945
 GRADIENTS:KCAL/MOL/ANGSTROM[0009]=
   0.0000  -0.0000   0.0000  -0.1073   0.0000   0.0000  -0.2456   0.0351   0.0000
 OVERLAP_MATRIX[000021]=
 #  Lower half triangle only
   1.0000   0.0000   1.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
   0.1620   0.3944   0.0000   0.0000   1.0000   0.1621  -0.1196   0.3760   0.0000   0.2333
   1.0000
 SET_OF_MOS=       1       6
 EIGENVECTORS[000036]=
  -0.8287  -0.1445  -0.1979  -0.0000  -0.3557  -0.3560  -0.0002  -0.6562   0.4797  -0.0000
  -0.4120   0.4118   0.4391  -0.4971  -0.6798   0.0000  -0.2214  -0.2214  -0.0000   0.0000
   0.0000   1.0000   0.0000   0.0000  -0.3471  -0.2839  -0.3875   0.0000   0.5700   0.5691
  -0.0004   0.4700  -0.3441  -0.0000  -0.5743   0.5752
 TOTAL_DENSITY_MATRIX[000021]=
 #  Lower half triangle only
   1.7591  -0.1968   1.3970  -0.2692   0.1034   1.4629  -0.0000   0.0000   0.0000   2.0000
   0.3953   0.8635   0.0465  -0.0000   0.6905   0.3954  -0.2175   0.8369  -0.0000   0.0120
   0.6905
 BOND_ORDERS[000006]=
 #  Lower half triangle only
   1.8082   0.9041   0.9042   0.9041   0.0001   0.9042
 M.O.SYMMETRY_LABELS[0006]=
   1a1     1b2     2a1     1b1     3a1     2b2  
 EIGENVALUES[0006]=
  -30.414  -18.999  -14.106  -11.910    4.071    6.046
 MOLECULAR_ORBITAL_OCCUPANCIES[00006]=
 2.0000 2.0000 2.0000 2.0000 0.0000 0.0000
 MULLIKEN_ATOM_CHARGES[0003]=
 -0.67309 +0.33657 +0.33652
 CPU_TIME:SECONDS[1]=        0.05
 END OF MOPAC FILE
