 START OF MOPAC FILE
 ####################################
 #                                  #
 #       Start of Input data        #
 #                                  #
 ####################################
 MOPAC_VERSION=MOPAC2012.13.326L
 DATE="Sat Mar 15 22:39:08 2014"
 METHOD=AM1
 TITLE="Water AM1 optimization"
 KEYWORDS=" AUX LARGE CHARGE=0 SINGLET BONDS MULLIK AM1"
 COMMENTS=""
 ATOM_EL[0003]=
  O  H  H 
 ATOM_CORE[0003]=
  6  1  1 
 ATOM_X:ANGSTROMS[0009]=
    0.0000    0.0000    0.0000
    0.9580    0.0000    0.0000
   -0.2395    0.9276    0.0000
 AO_ATOMINDEX[0006]=
    1    1    1    1    2    3
 ATOM_SYMTYPE[0006]=
  S PX PY PZ  S  S 
 AO_ZETA[0006]=
  3.1080  2.5240  2.5240  2.5240  1.1881  1.1881
 ATOM_PQN[0006]=
 2 2 2 2 1 1
 NUM_ELECTRONS=0008
 EMPIRICAL_FORMULA="H2 O  =     3 atoms"
 ####################################
 #                                  #
 #      Geometry optimization       #
 #                                  #
 ####################################
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.592248D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.456251D+01
 ATOM_X_UPDATED:ANGSTROMS[0009]=
    0.0000    0.0000    0.0000
    0.9580    0.0000    0.0000
   -0.2395    0.9276    0.0000
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.592331D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.304611D+01
 ATOM_X_UPDATED:ANGSTROMS[0009]=
   -0.0008   -0.0002    0.0000
    0.9599   -0.0002    0.0000
   -0.2389    0.9282    0.0000
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.592390D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.259403D+01
 ATOM_X_UPDATED:ANGSTROMS[0009]=
   -0.0013   -0.0005    0.0000
    0.9608   -0.0005    0.0000
   -0.2368    0.9292    0.0000
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.592471D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.200182D+01
 ATOM_X_UPDATED:ANGSTROMS[0009]=
   -0.0019   -0.0012    0.0000
    0.9611   -0.0012    0.0000
   -0.2312    0.9315    0.0000
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.592500D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.973332D+00
 ATOM_X_UPDATED:ANGSTROMS[0009]=
   -0.0019   -0.0015    0.0000
    0.9604   -0.0015    0.0000
   -0.2275    0.9329    0.0000
 ####################################
 #                                  #
 #        Final SCF results         #
 #                                  #
 ####################################
 HEAT_OF_FORMATION:KCAL/MOL=-0.592500D+02
 ENERGY_ELECTRONIC:EV=-0.493226D+03
 ENERGY_NUCLEAR:EV=+0.144662D+03
 GRADIENT_NORM:KCAL/MOL/ANGSTROM=+0.973332D+00
 POINT_GROUP=C2v 
 DIPOLE:DEBYE=+0.186068D+01
 DIP_VEC:DEBYE[3]= +0.11515D+01 +0.14616D+01 -0.30894D-15
 AREA:SQUARE ANGSTROMS=+0.426143D+02
 VOLUME:CUBIC ANGSTROMS=+0.252901D+02
 IONIZATION_POTENTIAL:EV=+0.124630D+02
 SPIN_COMPONENT=+0.000000D+00
 TOTAL_SPIN=+0.000000D+00
 NUMBER_SCF_CYCLES=6
 NUM_ALPHA_ELECTRONS=0
 NUM_BETA_ELECTRONS=0
 CPU_TIME:SEC=+0.234375D-01
 MOLECULAR_WEIGHT:AMU=+0.180152D+02
 TOTAL_ENERGY:EV=-0.348563D+03
 ATOM_X_OPT:ANGSTROMS[0009]=
   -0.0019   -0.0015    0.0000
    0.9604   -0.0015    0.0000
   -0.2275    0.9329    0.0000
 ATOM_CHARGES[0003]=
 -0.38288 +0.19150 +0.19138
 GRADIENTS:KCAL/MOL/ANGSTROM[0009]=
   0.0000   0.0000   0.0000   0.9658   0.0000   0.0000   0.0162   0.1200   0.0000
 OVERLAP_MATRIX[000021]=
 #  Lower half triangle only
   1.0000   0.0000   1.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
   0.3466   0.3313   0.0000   0.0000   1.0000   0.3472  -0.0778   0.3224   0.0000   0.2766
   1.0000
 SET_OF_MOS=       1       6
 EIGENVECTORS[000036]=
  -0.8956  -0.0947  -0.1206   0.0000  -0.2950  -0.2956  -0.0006  -0.6049   0.4767   0.0000
  -0.4509   0.4511   0.3596  -0.4965  -0.6300  -0.0000  -0.3374  -0.3368   0.0000  -0.0000
  -0.0000   1.0000  -0.0000  -0.0000  -0.2619  -0.3584  -0.4524   0.0000   0.5485   0.5454
  -0.0009   0.5002  -0.3958  -0.0000  -0.5431   0.5461
 TOTAL_DENSITY_MATRIX[000021]=
 #  Lower half triangle only
   1.8628  -0.1868   1.2427  -0.2376   0.0717   1.2774   0.0000   0.0000   0.0000   2.0000
   0.2863   0.9364   0.0664  -0.0000   0.8085   0.2866  -0.1554   0.9258  -0.0000  -0.0052
   0.8086
 BOND_ORDERS[000006]=
 #  Lower half triangle only
   1.9266   0.9633   0.9633   0.9633   0.0000   0.9634
 M.O.SYMMETRY_LABELS[0006]=
   1a1     1b2     2a1     1b1     3a1     2b2  
 EIGENVALUES[0006]=
  -36.416  -18.197  -14.949  -12.463    4.413    6.190
 MOLECULAR_ORBITAL_OCCUPANCIES[00006]=
 2.0000 2.0000 2.0000 2.0000 0.0000 0.0000
 MULLIKEN_ATOM_CHARGES[0003]=
 -0.44550 +0.22275 +0.22275
 CPU_TIME:SECONDS[1]=        0.02
 END OF MOPAC FILE
