 START OF MOPAC FILE
 ####################################
 #                                  #
 #       Start of Input data        #
 #                                  #
 ####################################
 MOPAC_VERSION=MOPAC2012.13.326L
 DATE="Sat Mar 15 22:39:08 2014"
 TITLE="Water PM7 optimization"
 KEYWORDS=" AUX LARGE CHARGE=0 SINGLET BONDS MULLIK PM7"
 COMMENTS=""
 ATOM_EL[0003]=
  O  H  H 
 ATOM_CORE[0003]=
  6  1  1 
 ATOM_X:ANGSTROMS[0009]=
    0.0000    0.0000    0.0000
    0.9580    0.0000    0.0000
   -0.2395    0.9276    0.0000
 AO_ATOMINDEX[0006]=
    1    1    1    1    2    3
 ATOM_SYMTYPE[0006]=
  S PX PY PZ  S  S 
 AO_ZETA[0006]=
  5.9723  2.3490  2.3490  2.3490  1.2602  1.2602
 ATOM_PQN[0006]=
 2 2 2 2 1 1
 NUM_ELECTRONS=0008
 EMPIRICAL_FORMULA="H2 O  =     3 atoms"
 ####################################
 #                                  #
 #      Geometry optimization       #
 #                                  #
 ####################################
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.577895D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.162370D+01
 ATOM_X_UPDATED:ANGSTROMS[0009]=
    0.0000    0.0000    0.0000
    0.9580    0.0000    0.0000
   -0.2395    0.9276    0.0000
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.577910D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.143615D+01
 ATOM_X_UPDATED:ANGSTROMS[0009]=
    0.0002   -0.0000    0.0000
    0.9574   -0.0000    0.0000
   -0.2403    0.9274    0.0000
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.577944D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.162241D+01
 ATOM_X_UPDATED:ANGSTROMS[0009]=
    0.0008   -0.0000    0.0000
    0.9556   -0.0000    0.0000
   -0.2441    0.9262    0.0000
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.577961D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.164646D+01
 ATOM_X_UPDATED:ANGSTROMS[0009]=
    0.0010    0.0001    0.0000
    0.9552    0.0001    0.0000
   -0.2469    0.9252    0.0000
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.577987D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.110801D+01
 ATOM_X_UPDATED:ANGSTROMS[0009]=
    0.0013    0.0007    0.0000
    0.9555    0.0007    0.0000
   -0.2520    0.9231    0.0000
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.577994D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.462782D+00
 ATOM_X_UPDATED:ANGSTROMS[0009]=
    0.0014    0.0011    0.0000
    0.9562    0.0011    0.0000
   -0.2535    0.9222    0.0000
 ####################################
 #                                  #
 #        Final SCF results         #
 #                                  #
 ####################################
 HEAT_OF_FORMATION:KCAL/MOL=-0.577994D+02
 ENERGY_ELECTRONIC:EV=-0.469189D+03
 ENERGY_NUCLEAR:EV=+0.146510D+03
 GRADIENT_NORM:KCAL/MOL/ANGSTROM=+0.462782D+00
 POINT_GROUP=C2v 
 DIPOLE:DEBYE=+0.212839D+01
 DIP_VEC:DEBYE[3]= +0.12876D+01 +0.16948D+01 -0.20219D-15
 AREA:SQUARE ANGSTROMS=+0.423914D+02
 VOLUME:CUBIC ANGSTROMS=+0.251492D+02
 IONIZATION_POTENTIAL:EV=+0.121162D+02
 SPIN_COMPONENT=+0.000000D+00
 TOTAL_SPIN=+0.000000D+00
 NUMBER_SCF_CYCLES=7
 NUM_ALPHA_ELECTRONS=0
 NUM_BETA_ELECTRONS=0
 CPU_TIME:SEC=+0.156250D-01
 MOLECULAR_WEIGHT:AMU=+0.180152D+02
 TOTAL_ENERGY:EV=-0.322679D+03
 ATOM_X_OPT:ANGSTROMS[0009]=
    0.0014    0.0011    0.0000
    0.9562    0.0011    0.0000
   -0.2535    0.9222    0.0000
 ATOM_CHARGES[0003]=
 -0.64976 +0.32479 +0.32496
 GRADIENTS:KCAL/MOL/ANGSTROM[0009]=
  -0.0000  -0.0000   0.0000  -0.2311   0.0000   0.0000   0.3873   0.1039   0.0000
 OVERLAP_MATRIX[000021]=
 #  Lower half triangle only
   1.0000   0.0000   1.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
   0.1390   0.3755   0.0000   0.0000   1.0000   0.1387  -0.1000   0.3615   0.0000   0.2406
   1.0000
 SET_OF_MOS=       1       6
 EIGENVECTORS[000036]=
  -0.8517  -0.1413  -0.1850  -0.0000  -0.3323  -0.3316   0.0005  -0.6539   0.4977  -0.0000
  -0.4028   0.4032   0.4256  -0.5026  -0.6605   0.0000  -0.2548  -0.2550  -0.0000   0.0000
   0.0000   1.0000  -0.0000   0.0000  -0.3057  -0.3059  -0.4041   0.0000   0.5686   0.5712
   0.0009   0.4542  -0.3442  -0.0000  -0.5823   0.5798
 TOTAL_DENSITY_MATRIX[000021]=
 #  Lower half triangle only
   1.8131  -0.1878   1.4003  -0.2465   0.0655   1.4364   0.0000   0.0000   0.0000   2.0000
   0.3487   0.8768   0.0587  -0.0000   0.6752   0.3482  -0.1772   0.8609  -0.0000   0.0256
   0.6750
 BOND_ORDERS[000006]=
 #  Lower half triangle only
   1.7876   0.8939   0.8945   0.8937   0.0007   0.8944
 M.O.SYMMETRY_LABELS[0006]=
   1a1     1b2     2a1     1b1     3a1     2b2  
 EIGENVALUES[0006]=
  -29.612  -17.844  -14.212  -12.116    4.047    6.354
 MOLECULAR_ORBITAL_OCCUPANCIES[00006]=
 2.0000 2.0000 2.0000 2.0000 0.0000 0.0000
 MULLIKEN_ATOM_CHARGES[0003]=
 -0.69939 +0.34964 +0.34975
 CPU_TIME:SECONDS[1]=        0.02
 END OF MOPAC FILE
