Sat 26 Dec 13:57:38 GMT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.48E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.10144372855    
number of threads:  1
number of integral batches per thread:
    0            112
 number of shell pairs ii,jj included :           15
 number of integral batches included  :          112
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.000 s
 wall clock time elapsed for SCF integral evaluation :        0.001 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -75.098565929847    
 one-electron energy                   : -123.39937916491    
 two-electron energy                   :  39.716085842779    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.121566D+00
 
  weight factors dlin for linear combination of density matrices :
  0.96985531    
 accerr=   1.941  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.651

 norm of differential density matrix   :   0.765410103368    
 norm of simple difference density     :   0.775331331360    
 norm of density matrix                :    4.05077782032    
 RMS of optimized differential CAO density matrix  =0.607762D-01
 cpu-time elapsed since end of
 last fock matrix construction         :        0.003 s
number of threads:  1
number of integral batches per thread:
    0            112
 number of shell pairs ii,jj included :           15
 number of integral batches included  :          112
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.000 s
 total energy                          : -75.273234722820    
 one-electron energy                   : -121.51962397408    
 two-electron energy                   :  37.661661858973    
 energy increment                      :          -0.1747    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.477071D-01
 
  weight factors dlin for linear combination of density matrices :
  0.97487052       1.2551102    
 accerr=   2.618  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.513

 norm of differential density matrix   :   0.212725813156    
 norm of simple difference density     :   0.289488125148    
 norm of density matrix                :    4.11766464889    
 RMS of optimized differential CAO density matrix  =0.183361D-01
 cpu-time elapsed since end of
 last fock matrix construction         :        0.002 s
number of threads:  1
number of integral batches per thread:
    0            112
 number of shell pairs ii,jj included :           15
 number of integral batches included  :          112
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.000 s
 total energy                          : -75.284698115181    
 one-electron energy                   : -121.24309890013    
 two-electron energy                   :  37.373673392659    
 energy increment                      :          -0.1146E-01
 damping factor ttr                    :           0.1000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.163973D-01
 
  weight factors dlin for linear combination of density matrices :
  0.97808776       1.2995984       1.4144723    
 accerr=   3.199  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.451

 norm of differential density matrix   :   0.147327387738E-01
 norm of simple difference density     :   0.965632081240E-01
 norm of density matrix                :    4.14402497279    
 RMS of optimized differential CAO density matrix  =0.134770D-02
 cpu-time elapsed since end of
 last fock matrix construction         :        0.002 s
number of threads:  1
number of integral batches per thread:
    0            112
 number of shell pairs ii,jj included :           15
 number of integral batches included  :          112
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.000 s
 total energy                          : -75.285600750486    
 one-electron energy                   : -121.23464808123    
 two-electron energy                   :  37.364319938454    
 energy increment                      :          -0.9026E-03
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.245259D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97841930       1.3056734       1.4743511       1.3041611    
 accerr=   3.598  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.422

 norm of differential density matrix   :   0.117534509547E-02
 norm of simple difference density     :   0.143938699324E-01
 norm of density matrix                :    4.14742188795    
 RMS of optimized differential CAO density matrix  =0.107802D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        0.002 s
number of threads:  1
number of integral batches per thread:
    0            112
 number of shell pairs ii,jj included :           15
 number of integral batches included  :          112
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.000 s
 total energy                          : -75.285620563265    
 one-electron energy                   : -121.23146941822    
 two-electron energy                   :  37.361121462666    
 energy increment                      :          -0.1981E-04
 damping factor ttr                    :           0.1000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.335439D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97846264       1.3063464       1.4824599       1.3543262       1.1740853    
 accerr=   3.877  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.406

 norm of differential density matrix   :   0.275507619684E-04
 norm of simple difference density     :   0.196499051453E-02
 norm of density matrix                :    4.14785238357    
 RMS of optimized differential CAO density matrix  =0.253453D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.002 s
number of threads:  1
number of integral batches per thread:
    0            112
 number of shell pairs ii,jj included :           15
 number of integral batches included  :          112
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.000 s
 total energy                          : -75.285620936670    
 one-electron energy                   : -121.23124221434    
 two-electron energy                   :  37.360893885384    
 energy increment                      :          -0.3734E-06
 damping factor ttr                    :           0.1000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.400538D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97846822       1.3064098       1.4834304       1.3607106       1.1951391    
   1.2174124    
 accerr=   4.134  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.393

 norm of differential density matrix   :   0.218720446604E-06
 norm of simple difference density     :   0.234510317134E-03
 norm of density matrix                :    4.14790237244    
 RMS of optimized differential CAO density matrix  =0.215548D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.002 s
number of threads:  1
number of integral batches per thread:
    0            112
 number of shell pairs ii,jj included :           15
 number of integral batches included  :          112
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.000 s
 total energy                          : -75.285541280275    
 one-electron energy                   : -121.23124841265    
 two-electron energy                   :  37.360979740089    
 energy increment                      :          -0.5393E-08
 damping factor ttr                    :           0.1500    
