---
# Notes: It's not clear why this doesn't work, but we're keeping it for
# posterity and replacing it with Read the Docs.

# yamllint disable rule:line-length
name: docs build

# yamllint disable-line rule:truthy
on:
  workflow_run:
    workflows:
      - "run tests"
    types:
      - completed

jobs:
  build-docs:
    runs-on: ubuntu-20.04
    steps:
      - name: Get Coverage Report artifact
        if: ${{ github.event.workflow_run.conclusion == 'success' }}
        uses: actions/download-artifact@v2
        with:
          name: pytest-coverage-report
          path: docs/sphinx/coverage
      - name: Build docs
        if: ${{ github.event.workflow_run.conclusion == 'success' }}
        uses: ammaraskar/sphinx-action@master
        with:
          docs-folder: "doc/sphinx"
          pre-build-command: "python -m pip install git+https://github.com/cclib/sphinx_rtd_theme.git"
          build-command: "make default"
      - name: Store completed docs
        if: ${{ github.event.workflow_run.conclusion == 'success' }}
        uses: actions/upload-artifact@v2
        with:
          name: html-docs
          path: doc/sphinx/_build/html
